Best Subset
	size 1: [15]
	size 2: [15 17]
	size 3: [13 15 17]

IWLS Best Subset
	top 6: [15 17 13 21  4 18]

Adaptive IWLS Best Subset
	top 3: [15 17 13]

Margin-based Best Subset
	positive group:	top 6: [41 49 36 27 31 45]
	negative group:	top 6: [15  6  4 13 17 22]

First-order Best Subset
	top 6: [15 17 13 21  4 18]

Adaptive First-order Best Subset
	top 6: [15 17 13 21 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19264
N Group
	Actual rank: 28

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
