Best Subset
	size 1: [15]
	size 2: [15 23]
	size 3: [ 2 15 23]

IWLS Best Subset
	top 6: [15 23 49  2  0 19]

Adaptive IWLS Best Subset
	top 3: [15 25 26]

Margin-based Best Subset
	positive group:	top 6: [48 34 49 42 47 27]
	negative group:	top 6: [15 23 16  0  2 19]

First-order Best Subset
	top 6: [15 23 49  2  0 19]

Adaptive First-order Best Subset
	top 6: [15 23  2  0 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 24

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 917

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 18471
N Group
	Actual rank: 48

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 24

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
