Best Subset
	size 1: [14]
	size 2: [12 14]
	size 3: [ 2 12 14]

IWLS Best Subset
	top 6: [14 12  2  3 22 24]

Adaptive IWLS Best Subset
	top 3: [14 12  2]

Margin-based Best Subset
	positive group:	top 6: [48 34 49 42 47 27]
	negative group:	top 6: [15 23 16  0  2 19]

First-order Best Subset
	top 6: [14 12  2  3 22 24]

Adaptive First-order Best Subset
	top 6: [14 12  2  3 24]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19598
N Group
	Actual rank: 19089

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
