Best Subset
	size 1: [33]
	size 2: [16 17]
	size 3: [ 0 16 17]

IWLS Best Subset
	top 6: [16 33 17 49  0 11]

Adaptive IWLS Best Subset
	top 3: [16 17  0]

Margin-based Best Subset
	positive group:	top 6: [33 40 49 42 34 46]
	negative group:	top 6: [ 8 11 16 20  5  0]

First-order Best Subset
	top 6: [16 33 17 11 49  0]

Adaptive First-order Best Subset
	top 6: [16 17  0 11 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 11

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 3
N Group
	Actual rank: 63

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 11

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
