Best Subset
	size 1: [12]
	size 2: [ 0 12]
	size 3: [ 0 12 23]

IWLS Best Subset
	top 6: [12  0 23 16  4 15]

Adaptive IWLS Best Subset
	top 3: [12  0 23]

Margin-based Best Subset
	positive group:	top 6: [46 42 45 39 38 36]
	negative group:	top 6: [24  3  8  1  9 16]

First-order Best Subset
	top 6: [12  0 23 16  4 15]

Adaptive First-order Best Subset
	top 6: [12  0 23 16  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19599
N Group
	Actual rank: 10632

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
