Best Subset
	size 1: [18]
	size 2: [12 18]
	size 3: [12 18 41]

IWLS Best Subset
	top 6: [18 12 41 43  9  6]

Adaptive IWLS Best Subset
	top 3: [18 12 41]

Margin-based Best Subset
	positive group:	top 6: [41 28 40 49 38 43]
	negative group:	top 6: [12 18 13 14  9  5]

First-order Best Subset
	top 6: [18 12 41 43  9  6]

Adaptive First-order Best Subset
	top 6: [18 12 41 43 40]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 3539
N Group
	Actual rank: 4

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
