Best Subset
	size 1: [22]
	size 2: [ 4 22]
	size 3: [ 4 18 22]

IWLS Best Subset
	top 6: [22  4 18  8 21 23]

Adaptive IWLS Best Subset
	top 3: [22  4 18]

Margin-based Best Subset
	positive group:	top 6: [39 26 29 45 49 46]
	negative group:	top 6: [ 7 20  4  9 21 10]

First-order Best Subset
	top 6: [22  4 18  8 21 23]

Adaptive First-order Best Subset
	top 6: [22  4 18  8 21]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19592
N Group
	Actual rank: 10293

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
