Best Subset
	size 1: [49]
	size 2: [1 9]
	size 3: [ 9 23 24]
	size 4: [23 24 28 37]
	size 5: [ 7 23 24 37 42]

IWLS Best Subset
	top 10: [19 23 11  0  3 37 24  9 21 14]

Adaptive IWLS Best Subset
	top 5: [19 35  3 26 28]

Margin-based Best Subset
	positive group:	top 10: [35 26 46 43 49 30 48 37 40 38]
	negative group:	top 10: [19  3  0 11  5 23  7 12 24  4]

First-order Best Subset
	top 10: [ 5 30 49  7 43 38 12 48 27  2]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118479

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2109255

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2116411
N Group
	Actual rank: 2084080

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 452964
