Best Subset
	size 1: [34]
	size 2: [33 34]
	size 3: [18 33 34]
	size 4: [16 18 33 34]
	size 5: [16 18 33 34 45]

IWLS Best Subset
	top 10: [19 23 11  0  3 37 24  9 21 14]

Adaptive IWLS Best Subset
	top 5: [19 35  3 26 28]

Margin-based Best Subset
	positive group:	top 10: [35 26 46 43 49 30 48 37 40 38]
	negative group:	top 10: [19  3  0 11  5 23  7 12 24  4]

First-order Best Subset
	top 10: [19 23 11  0  3 37 24  9 21 14]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117633

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118705

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117624
N Group
	Actual rank: 2117607

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117633
