Best Subset
	size 1: [30]
	size 2: [ 2 30]
	size 3: [ 2 30 41]
	size 4: [ 1  2 30 39]
	size 5: [ 5 17 27 36 38]

IWLS Best Subset
	top 10: [ 5 30  2 38 49 27 44 36 39 29]

Adaptive IWLS Best Subset
	top 5: [ 5  2 30 38 49]

Margin-based Best Subset
	positive group:	top 10: [35 26 37 46 43 40 48 49 30 27]
	negative group:	top 10: [19  3 23  0 11  7 12 24  5  9]

First-order Best Subset
	top 10: [19 23 35 37 26 11 46 21 24  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1167605

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1167605

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2107147
N Group
	Actual rank: 1999119

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2070713
