Best Subset
	size 1: [49]
	size 2: [25 46]
	size 3: [32 40 48]
	size 4: [25 40 44 48]
	size 5: [21 28 36 40 48]

IWLS Best Subset
	top 10: [37 23 46 35 26 40 21 25 48 31]

Adaptive IWLS Best Subset
	top 5: [37 23 19  3 35]

Margin-based Best Subset
	positive group:	top 10: [35 26 46 43 37 49 48 40 30 38]
	negative group:	top 10: [19  3  0 11 23  7  5 12 24  9]

First-order Best Subset
	top 10: [ 3  5  0  7 30  2 12 49 43 38]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2084107

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2113678

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1679175
N Group
	Actual rank: 2114241

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1811513
