Best Subset
	size 1: [7]
	size 2: [ 7 47]
	size 3: [ 7 16 39]
	size 4: [ 6  7 27 38]
	size 5: [ 7  9 13 17 22]

IWLS Best Subset
	top 10: [35 26 30 34 18 10 33 45 16 15]

Adaptive IWLS Best Subset
	top 5: [35 34 19 25 27]

Margin-based Best Subset
	positive group:	top 10: [35 26 30 43 49 46 48 40 38 27]
	negative group:	top 10: [19  3  0  5  7 11 12  2 23  4]

First-order Best Subset
	top 10: [ 3  5  0 30  7 49 43  2 12 38]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2091761

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2088561

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2102430
N Group
	Actual rank: 2084237

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2084242
