Best Subset
	size 1: [33]
	size 2: [33 34]
	size 3: [18 33 34]
	size 4: [16 18 33 34]
	size 5: [16 18 33 34 45]

IWLS Best Subset
	top 10: [37 23 46 35 26 40 21 25 48 31]

Adaptive IWLS Best Subset
	top 5: [37 23 19  3 35]

Margin-based Best Subset
	positive group:	top 10: [35 26 46 43 37 49 48 40 30 38]
	negative group:	top 10: [19  3  0 11 23  7  5 12 24  9]

First-order Best Subset
	top 10: [ 3  5  0  7 30  2 12 49 43 38]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118356

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118595

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117934
N Group
	Actual rank: 2118608

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2098612
