Best Subset
	size 1: [38]
	size 2: [16 38]
	size 3: [16 38 43]
	size 4: [12 16 38 43]
	size 5: [ 9 12 16 38 43]

IWLS Best Subset
	top 10: [41 49 27  6 48  1 46  2 29 32]

Adaptive IWLS Best Subset
	top 5: [41  6 49  1 15]

Margin-based Best Subset
	positive group:	top 10: [41 49 36 27 33 31 45 48 32 35]
	negative group:	top 10: [15  6  4  1 22 13  7 17  2 20]

First-order Best Subset
	top 10: [36 17 45 13 21 18 31 15 44 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118564

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118623

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118712
N Group
	Actual rank: 2059509

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1788017
