Best Subset
	size 1: [38]
	size 2: [38 43]
	size 3: [12 38 43]
	size 4: [12 16 38 43]
	size 5: [12 16 34 38 43]

IWLS Best Subset
	top 10: [15 36 49 13 17  4 45 18 20 21]

Adaptive IWLS Best Subset
	top 5: [15 27 36 41 48]

Margin-based Best Subset
	positive group:	top 10: [41 49 36 27 48 33 31 32 25 46]
	negative group:	top 10: [15  6  4  1 22  2 13  7 17 24]

First-order Best Subset
	top 10: [41  6  1  2 48 27 22 24 46 29]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2078668

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2095748

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118277
N Group
	Actual rank: 1935624

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118085
