Best Subset
	size 1: [38]
	size 2: [16 38]
	size 3: [16 38 43]
	size 4: [12 16 38 43]
	size 5: [10 12 16 38 43]

IWLS Best Subset
	top 10: [48 46 29 32 25 28 35 47 44 39]

Adaptive IWLS Best Subset
	top 5: [48 45 36 41 27]

Margin-based Best Subset
	positive group:	top 10: [41 49 36 27 31 45 33 35 25 32]
	negative group:	top 10: [15  6  4 13 17 22  1  7 20 19]

First-order Best Subset
	top 10: [41 49 36 15  6  4 13 17 27 45]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 984269

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2112867

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118713
N Group
	Actual rank: 2075076

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118759
