Best Subset
	size 1: [33]
	size 2: [19 31]
	size 3: [13 26 44]
	size 4: [10 12 17 21]
	size 5: [12 25 27 28 34]

IWLS Best Subset
	top 10: [15 36 49 13 17  4 45 18 20 21]

Adaptive IWLS Best Subset
	top 5: [15 36 49 41 17]

Margin-based Best Subset
	positive group:	top 10: [41 49 36 27 48 33 31 32 25 46]
	negative group:	top 10: [15  6  4  1 22  2 13  7 17 24]

First-order Best Subset
	top 10: [41  6  1  2 48 27 22 24 46 29]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2097405

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118397

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117104
N Group
	Actual rank: 1911203

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118710
