Best Subset
	size 1: [38]
	size 2: [16 38]
	size 3: [16 38 43]
	size 4: [16 37 38 43]
	size 5: [10 16 37 38 43]

IWLS Best Subset
	top 10: [40 12  9  5 34 14 42 43 10 39]

Adaptive IWLS Best Subset
	top 5: [40 21 48 41 15]

Margin-based Best Subset
	positive group:	top 10: [41 49 36 45 27 31 33 44 35 25]
	negative group:	top 10: [15  6 13  4 17 21 22 18  7 20]

First-order Best Subset
	top 10: [41 49 15 36  6  4 27 13 22 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 222791

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2046892

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118744
N Group
	Actual rank: 2097546

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118759
