Best Subset
	size 1: [41]
	size 2: [23 41]
	size 3: [23 24 41]
	size 4: [23 24 38 41]
	size 5: [23 24 25 38 41]

IWLS Best Subset
	top 10: [32 12  8 23 41 24 38 25 34 37]

Adaptive IWLS Best Subset
	top 5: [32 26 28 25 27]

Margin-based Best Subset
	positive group:	top 10: [32 36 42 39 29 45 28 30 46 26]
	negative group:	top 10: [12  8 15 10  6  1  9 13  3  4]

First-order Best Subset
	top 10: [15 10  6  1  8  9 13 29 12 45]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2100593

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1913905

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2087024
N Group
	Actual rank: 2076901

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1890017
