Best Subset
	size 1: [18]
	size 2: [18 43]
	size 3: [ 9 18 43]
	size 4: [ 4  9 18 43]
	size 5: [ 4  7  9 18 43]

IWLS Best Subset
	top 10: [ 2 23  0 19 49 11 21  6  8 12]

Adaptive IWLS Best Subset
	top 5: [ 2 23 49 48  0]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 32 27 36 38 40]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

First-order Best Subset
	top 10: [48 15 16 34 42 23 18 43  9  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1840578

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2100255

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117864
N Group
	Actual rank: 2098227

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117993
