Best Subset
	size 1: [18]
	size 2: [18 43]
	size 3: [ 9 18 43]
	size 4: [ 4  9 18 43]
	size 5: [ 4  7  9 18 43]

IWLS Best Subset
	top 10: [42 16 48 27 34 15 47  8 39 11]

Adaptive IWLS Best Subset
	top 5: [42 48 16 49 27]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 32 27 36 38 40]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

First-order Best Subset
	top 10: [49 32  2 36 29 14 40 12 46 25]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118281

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2113582

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118752
N Group
	Actual rank: 2110456

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1830700
