Best Subset
	size 1: [18]
	size 2: [18 43]
	size 3: [ 9 18 43]
	size 4: [ 4  9 18 43]
	size 5: [ 4  7  9 18 43]

IWLS Best Subset
	top 10: [49 36 32  2 14 29 40 12 46 33]

Adaptive IWLS Best Subset
	top 5: [49 36 48 42 34]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 27 32 39 38 36]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

First-order Best Subset
	top 10: [16 27 42  8 11 15 13 20 10 39]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1963742

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118605

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118753
N Group
	Actual rank: 2116078

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2089945
