Best Subset
	size 1: [16]
	size 2: [16 43]
	size 3: [ 1 16 43]
	size 4: [ 1  2 16 43]
	size 5: [ 1  2 16 21 43]

IWLS Best Subset
	top 10: [38 32 22 47  5 16 43  1  2 21]

Adaptive IWLS Best Subset
	top 5: [38 33 22  5 47]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 28 35 42 30 44]
	negative group:	top 10: [22  5 23 17  7 18  3 11  8 19]

First-order Best Subset
	top 10: [ 3 18  7 11 17 23  8 19  6 15]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118731

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116622

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118728
N Group
	Actual rank: 2066582

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1670839
