Best Subset
	size 1: [16]
	size 2: [ 1 16]
	size 3: [ 1 16 43]
	size 4: [ 1  2 16 43]
	size 5: [ 1  2 16 21 43]

IWLS Best Subset
	top 10: [22  3 23  7 18  5 11 17  6 19]

Adaptive IWLS Best Subset
	top 5: [22 33  3 18 11]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 35 28 42 44 30]
	negative group:	top 10: [22  5 23  7 18 17  3 11  8 19]

First-order Best Subset
	top 10: [ 5 15 17  8 29 20 42 39 33 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2101808

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2047914

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118713
N Group
	Actual rank: 2099774

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2001883
