Best Subset
	size 1: [24]
	size 2: [24 26]
	size 3: [24 26 27]
	size 4: [24 26 27 30]
	size 5: [20 24 26 27 30]

IWLS Best Subset
	top 10: [15  6  0 11 19 13 44  9  7 29]

Adaptive IWLS Best Subset
	top 5: [15 44  6 13 29]

Margin-based Best Subset
	positive group:	top 10: [44 40 39 29 46 35 45 32 47 43]
	negative group:	top 10: [ 0 11  6 19 15  9 13  7  4  3]

First-order Best Subset
	top 10: [39  9  1 49 35 31 36 21  8 42]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118638

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117954

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117719
N Group
	Actual rank: 2118638

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1793121
