Best Subset
	size 1: [24]
	size 2: [24 27]
	size 3: [20 24 27]
	size 4: [20 24 26 27]
	size 5: [20 24 26 27 30]

IWLS Best Subset
	top 10: [ 9 19 11  0 13  1  7  4  3 21]

Adaptive IWLS Best Subset
	top 5: [ 9 19 29 44 40]

Margin-based Best Subset
	positive group:	top 10: [44 40 39 35 46 32 29 45 47 49]
	negative group:	top 10: [ 0 11 19  9  6 15 13  7  1  4]

First-order Best Subset
	top 10: [44 15  6  0 29 11 45 43 33 28]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2110719

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2108380

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118600
N Group
	Actual rank: 2112370

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118607
