Best Subset
	size 1: [10]
	size 2: [10 45]
	size 3: [10 40 45]
	size 4: [10 30 40 45]
	size 5: [ 4 10 30 40 45]

IWLS Best Subset
	top 10: [23  9 15 17 22 12 14  2 20 13]

Adaptive IWLS Best Subset
	top 5: [23  9 12 15 47]

Margin-based Best Subset
	positive group:	top 10: [29 43 32 39 42 28 49 38 44 47]
	negative group:	top 10: [23  9 17 15 22 12 14  2 13 20]

First-order Best Subset
	top 10: [ 8 38 31 48  7 30 25 16 33  3]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118706

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2115796

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118744
N Group
	Actual rank: 2118706

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 851041
