Best Subset
	size 1: [30]
	size 2: [10 30]
	size 3: [10 30 45]
	size 4: [10 30 33 45]
	size 5: [10 30 31 33 45]

IWLS Best Subset
	top 10: [29 42 43 32 39 49 47 28 46 44]

Adaptive IWLS Best Subset
	top 5: [29 30 45  9 23]

Margin-based Best Subset
	positive group:	top 10: [29 43 42 32 39 49 47 28 46 44]
	negative group:	top 10: [23  9 17 12 14 15 22  2 13  1]

First-order Best Subset
	top 10: [12 42 14 17 47 22 39 15  2 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2106311

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118572

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2106311
N Group
	Actual rank: 2085069

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2066975
