Best Subset
	size 1: [7]
	size 2: [ 7 41]
	size 3: [ 7 22 41]
	size 4: [ 7 19 22 41]
	size 5: [ 7 19 22 27 41]

IWLS Best Subset
	top 10: [37 17 10 24  6 18 26 36 11 44]

Adaptive IWLS Best Subset
	top 5: [37 25 49 27 32]

Margin-based Best Subset
	positive group:	top 10: [37 31 28 42 46 26 47 30 44 40]
	negative group:	top 10: [ 3 10  1 20 17  0 24  6 18 11]

First-order Best Subset
	top 10: [ 3 31  1 42 47 28 20 46 39 30]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1949740

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1946074

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1965750
N Group
	Actual rank: 2012013

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1905673
