Best Subset
	size 1: [7]
	size 2: [ 7 41]
	size 3: [ 7 22 41]
	size 4: [ 7 22 27 41]
	size 5: [ 7 19 22 27 41]

IWLS Best Subset
	top 10: [ 1  3 20 10  0 17 15 23 21  4]

Adaptive IWLS Best Subset
	top 5: [ 1 15 23 39  4]

Margin-based Best Subset
	positive group:	top 10: [37 31 28 42 46 26 47 30 44 39]
	negative group:	top 10: [ 3 10  1 20 17  0 24  6 18 11]

First-order Best Subset
	top 10: [37  3 10 31 17 28 42 20 26 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117498

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1488957

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2116657
N Group
	Actual rank: 2117471

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118760
