Best Subset
	size 1: [7]
	size 2: [ 7 22]
	size 3: [ 7 22 41]
	size 4: [ 7 22 27 41]
	size 5: [ 7 22 27 32 41]

IWLS Best Subset
	top 10: [ 3 37  1 10 31 20 47 42 39 15]

Adaptive IWLS Best Subset
	top 5: [ 3  1 24  6 37]

Margin-based Best Subset
	positive group:	top 10: [37 31 42 28 46 47 30 26 39 44]
	negative group:	top 10: [ 3 10  1 20 17  0 24 15 21 23]

First-order Best Subset
	top 10: [18  6 24 11 16 36  5 14 33  2]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118760

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116115

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2116893
N Group
	Actual rank: 2118456

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1202988
