Best Subset
	size 1: [18]
	size 2: [18 36]
	size 3: [18 36 42]
	size 4: [18 36 42 43]
	size 5: [18 24 36 42 43]

IWLS Best Subset
	top 10: [32 45 44 27 47 26 29 35 46 30]

Adaptive IWLS Best Subset
	top 5: [32 20 11  4 30]

Margin-based Best Subset
	positive group:	top 10: [27 32 45 44 29 47 35 46 30 26]
	negative group:	top 10: [11  8  4  2  0  7 20 10  1 22]

First-order Best Subset
	top 10: [11  8 32 27  4 45 20 44 26 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114690

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114047

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2114198
N Group
	Actual rank: 2118758

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118760
