Best Subset
	size 1: [36]
	size 2: [18 36]
	size 3: [18 36 43]
	size 4: [18 36 42 43]
	size 5: [15 18 36 42 43]

IWLS Best Subset
	top 10: [ 8 11  4  2  0  7 10  1 22  9]

Adaptive IWLS Best Subset
	top 5: [ 8 32 11  4  2]

Margin-based Best Subset
	positive group:	top 10: [32 27 45 44 47 26 29 46 35 30]
	negative group:	top 10: [11  8  4 20  2  7  0 21 14  3]

First-order Best Subset
	top 10: [21 20 26  3 14 34 25 12 47 37]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118754

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118757

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2112123
N Group
	Actual rank: 2118758

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1789165
