Best Subset
	size 1: [36]
	size 2: [18 36]
	size 3: [18 36 42]
	size 4: [18 36 42 43]
	size 5: [15 18 36 42 43]

IWLS Best Subset
	top 10: [27 45 32 44 29 35  8 46 30 47]

Adaptive IWLS Best Subset
	top 5: [27 11  0 45 30]

Margin-based Best Subset
	positive group:	top 10: [32 27 45 44 47 29 26 46 35 30]
	negative group:	top 10: [11  8  4  2 20  0  7 10 14 21]

First-order Best Subset
	top 10: [21  3 20 14 26 34 25 12 37 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2112319

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2109340

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2113637
N Group
	Actual rank: 2118753

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1674021
