Best Subset
	size 1: [30]
	size 2: [ 2 30]
	size 3: [ 2 30 34]
	size 4: [ 2 30 34 41]
	size 5: [ 2 28 30 34 41]

IWLS Best Subset
	top 10: [24 42  3 39 16 23 38  8 15 17]

Adaptive IWLS Best Subset
	top 5: [24 42 39 45 16]

Margin-based Best Subset
	positive group:	top 10: [46 42 45 38 39 36 37 44 27 35]
	negative group:	top 10: [24  3  1  8  9 21 16 17 23 22]

First-order Best Subset
	top 10: [ 1 45 21 46  9 37 36 43 18 11]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116463

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2094947

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118487
N Group
	Actual rank: 2118619

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2111367
