Best Subset
	size 1: [30]
	size 2: [ 2 30]
	size 3: [ 2 30 34]
	size 4: [ 2 25 30 34]
	size 5: [ 2 10 25 30 34]

IWLS Best Subset
	top 10: [49 32 39  0 12 23 16 24 40  4]

Adaptive IWLS Best Subset
	top 5: [49  0  3  1 21]

Margin-based Best Subset
	positive group:	top 10: [46 42 45 39 38 36 44 37 27 35]
	negative group:	top 10: [24  3  8  1  9 16 23 21 17 15]

First-order Best Subset
	top 10: [ 1 45 21 46 37  9 18  3 36 43]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1447383

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1938670

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118633
N Group
	Actual rank: 2118460

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116522
