Best Subset
	size 1: [30]
	size 2: [21 30]
	size 3: [21 30 36]
	size 4: [ 7 21 30 36]
	size 5: [ 7 20 21 30 36]

IWLS Best Subset
	top 10: [18 12 43 40  6  9 41  0 23 22]

Adaptive IWLS Best Subset
	top 5: [18 14 13 42 28]

Margin-based Best Subset
	positive group:	top 10: [41 28 40 49 38 42 27 43 48 31]
	negative group:	top 10: [12 18 13 14  9  5  6  4  0 11]

First-order Best Subset
	top 10: [14 13 42 28 38  4 16 49 11 34]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2111614

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2068401

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2116795
N Group
	Actual rank: 2117679

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2060857
