Best Subset
	size 1: [30]
	size 2: [21 30]
	size 3: [21 30 36]
	size 4: [21 30 35 36]
	size 5: [21 30 33 35 36]

IWLS Best Subset
	top 10: [18 12 13 14  9  5  6  0  4 22]

Adaptive IWLS Best Subset
	top 5: [18 43 40 14 28]

Margin-based Best Subset
	positive group:	top 10: [41 28 40 49 38 43 42 27 48 31]
	negative group:	top 10: [12 18 13 14  9  5  6  4  0 22]

First-order Best Subset
	top 10: [14 13 42 12 41 28 18 38 16 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118407

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2082308

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2111700
N Group
	Actual rank: 2118407

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117628
