Best Subset
	size 1: [48]
	size 2: [ 8 48]
	size 3: [ 8 21 48]
	size 4: [ 8 21 36 48]
	size 5: [ 8 21 36 43 48]

IWLS Best Subset
	top 10: [30 26  9 24 39 44 41 48  8 21]

Adaptive IWLS Best Subset
	top 5: [30  9  8 21 25]

Margin-based Best Subset
	positive group:	top 10: [30 26 33 39 28 31 37 44 34 40]
	negative group:	top 10: [ 9 15  6 24 19  2 12  1 10 13]

First-order Best Subset
	top 10: [15  6 33 19 28 31 10  2 37 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2105728

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114641

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2103283
N Group
	Actual rank: 2110184

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2075633
