Best Subset
	size 1: [48]
	size 2: [ 8 48]
	size 3: [ 8 21 48]
	size 4: [ 3  8 21 48]
	size 5: [ 3  8 21 36 48]

IWLS Best Subset
	top 10: [15  6 19  9 10 33  4 28 23 14]

Adaptive IWLS Best Subset
	top 5: [15 24  9  6 30]

Margin-based Best Subset
	positive group:	top 10: [30 26 39 33 31 28 37 44 41 34]
	negative group:	top 10: [ 9 24  6 15  2  1 12 19 13  5]

First-order Best Subset
	top 10: [24 30 18 41  9 44  1  5 46 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2111204

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118759

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118334
N Group
	Actual rank: 2116332

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118342
