Best Subset
	size 1: [39]
	size 2: [14 39]
	size 3: [14 39 43]
	size 4: [14 28 39 43]
	size 5: [ 3 14 28 39 43]

IWLS Best Subset
	top 10: [45 20 44 26 15 24  7 39 14 43]

Adaptive IWLS Best Subset
	top 5: [45 20 44 30  1]

Margin-based Best Subset
	positive group:	top 10: [44 45 27 26 49 32 25 47 34 42]
	negative group:	top 10: [18 16 15 19 20  7 24 22  5  0]

First-order Best Subset
	top 10: [19 27 16 18 22 49  5  6  9 23]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2111419

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116681

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2110519
N Group
	Actual rank: 2101277

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2092505
