Best Subset
	size 1: [26]
	size 2: [26 27]
	size 3: [26 27 33]
	size 4: [26 27 33 46]
	size 5: [ 0 26 27 33 46]

IWLS Best Subset
	top 10: [23 18 49 41 20 15  3 43 14 35]

Adaptive IWLS Best Subset
	top 5: [23 41 44 39 20]

Margin-based Best Subset
	positive group:	top 10: [44 35 39 29 49 37 38 47 34 32]
	negative group:	top 10: [18 24 22 12  6 10 21  9  7 11]

First-order Best Subset
	top 10: [22 44  6 37 36  7  9 12 17 31]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2039558

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1989043

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118741
N Group
	Actual rank: 2118748

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2108689
