Best Subset
	size 1: [26]
	size 2: [26 33]
	size 3: [ 0 26 33]
	size 4: [ 0 26 27 33]
	size 5: [ 0 26 27 33 46]

IWLS Best Subset
	top 10: [23 41 49 20 15 43  3 14  2  5]

Adaptive IWLS Best Subset
	top 5: [23 22 49 41 43]

Margin-based Best Subset
	positive group:	top 10: [35 39 44 29 49 47 34 38 37 32]
	negative group:	top 10: [18 24 22 12  6 10 21  9 11 23]

First-order Best Subset
	top 10: [44 22 24 39 12  6 29 35 18 37]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1640647

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1693307

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118725
N Group
	Actual rank: 2118739

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118670
