Best Subset
	size 1: [46]
	size 2: [ 4 46]
	size 3: [ 4 46 48]
	size 4: [ 4 31 46 48]
	size 5: [ 4 27 31 46 48]

IWLS Best Subset
	top 10: [35 49  0 34 42 41 40 26 38 37]

Adaptive IWLS Best Subset
	top 5: [35 18  0  7 10]

Margin-based Best Subset
	positive group:	top 10: [35 34 49 42 43 45 38 41 39 33]
	negative group:	top 10: [ 0 18 21 14  7  5  9 15 23 10]

First-order Best Subset
	top 10: [ 5 43 23 14 11 29 15 21  7  9]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118757

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118340

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2116187
N Group
	Actual rank: 2118475

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1584765
