Best Subset
	size 1: [44]
	size 2: [44 45]
	size 3: [31 44 45]
	size 4: [31 42 44 45]
	size 5: [31 42 44 45 47]

IWLS Best Subset
	top 10: [ 4  1 20 11  5 21  0 22  2  6]

Adaptive IWLS Best Subset
	top 5: [ 4 36 20 26 29]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5  0 21 22 17  2]

First-order Best Subset
	top 10: [36 48 26 20 44 45 31 42 33 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2085247

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2084851

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2108293
N Group
	Actual rank: 2085247

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117381
