Best Subset
	size 1: [44]
	size 2: [44 45]
	size 3: [31 44 45]
	size 4: [31 42 44 45]
	size 5: [23 31 42 44 45]

IWLS Best Subset
	top 10: [ 4  1 11  6 20  5 48 21 22  2]

Adaptive IWLS Best Subset
	top 5: [ 4 48  1 36  6]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5  0 21 22 17  2]

First-order Best Subset
	top 10: [36  0 17 41 27 20 21 30  5 25]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2105675

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118280

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 2112690

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2077615
