Best Subset
	size 1: [45]
	size 2: [35 45]
	size 3: [35 43 45]
	size 4: [14 35 43 45]
	size 5: [ 4 14 35 43 45]

IWLS Best Subset
	top 10: [40 28 31 49 48 16 25 39 44 19]

Adaptive IWLS Best Subset
	top 5: [40 28 48  3 16]

Margin-based Best Subset
	positive group:	top 10: [40 28 48 31 49 39 44 25 46 33]
	negative group:	top 10: [19 16  1  3  8  6  9 18  0 10]

First-order Best Subset
	top 10: [11 47 30 29 23  0 15 27 26 10]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118566

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118310

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118566
N Group
	Actual rank: 2118306

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 305233
