Best Subset
	size 1: [18]
	size 2: [18 49]
	size 3: [16 18 49]
	size 4: [16 18 32 49]
	size 5: [16 18 31 32 49]

IWLS Best Subset
	top 10: [19 44  7  1 47 30 14 11 17 40]

Adaptive IWLS Best Subset
	top 5: [19 44 49 39 32]

Margin-based Best Subset
	positive group:	top 10: [42 26 33 44 27 47 40 46 30 37]
	negative group:	top 10: [19 22  7  5 21  1 14 11 17 20]

First-order Best Subset
	top 10: [42  5 33 26 27 21 43 25 45 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2096334

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2067285

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2107694
N Group
	Actual rank: 2100455

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2102418
