Best Subset
	size 1: [18]
	size 2: [18 49]
	size 3: [16 18 49]
	size 4: [16 18 32 49]
	size 5: [16 18 31 32 49]

IWLS Best Subset
	top 10: [44 30 47 40 37 46 34 27 26 25]

Adaptive IWLS Best Subset
	top 5: [44  5 42 47 26]

Margin-based Best Subset
	positive group:	top 10: [42 26 33 44 27 47 40 46 37 30]
	negative group:	top 10: [19 22  5  7 21  1 14 11 17 20]

First-order Best Subset
	top 10: [42  5 33 26 27 21 22 43 25 45]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1758326

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114707

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118743
N Group
	Actual rank: 2118745

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118759
