Best Subset
	size 1: [49]
	size 2: [18 49]
	size 3: [16 18 49]
	size 4: [16 18 32 49]
	size 5: [16 18 31 32 49]

IWLS Best Subset
	top 10: [43 45 25 48 38 29 33 27 46 39]

Adaptive IWLS Best Subset
	top 5: [43  5 19 30 42]

Margin-based Best Subset
	positive group:	top 10: [42 26 33 27 44 47 46 40 37 25]
	negative group:	top 10: [19 22  5 21  7  1 11 14 17 20]

First-order Best Subset
	top 10: [19 44 30  1 26  7 47 22 14  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1105070

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2109259

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118569
N Group
	Actual rank: 2118754

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117438
