Best Subset
	size 1: [35]
	size 2: [19 35]
	size 3: [20 26 35]

IWLS Best Subset
	top 6: [35  3  5  0 34 18]

Adaptive IWLS Best Subset
	top 3: [35 34  3]

Margin-based Best Subset
	positive group:	top 6: [35 26 30 43 49 46]
	negative group:	top 6: [19  3  0  5  7 11]

First-order Best Subset
	top 6: [35  3  5  0 34 18]

Adaptive First-order Best Subset
	top 6: [35  3 49 48 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
