Best Subset
	size 1: [33]
	size 2: [33 40]
	size 3: [33 40 49]

IWLS Best Subset
	top 6: [33 16  8 49 40 11]

Adaptive IWLS Best Subset
	top 3: [33 40 49]

Margin-based Best Subset
	positive group:	top 6: [33 40 49 42 34 46]
	negative group:	top 6: [ 8 11 16 20  5  0]

First-order Best Subset
	top 6: [33 16  8 49 40 11]

Adaptive First-order Best Subset
	top 6: [33 40  8 49 11]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 32

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1160

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 32

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
