Best Subset
	size 1: [33]
	size 2: [ 8 33]
	size 3: [33 40 49]

IWLS Best Subset
	top 6: [33 16 49  8 40 11]

Adaptive IWLS Best Subset
	top 3: [33  8 40]

Margin-based Best Subset
	positive group:	top 6: [33 40 49 42 34 46]
	negative group:	top 6: [ 8 16 11 20  0  5]

First-order Best Subset
	top 6: [33 16 49  8 40 11]

Adaptive First-order Best Subset
	top 6: [33  8 40 49 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1186

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
