Best Subset
	size 1: [29]
	size 2: [29 42]
	size 3: [29 31 42]

IWLS Best Subset
	top 6: [29 12 23 17  9 14]

Adaptive IWLS Best Subset
	top 3: [29 45 30]

Margin-based Best Subset
	positive group:	top 6: [29 43 42 32 39 49]
	negative group:	top 6: [23  9 17 12 14 15]

First-order Best Subset
	top 6: [29 23 12 17  9 14]

Adaptive First-order Best Subset
	top 6: [29 42 49 48 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 94

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 655

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1173

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 94

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
