Best Subset
	size 1: [24]
	size 2: [ 9 24]
	size 3: [ 9 24 30]

IWLS Best Subset
	top 6: [24  9  6  2  1 12]

Adaptive IWLS Best Subset
	top 3: [24  9 30]

Margin-based Best Subset
	positive group:	top 6: [30 26 33 39 28 31]
	negative group:	top 6: [ 9 15  6 24 19  2]

First-order Best Subset
	top 6: [24  9  6  2  1 12]

Adaptive First-order Best Subset
	top 6: [24  9 30  6  2]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19600
N Group
	Actual rank: 19286

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
