Best Subset
	size 1: [19]
	size 2: [19 22]
	size 3: [16 19 22]

IWLS Best Subset
	top 6: [19 22 16 18  5  6]

Adaptive IWLS Best Subset
	top 3: [19 22 16]

Margin-based Best Subset
	positive group:	top 6: [44 45 27 26 49 32]
	negative group:	top 6: [18 16 15 19  7 20]

First-order Best Subset
	top 6: [19 22 16 18  5  6]

Adaptive First-order Best Subset
	top 6: [19 22 16 18  5]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19599
N Group
	Actual rank: 345

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
