Best Subset
	size 1: [21]
	size 2: [14 21]
	size 3: [ 5 14 21]

IWLS Best Subset
	top 6: [ 0 21 14  7 49  5]

Adaptive IWLS Best Subset
	top 3: [ 0 34 21]

Margin-based Best Subset
	positive group:	top 6: [35 34 49 42 43 45]
	negative group:	top 6: [18  0 21 14  5  7]

First-order Best Subset
	top 6: [ 0 21 14  7  5  9]

Adaptive First-order Best Subset
	top 6: [ 0 34 21  7  9]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 15275

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 15181

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19503
N Group
	Actual rank: 19503

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 15275

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 15181
