Best Subset
	size 1: [4]
	size 2: [ 4 22]
	size 3: [ 4 18 22]

IWLS Best Subset
	top 6: [ 4 22  8 21 18 19]

Adaptive IWLS Best Subset
	top 3: [ 4 22 18]

Margin-based Best Subset
	positive group:	top 6: [39 26 49 29 45 44]
	negative group:	top 6: [ 7 20  9  4 21 10]

First-order Best Subset
	top 6: [ 4 22  8 21 18 19]

Adaptive First-order Best Subset
	top 6: [ 4 22 21 18  8]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19599
N Group
	Actual rank: 18071

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
