Best Subset
	size 1: [19]
	size 2: [28 48]
	size 3: [28 46 48]

IWLS Best Subset
	top 6: [19  3 48 45 43 35]

Adaptive IWLS Best Subset
	top 3: [19 45 43]

Margin-based Best Subset
	positive group:	top 6: [48 40 28 31 49 39]
	negative group:	top 6: [19  3  8  6  1 16]

First-order Best Subset
	top 6: [19  3 48 45 43 35]

Adaptive First-order Best Subset
	top 6: [19  3 49 48 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 269

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
