Best Subset
	size 1: [19]
	size 2: [ 3 19]
	size 3: [ 0  3 19]

IWLS Best Subset
	top 6: [19  3  0 37 35  5]

Adaptive IWLS Best Subset
	top 3: [19  3  0]

Margin-based Best Subset
	positive group:	top 6: [35 26 37 46 43 40]
	negative group:	top 6: [19  3 23  0 11  7]

First-order Best Subset
	top 6: [19  3  0 35 37 11]

Adaptive First-order Best Subset
	top 6: [19  3  0 35 11]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 7961
N Group
	Actual rank: 14

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
