Best Subset
	size 1: [48]
	size 2: [15 48]
	size 3: [ 2 23 49]

IWLS Best Subset
	top 6: [48 42  2 34 23 49]

Adaptive IWLS Best Subset
	top 3: [48 15 43]

Margin-based Best Subset
	positive group:	top 6: [48 34 49 42 47 32]
	negative group:	top 6: [15 23 16  0  2 19]

First-order Best Subset
	top 6: [48 34  2 42 23 49]

Adaptive First-order Best Subset
	top 6: [48 15 34 23 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 152

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 16

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 51
N Group
	Actual rank: 1297

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 101

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 4
