Best Subset
	size 1: [32]
	size 2: [ 8 11]
	size 3: [ 4  8 11]

IWLS Best Subset
	top 6: [32  8 11 27  4 26]

Adaptive IWLS Best Subset
	top 3: [32 26 27]

Margin-based Best Subset
	positive group:	top 6: [32 27 45 26 44 47]
	negative group:	top 6: [11  8 20  4 21  2]

First-order Best Subset
	top 6: [32  8 11 27  4 26]

Adaptive First-order Best Subset
	top 6: [32 27 26  8 44]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 53
N Group
	Actual rank: 3

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 4
