Best Subset
	size 1: [15]
	size 2: [15 33]
	size 3: [ 1 18 24]

IWLS Best Subset
	top 6: [15 33 24 30 28 18]

Adaptive IWLS Best Subset
	top 3: [15 33 28]

Margin-based Best Subset
	positive group:	top 6: [30 26 39 33 31 28]
	negative group:	top 6: [ 9 24  6 15  2  1]

First-order Best Subset
	top 6: [15 33 24 30 28 18]

Adaptive First-order Best Subset
	top 6: [15 33 30 28 26]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 656

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 88
N Group
	Actual rank: 3558

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 656

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
