Best Subset
	size 1: [35]
	size 2: [34 35]
	size 3: [34 35 49]

IWLS Best Subset
	top 6: [34 35 43 18 49 42]

Adaptive IWLS Best Subset
	top 3: [34 35 49]

Margin-based Best Subset
	positive group:	top 6: [35 34 49 42 43 45]
	negative group:	top 6: [ 0 18 21 14  7  5]

First-order Best Subset
	top 6: [34 35 18 43 49 42]

Adaptive First-order Best Subset
	top 6: [34 35 49 18  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 353

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
