Best Subset
	size 1: [27]
	size 2: [22 27]
	size 3: [22 27 40]
	size 4: [ 1  2 27 32]
	size 5: [14 16 22 26 40]

IWLS Best Subset
	top 10: [17 27  0 31 22 40 32 16 39  2]

Adaptive IWLS Best Subset
	top 5: [17  0 31  6 14]

Margin-based Best Subset
	positive group:	top 10: [40 32 26 45 27 33 31 29 39 46]
	negative group:	top 10: [14 22 16  0 17  2 18 12  6  1]

First-order Best Subset
	top 10: [17 27  0 31 22 40 32 16 39 14]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 59329

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 53597

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 20
N Group
	Actual rank: 53595

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 59329
