Best Subset
	size 1: [14]
	size 2: [14 32]
	size 3: [14 16 22]
	size 4: [ 4 14 16 22]
	size 5: [ 1  2 27 32 45]

IWLS Best Subset
	top 10: [49 37 25 30 48 34 35 36 38 41]

Adaptive IWLS Best Subset
	top 5: [49 48 47 46 30]

Margin-based Best Subset
	positive group:	top 10: [45 32 31 40 27 26 33 29 39 46]
	negative group:	top 10: [14  0 17 22 16  2  1  6 18 12]

First-order Best Subset
	top 10: [49 12 22 21 20 19 18 17 16 15]

Adaptive First-order Best Subset
	top 10: [49 48 47 14 32]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1123613

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 714493

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1413
N Group
	Actual rank: 28932

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1123613

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 55784
