Best Subset
	size 1: [17]
	size 2: [ 0 17]
	size 3: [ 0 17 31]
	size 4: [ 0  6 17 31]
	size 5: [ 0  6 17 31 45]

IWLS Best Subset
	top 10: [17 27  0 31 22 40 16  6 37 32]

Adaptive IWLS Best Subset
	top 5: [17  0 31  6 45]

Margin-based Best Subset
	positive group:	top 10: [32 40 27 26 45 33 31 39 29 46]
	negative group:	top 10: [14 22 16  0 17  2  1 12 18  6]

First-order Best Subset
	top 10: [17 27  0 31 22 40  6 16 32 39]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 17725

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 49634
N Group
	Actual rank: 35288

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 17725
