Best Subset
	size 1: [4]
	size 2: [26 46]
	size 3: [26 42 46]
	size 4: [ 3  6 26 46]
	size 5: [ 3  6  9 26 46]

IWLS Best Subset
	top 10: [ 4 19 26  5 34  3 42 10 46 20]

Adaptive IWLS Best Subset
	top 5: [ 4 34 22 26  6]

Margin-based Best Subset
	positive group:	top 10: [46 34 26 42 32 48 41 43 33 37]
	negative group:	top 10: [ 6  5  4 19  3 20 17 10  2 22]

First-order Best Subset
	top 10: [ 4 26 19 34  5 42  3 46 10 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 117432

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 80878

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 86
N Group
	Actual rank: 79894

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 117432
