Best Subset
	size 1: [8]
	size 2: [ 8 27]
	size 3: [ 8 27 48]
	size 4: [28 37 38 41]
	size 5: [13 28 37 38 41]

IWLS Best Subset
	top 10: [ 8 28 27 38 18  4 41 31 37 23]

Adaptive IWLS Best Subset
	top 5: [ 8 28 27 48  4]

Margin-based Best Subset
	positive group:	top 10: [48 41 27 36 38 28 31 37 42 25]
	negative group:	top 10: [ 8 13  1 18  4  3 15 11 19 22]

First-order Best Subset
	top 10: [ 8 28 38 18  4 41 27 37 31 23]

Adaptive First-order Best Subset
	top 10: [ 8 28 38 41 37]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 241263

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 138

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1165952
N Group
	Actual rank: 371

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 153842

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1084
