Best Subset
	size 1: [8]
	size 2: [ 8 27]
	size 3: [ 8 13 18]
	size 4: [ 8 13 18 26]
	size 5: [ 3  8 13 18 36]

IWLS Best Subset
	top 10: [ 8 13 28 48  1 18 41 27 11 22]

Adaptive IWLS Best Subset
	top 5: [ 8 18 10 13 49]

Margin-based Best Subset
	positive group:	top 10: [48 27 36 41 25 28 42 38 31 35]
	negative group:	top 10: [13  8  1 15  7 11 22 18 10  3]

First-order Best Subset
	top 10: [ 8 13 48 28  1 18 41 11 22 27]

Adaptive First-order Best Subset
	top 10: [ 8 13 48  1 27]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 208768

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 208619
N Group
	Actual rank: 173074

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 208768

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 28188
