Best Subset
	size 1: [31]
	size 2: [31 38]
	size 3: [31 38 46]
	size 4: [31 38 40 46]
	size 5: [ 8 31 38 40 46]

IWLS Best Subset
	top 10: [31  4 32  8 38 39 40 36  0 46]

Adaptive IWLS Best Subset
	top 5: [31 38  8 46  0]

Margin-based Best Subset
	positive group:	top 10: [32 39 31 40 41 36 38 30 45 46]
	negative group:	top 10: [ 8  4  0 11 10  3 24 13 19  7]

First-order Best Subset
	top 10: [ 4 31  8 32 38 40 39 36  0 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 16400

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 941614

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 477894
N Group
	Actual rank: 16400

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 16400
