Best Subset
	size 1: [35]
	size 2: [35 48]
	size 3: [28 35 48]
	size 4: [27 28 35 48]
	size 5: [27 28 35 38 48]

IWLS Best Subset
	top 10: [35 48 26 11 34 38 23 28 27  9]

Adaptive IWLS Best Subset
	top 5: [35 48 28 27 38]

Margin-based Best Subset
	positive group:	top 10: [48 34 33 30 35 40 28 27 38 29]
	negative group:	top 10: [11 24 17  9 23  4  3  6 14 20]

First-order Best Subset
	top 10: [35 48 11 34 26 28 27 23  9 38]

Adaptive First-order Best Subset
	top 10: [35 48 28 27 38]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1237667

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 47340
N Group
	Actual rank: 7400

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1237667

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
