Best Subset
	size 1: [35]
	size 2: [35 48]
	size 3: [11 24 48]
	size 4: [11 24 35 48]
	size 5: [11 24 32 33 48]

IWLS Best Subset
	top 10: [35 48 11 34 23 28 26  9 29 27]

Adaptive IWLS Best Subset
	top 5: [35 48 28 27 38]

Margin-based Best Subset
	positive group:	top 10: [34 48 33 30 35 40 28 29 27 38]
	negative group:	top 10: [11 24 17  9 23  4  3  6 10 14]

First-order Best Subset
	top 10: [35 11 48 34 28 23  9 27 17 29]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1711096

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 178

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 97812
N Group
	Actual rank: 48617

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 5184
