Best Subset
	size 1: [14]
	size 2: [ 0 14]
	size 3: [ 0 14 24]
	size 4: [ 0  4 14 24]
	size 5: [ 0  4 13 14 24]

IWLS Best Subset
	top 10: [14 24  0 46  4 43 32 17  3 40]

Adaptive IWLS Best Subset
	top 5: [14  0  4 24 13]

Margin-based Best Subset
	positive group:	top 10: [46 38 42 44 30 36 40 35 34 39]
	negative group:	top 10: [ 0 14 24 13 15 19  3  2  4  1]

First-order Best Subset
	top 10: [14 24  0 46  4 43 32 40  3 44]

Adaptive First-order Best Subset
	top 10: [14  0 24  4 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 43

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 70001
N Group
	Actual rank: 184

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 43

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
