Best Subset
	size 1: [14]
	size 2: [ 0 14]
	size 3: [38 44 46]
	size 4: [ 0 13 38 46]
	size 5: [ 0 30 38 42 46]

IWLS Best Subset
	top 10: [14 24 46  0 44 15 38 40 42  3]

Adaptive IWLS Best Subset
	top 5: [14  0 49 25 26]

Margin-based Best Subset
	positive group:	top 10: [46 38 42 44 30 40 36 34 35 28]
	negative group:	top 10: [ 0 14 24 15 13 19  3  2  4 17]

First-order Best Subset
	top 10: [14 46 24  0 44 15 38 40 42  3]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3863

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 12217

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 136
N Group
	Actual rank: 3863

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3863
