Best Subset
	size 1: [14]
	size 2: [ 0 14]
	size 3: [ 0  4 14]
	size 4: [ 0  4 14 24]
	size 5: [ 0  4 13 14 24]

IWLS Best Subset
	top 10: [14 24  0  4 17 43 46 32  2 18]

Adaptive IWLS Best Subset
	top 5: [14  0  4 24 13]

Margin-based Best Subset
	positive group:	top 10: [46 42 44 38 36 35 40 30 34 39]
	negative group:	top 10: [ 0 14 24 19 15 13  3  2 17  4]

First-order Best Subset
	top 10: [14 24  0  4 43 17 46 32  2 18]

Adaptive First-order Best Subset
	top 10: [14  0 24  4 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 42

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 585866
N Group
	Actual rank: 80

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 39

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
