Best Subset
	size 1: [20]
	size 2: [20 48]
	size 3: [20 40 48]
	size 4: [17 20 40 48]
	size 5: [ 6  7 15 19 24]

IWLS Best Subset
	top 10: [20 15 48  6 24  7 40  1 37 26]

Adaptive IWLS Best Subset
	top 5: [20 48 40 17 26]

Margin-based Best Subset
	positive group:	top 10: [25 40 26 48 42 33 45 47 41 29]
	negative group:	top 10: [20 17 11 15  7 18  6 24  1 13]

First-order Best Subset
	top 10: [20 15 48  6 24 40  7  1 37 26]

Adaptive First-order Best Subset
	top 10: [20 48 40 17 26]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1596779

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 6242
N Group
	Actual rank: 672323

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1596779

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
