Best Subset
	size 1: [20]
	size 2: [20 25]
	size 3: [20 22 25]
	size 4: [20 21 25 40]
	size 5: [18 20 25 33 40]

IWLS Best Subset
	top 10: [42  6 15 48 24  1  7 40 20 26]

Adaptive IWLS Best Subset
	top 5: [42 24  6  1  7]

Margin-based Best Subset
	positive group:	top 10: [25 42 40 33 26 47 41 48 45 29]
	negative group:	top 10: [20 11 17  7  6  1 24 15 18 13]

First-order Best Subset
	top 10: [ 6 42  7 40 24  1 20 26 48 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 54796

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 32019

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 22085
N Group
	Actual rank: 922

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 66766
