Best Subset
	size 1: [25]
	size 2: [20 25]
	size 3: [20 25 40]
	size 4: [20 25 26 40]
	size 5: [17 20 26 40 48]

IWLS Best Subset
	top 10: [49 36 48 26 27 28 29 30 32 33]

Adaptive IWLS Best Subset
	top 5: [49 48 47 46 45]

Margin-based Best Subset
	positive group:	top 10: [25 42 33 45 40 26 41 47 48 29]
	negative group:	top 10: [20  6 24  1  7 11 15 17 18 19]

First-order Best Subset
	top 10: [49 12 22 21 20 19 18 17 16 15]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 406495

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 406495

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 47211
N Group
	Actual rank: 405883

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 401912
