Best Subset
	size 1: [16]
	size 2: [ 5 16]
	size 3: [19 33 44]
	size 4: [ 8 19 33 44]
	size 5: [ 8 19 33 35 44]

IWLS Best Subset
	top 10: [16  5 25 18 10 44  0 33 32 27]

Adaptive IWLS Best Subset
	top 5: [16  5 10 18 24]

Margin-based Best Subset
	positive group:	top 10: [25 47 33 49 40 34 38 42 29 46]
	negative group:	top 10: [ 5 16 10  0 24 17 19 12 18 20]

First-order Best Subset
	top 10: [16  5 25 10 44 18  0 33 32 43]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4273

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4264

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 145224
N Group
	Actual rank: 4640

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 4989
