Best Subset
	size 1: [27]
	size 2: [27 35]
	size 3: [ 4 14 18]
	size 4: [ 4  7 14 18]
	size 5: [ 2  4 14 18 27]

IWLS Best Subset
	top 10: [27 14 38  4 35 10 26  7 31 25]

Adaptive IWLS Best Subset
	top 5: [27 38 26 35 31]

Margin-based Best Subset
	positive group:	top 10: [27 35 31 34 25 38 41 26 49 33]
	negative group:	top 10: [ 4 18 10 14  2 21  7  1  6 15]

First-order Best Subset
	top 10: [27 14  4 38 35  7 10 26 31 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 7109

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 125

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 487
N Group
	Actual rank: 242

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 7109
