Best Subset
	size 1: [28]
	size 2: [22 44]
	size 3: [22 28 44]
	size 4: [22 28 44 46]
	size 5: [18 22 32 44 46]

IWLS Best Subset
	top 10: [27 44 28 15 12 41 39  2 22  4]

Adaptive IWLS Best Subset
	top 5: [27 36 35 31 37]

Margin-based Best Subset
	positive group:	top 10: [27 44 41 32 28 49 39 33 46 36]
	negative group:	top 10: [12 17 15 14  4 24 16  2  8 13]

First-order Best Subset
	top 10: [27 44 28 15 41 39  2 12 22  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 257907

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 257907

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 470825
N Group
	Actual rank: 257907

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 257907
