Best Subset
	size 1: [28]
	size 2: [28 46]
	size 3: [22 28 46]
	size 4: [22 28 44 46]
	size 5: [18 22 28 44 46]

IWLS Best Subset
	top 10: [27 28 15 46 22  4 17 14 39 32]

Adaptive IWLS Best Subset
	top 5: [27 28 46 15 17]

Margin-based Best Subset
	positive group:	top 10: [27 44 32 41 28 39 49 46 36 37]
	negative group:	top 10: [12 15 17 14  4 16 11 22 13  2]

First-order Best Subset
	top 10: [27 28 15 46 22  4 17 14 39 16]

Adaptive First-order Best Subset
	top 10: [27 15 17 14  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 821986

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 304229

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 76084
N Group
	Actual rank: 82730

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 821986

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 77695
