Best Subset
	size 1: [28]
	size 2: [ 6 28]
	size 3: [ 6 28 40]
	size 4: [ 6 15 28 40]
	size 5: [ 6 15 28 40 45]

IWLS Best Subset
	top 10: [ 7 28  9 38  6 15  8 40 36 33]

Adaptive IWLS Best Subset
	top 5: [ 7 38  8 15 39]

Margin-based Best Subset
	positive group:	top 10: [28 33 38 27 35 32 40 49 36 31]
	negative group:	top 10: [15  6  7  9 18 22  8  2 16  3]

First-order Best Subset
	top 10: [ 7 28  9 15 38  6 40  8 36 33]

Adaptive First-order Best Subset
	top 10: [ 7 38  8 15 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 265179

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 62210

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 363909
N Group
	Actual rank: 62260

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 64696

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 62210
