Best Subset
	size 1: [28]
	size 2: [ 6 28]
	size 3: [ 6 28 40]
	size 4: [ 6 12 28 40]
	size 5: [ 6 12 16 28 40]

IWLS Best Subset
	top 10: [28  7  9  8  6 38 40 12  3 15]

Adaptive IWLS Best Subset
	top 5: [28  7  9  8 38]

Margin-based Best Subset
	positive group:	top 10: [28 33 38 27 36 40 31 35 32 49]
	negative group:	top 10: [15  6  7  9 18 16 22  2 12  8]

First-order Best Subset
	top 10: [28  7  9  6  8 38 40 15  3 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 511687

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 7641

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1803864
N Group
	Actual rank: 607

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 511687
