Best Subset
	size 1: [28]
	size 2: [ 6 28]
	size 3: [ 6 28 40]
	size 4: [ 6 15 28 40]
	size 5: [ 6 15 28 33 36]

IWLS Best Subset
	top 10: [ 7 28  9 38 15  6  8 40 36 12]

Adaptive IWLS Best Subset
	top 5: [ 7  9 15  8 38]

Margin-based Best Subset
	positive group:	top 10: [28 33 38 27 32 35 40 36 49 31]
	negative group:	top 10: [15  6  7  9 18 22 16  2  8  3]

First-order Best Subset
	top 10: [ 7 28  9 15 38  6  8 40 36  3]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 13073

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2996

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 166974
N Group
	Actual rank: 4565

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 13073
