Best Subset
	size 1: [24]
	size 2: [26 41]
	size 3: [26 28 41]
	size 4: [26 28 41 43]
	size 5: [26 28 31 41 43]

IWLS Best Subset
	top 10: [24 26 41 28 23 43  3 30 12 48]

Adaptive IWLS Best Subset
	top 5: [24 36 42 35  3]

Margin-based Best Subset
	positive group:	top 10: [31 33 26 28 41 43 38 30 46 48]
	negative group:	top 10: [24  3 23 18  1 12  5 16 19  9]

First-order Best Subset
	top 10: [24 26 41 28 43  3 23 30 12 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 25141

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 25141

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 25141
N Group
	Actual rank: 25141

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 74917
