Best Subset
	size 1: [19]
	size 2: [19 26]
	size 3: [19 26 33]
	size 4: [19 26 33 46]
	size 5: [ 9 19 26 33 46]

IWLS Best Subset
	top 10: [19 32 33 26  8 10 23 39 42 12]

Adaptive IWLS Best Subset
	top 5: [19 33 26 46 44]

Margin-based Best Subset
	positive group:	top 10: [26 33 32 28 39 34 42 48 45 31]
	negative group:	top 10: [14  9 18 15 19 23 20 21 11  8]

First-order Best Subset
	top 10: [19 32 26 33 23 10  8 39 42 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 8567

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1337842
N Group
	Actual rank: 1116044

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 25852
