Best Subset
	size 1: [33]
	size 2: [33 34]
	size 3: [ 9 19 33]
	size 4: [ 9 19 26 33]
	size 5: [ 9 19 26 33 46]

IWLS Best Subset
	top 10: [32 14 33 26  9 34 39 15 28 42]

Adaptive IWLS Best Subset
	top 5: [32 39 47 46 44]

Margin-based Best Subset
	positive group:	top 10: [26 32 28 39 34 33 48 42 45 40]
	negative group:	top 10: [14  9 18 23 15 20  8 10 19 12]

First-order Best Subset
	top 10: [14 32 33 26 34  9 15 28 39 42]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 329380

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 329380

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 329380
N Group
	Actual rank: 329380

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 329380
