Best Subset
	size 1: [29]
	size 2: [11 13]
	size 3: [ 9 18 29]
	size 4: [ 9 18 29 46]
	size 5: [ 9 13 18 29 46]

IWLS Best Subset
	top 10: [11 29 13 37 18 41  6  9 47 12]

Adaptive IWLS Best Subset
	top 5: [11 29 37 18  9]

Margin-based Best Subset
	positive group:	top 10: [29 28 37 49 31 47 46 44 26 41]
	negative group:	top 10: [13  9 18 23 12 11  6 20 24  5]

First-order Best Subset
	top 10: [29 13 11 37 18 41  6  9 47 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 200296

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 458

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 5383
N Group
	Actual rank: 1100546

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 200296
