Best Subset
	size 1: [11]
	size 2: [11 13]
	size 3: [11 13 16]
	size 4: [ 6 11 12 13]
	size 5: [ 6 11 12 13 23]

IWLS Best Subset
	top 10: [11 13 37 41 16 29 47  6 12  3]

Adaptive IWLS Best Subset
	top 5: [11 13 16 37  5]

Margin-based Best Subset
	positive group:	top 10: [29 28 49 37 31 46 26 47 44 33]
	negative group:	top 10: [13  9 18 12 23 11  6 20 24  5]

First-order Best Subset
	top 10: [13 11 37 41 29 47 16  6 12  5]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 91608

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1629

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 39350
N Group
	Actual rank: 46437

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1268039
