Best Subset
	size 1: [17]
	size 2: [17 29]
	size 3: [ 5 17 29]
	size 4: [ 5 14 17 29]
	size 5: [ 6  8 16 42 43]

IWLS Best Subset
	top 10: [45 17 42 19 10 29 20 23 24 47]

Adaptive IWLS Best Subset
	top 5: [45 49 48 47 46]

Margin-based Best Subset
	positive group:	top 10: [45 42 29 47 27 44 40 49 36 37]
	negative group:	top 10: [19 10 20 17 23 24 16  5 14  6]

First-order Best Subset
	top 10: [45 17 10 29 19 42 23 24 20 44]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 902006

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 320812

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 916923
N Group
	Actual rank: 320812

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1194655
