Best Subset
	size 1: [6]
	size 2: [ 6 42]
	size 3: [27 29 45]
	size 4: [ 6  8 38 42]
	size 5: [ 6  8 23 38 42]

IWLS Best Subset
	top 10: [ 6 42 27 10 45 19  8 30 49 14]

Adaptive IWLS Best Subset
	top 5: [ 6 42  8 38 23]

Margin-based Best Subset
	positive group:	top 10: [45 29 42 27 37 49 39 44 38 25]
	negative group:	top 10: [10 17 19 20 23 16 14  5  6 24]

First-order Best Subset
	top 10: [ 6 27 10 45 42  8 19 30 49 14]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 254967

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 4093
N Group
	Actual rank: 24918

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 254967
