Best Subset
	size 1: [27]
	size 2: [28 33]
	size 3: [28 33 39]
	size 4: [14 27 28 49]
	size 5: [ 6  9 27 28 33]

IWLS Best Subset
	top 10: [27 21 39  0 22 20 49 10  2 19]

Adaptive IWLS Best Subset
	top 5: [27 21 39 49 11]

Margin-based Best Subset
	positive group:	top 10: [28 33 39 49 27 46 42 37 48 34]
	negative group:	top 10: [21 10 11 19  1 22  0 20  2  4]

First-order Best Subset
	top 10: [21 27 39  0 49 10 22 20  2 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 628001

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9140

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2932
N Group
	Actual rank: 46314

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 34412
