Best Subset
	size 1: [27]
	size 2: [27 39]
	size 3: [27 39 49]
	size 4: [11 27 39 49]
	size 5: [27 28 33 39 49]

IWLS Best Subset
	top 10: [27 20  0 21 39 10  2 49 33 41]

Adaptive IWLS Best Subset
	top 5: [27 39 49 41 25]

Margin-based Best Subset
	positive group:	top 10: [28 33 39 49 27 46 42 37 48 41]
	negative group:	top 10: [21 10 11  1 19 22  0 20  2  4]

First-order Best Subset
	top 10: [27  0 21 20 39 10 49  2 33 28]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 295729

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 6670

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 295729
