Best Subset
	size 1: [20]
	size 2: [ 0 20]
	size 3: [25 27 39]
	size 4: [25 27 39 41]
	size 5: [25 27 39 41 49]

IWLS Best Subset
	top 10: [20  0 27 39 21 48 10 41 33 46]

Adaptive IWLS Best Subset
	top 5: [20  0 48 33 28]

Margin-based Best Subset
	positive group:	top 10: [28 39 33 49 27 41 37 46 42 48]
	negative group:	top 10: [21 11 10  1 19  0 20 22  4 17]

First-order Best Subset
	top 10: [20  0 27 21 39 10 48 28 33 25]

Adaptive First-order Best Subset
	top 10: [20  0 21 10 28]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 234661

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 285

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 510103
N Group
	Actual rank: 17286

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 234661

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 852
