Best Subset
	size 1: [40]
	size 2: [3 8]
	size 3: [25 28 39]
	size 4: [25 28 39 43]
	size 5: [25 28 33 39 43]

IWLS Best Subset
	top 10: [ 8 40  4  3 39  0 28 26 43 25]

Adaptive IWLS Best Subset
	top 5: [ 8  4  3 40 47]

Margin-based Best Subset
	positive group:	top 10: [40 47 34 37 28 39 26 43 29 45]
	negative group:	top 10: [ 3  8  4  0 13 16 17  9  5 15]

First-order Best Subset
	top 10: [40  8  4  3  0 39 28 43 26 25]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6197

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6162

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 7808
N Group
	Actual rank: 6251

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 6165
