Best Subset
	size 1: [49]
	size 2: [48 49]
	size 3: [47 48 49]
	size 4: [ 3 28 34 40]
	size 5: [ 3 28 34 40 47]

IWLS Best Subset
	top 10: [49 38 48 25 27 29 30 31 32 35]

Adaptive IWLS Best Subset
	top 5: [49 48 32 31 38]

Margin-based Best Subset
	positive group:	top 10: [40 39 37 47 28 34 43 26 33 25]
	negative group:	top 10: [ 8  3  0  4 13 17  9 16 23 15]

First-order Best Subset
	top 10: [49 12 22 21 20 19 18 17 16 15]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 541

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 541

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 193
N Group
	Actual rank: 541

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 541
