Best Subset
	size 1: [31]
	size 2: [31 32]
	size 3: [ 0 14 16]
	size 4: [ 0 11 14 16]
	size 5: [ 0 11 14 16 19]

IWLS Best Subset
	top 10: [24 26 14 31 47 40  0  2 16 11]

Adaptive IWLS Best Subset
	top 5: [24  2 26 47 40]

Margin-based Best Subset
	positive group:	top 10: [31 32 47 30 26 40 39 33 27 44]
	negative group:	top 10: [16 19 11 24 18 14  0  7 10  2]

First-order Best Subset
	top 10: [24 26 31 14 47 40  0 16 11  2]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3885

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1943

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2307
N Group
	Actual rank: 355825

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3885
