Best Subset
	size 1: [24]
	size 2: [ 2 24]
	size 3: [ 2 24 26]
	size 4: [ 0 14 16 22]
	size 5: [ 0 11 14 16 19]

IWLS Best Subset
	top 10: [24 26 14 40 47  2  0 16 31 11]

Adaptive IWLS Best Subset
	top 5: [24  2 26 40 47]

Margin-based Best Subset
	positive group:	top 10: [31 32 30 47 26 40 39 33 27 44]
	negative group:	top 10: [16 19 11 24 18 14  0  7 10  2]

First-order Best Subset
	top 10: [24 26 14 47 40  2  0 16 11 31]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2011

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 64

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1486
N Group
	Actual rank: 2032512

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2011
