Best Subset
	size 1: [31]
	size 2: [31 38]
	size 3: [31 38 46]
	size 4: [31 38 40 46]
	size 5: [31 36 38 40 46]

IWLS Best Subset
	top 10: [31  4 38 46 39 36  8 40 32  0]

Adaptive IWLS Best Subset
	top 5: [31 38 46 40 36]

Margin-based Best Subset
	positive group:	top 10: [39 32 40 31 36 41 38 30 46 45]
	negative group:	top 10: [ 8  4  0 11 10  3 13 24 19  7]

First-order Best Subset
	top 10: [ 4 31 38 46 39 36 40  8 32  0]

Adaptive First-order Best Subset
	top 10: [ 4 31  8  0 11]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 234241

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 468477
N Group
	Actual rank: 163

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 234241

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 433
