Best Subset
	size 1: [32]
	size 2: [31 38]
	size 3: [19 31 38]
	size 4: [ 3 19 31 38]
	size 5: [19 31 38 40 41]

IWLS Best Subset
	top 10: [49 37 48 25 26 27 28 29 30 33]

Adaptive IWLS Best Subset
	top 5: [49 48 47 46 45]

Margin-based Best Subset
	positive group:	top 10: [38 32 31 40 41 36 30 45 39 25]
	negative group:	top 10: [ 8 10  0  4 24 19  3 11 13 16]

First-order Best Subset
	top 10: [49 12 22 21 20 19 18 17 16 15]

Adaptive First-order Best Subset
	top 10: [49 48 47 46 45]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 231414

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 231414

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1036
N Group
	Actual rank: 29993

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 231414

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 231414
