Best Subset
	size 1: [27]
	size 2: [27 38]
	size 3: [27 35 38]
	size 4: [27 31 37 38]
	size 5: [ 4 18 21 27 35]

IWLS Best Subset
	top 10: [27 38 35 14  7 21 28 25 12 37]

Adaptive IWLS Best Subset
	top 5: [27 38 35 26 28]

Margin-based Best Subset
	positive group:	top 10: [27 35 31 25 41 40 34 47 49 38]
	negative group:	top 10: [ 4 18 21  2 14  7  0 10  6 15]

First-order Best Subset
	top 10: [27 35 38 14  7 28 21 23 12 25]

Adaptive First-order Best Subset
	top 10: [27 35 38 28 30]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 47090

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 8

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 13588
N Group
	Actual rank: 879568

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 47090

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 16
