Best Subset
	size 1: [32]
	size 2: [15 32]
	size 3: [10 15 32]

IWLS Best Subset
	top 6: [ 8 12 15 29 36 42]

Adaptive IWLS Best Subset
	top 3: [ 8 12  6]

Margin-based Best Subset
	positive group:	top 6: [32 36 42 39 29 45]
	negative group:	top 6: [12  8 15 10  6  1]

First-order Best Subset
	top 6: [12  8 15 29 36 42]

Adaptive First-order Best Subset
	top 6: [12  8  6 49 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 237

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 97

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 190
N Group
	Actual rank: 237

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 237

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 97
