Best Subset
	size 1: [8]
	size 2: [ 8 12]
	size 3: [ 6  8 12]

IWLS Best Subset
	top 6: [ 8 12  6 15 29 45]

Adaptive IWLS Best Subset
	top 3: [ 8 12  6]

Margin-based Best Subset
	positive group:	top 6: [32 36 42 39 29 45]
	negative group:	top 6: [12  8 15  6 10  1]

First-order Best Subset
	top 6: [ 8 12  6 29 15 45]

Adaptive First-order Best Subset
	top 6: [ 8 12  6  1 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 3324
N Group
	Actual rank: 57

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
