Best Subset
	size 1: [5]
	size 2: [ 5 38]
	size 3: [ 5 22 38]

IWLS Best Subset
	top 6: [ 5 38 22 17 37 32]

Adaptive IWLS Best Subset
	top 3: [ 5 38 22]

Margin-based Best Subset
	positive group:	top 6: [38 32 47 37 33 35]
	negative group:	top 6: [22  5 23  7 18 17]

First-order Best Subset
	top 6: [ 5 38 22 17 32 37]

Adaptive First-order Best Subset
	top 6: [ 5 38 22 32 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 11
N Group
	Actual rank: 18

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
