Best Subset
	size 1: [37]
	size 2: [31 37]
	size 3: [ 3 31 37]

IWLS Best Subset
	top 6: [37 31 15 28 42 23]

Adaptive IWLS Best Subset
	top 3: [37 31  3]

Margin-based Best Subset
	positive group:	top 6: [37 31 42 28 46 47]
	negative group:	top 6: [ 3 10  1 20 17  0]

First-order Best Subset
	top 6: [37 31 28 42 15 46]

Adaptive First-order Best Subset
	top 6: [37 31  3 10 28]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 111

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 5
N Group
	Actual rank: 2449

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
