Best Subset
	size 1: [37]
	size 2: [10 37]
	size 3: [ 3 10 37]

IWLS Best Subset
	top 6: [37 31  1  3 28  0]

Adaptive IWLS Best Subset
	top 3: [37 10  3]

Margin-based Best Subset
	positive group:	top 6: [37 31 28 42 46 26]
	negative group:	top 6: [ 3 10  1 20 17  0]

First-order Best Subset
	top 6: [37 31  1  3 28  0]

Adaptive First-order Best Subset
	top 6: [37 10  3 17 31]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 263

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 9
N Group
	Actual rank: 1380

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 263

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
