Best Subset
	size 1: [46]
	size 2: [45 46]
	size 3: [37 45 46]

IWLS Best Subset
	top 6: [46 45 37 12  0  1]

Adaptive IWLS Best Subset
	top 3: [46 45 37]

Margin-based Best Subset
	positive group:	top 6: [46 42 45 39 38 36]
	negative group:	top 6: [24  3  8  1  9 16]

First-order Best Subset
	top 6: [46 45 37 36 42 12]

Adaptive First-order Best Subset
	top 6: [46 45 37 42 36]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2
N Group
	Actual rank: 19482

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
