Best Subset
	size 1: [18]
	size 2: [28 42]
	size 3: [28 38 42]

IWLS Best Subset
	top 6: [18 12 42 41 28 14]

Adaptive IWLS Best Subset
	top 3: [18 12 41]

Margin-based Best Subset
	positive group:	top 6: [41 28 40 49 38 42]
	negative group:	top 6: [12 18 13 14  9  5]

First-order Best Subset
	top 6: [18 12 42 41 28 38]

Adaptive First-order Best Subset
	top 6: [18 12 41 49 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 111

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 70

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 4638
N Group
	Actual rank: 117

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 111

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 70
