Best Subset
	size 1: [22]
	size 2: [22 24]
	size 3: [18 22 24]

IWLS Best Subset
	top 6: [22 24 12 18  6 41]

Adaptive IWLS Best Subset
	top 3: [22 24 12]

Margin-based Best Subset
	positive group:	top 6: [35 39 44 29 49 47]
	negative group:	top 6: [18 24 22 12  6 10]

First-order Best Subset
	top 6: [22 24 12 18  6 41]

Adaptive First-order Best Subset
	top 6: [22 24 12 18  6]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 5074
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
