Best Subset
	size 1: [18]
	size 2: [18 34]
	size 3: [ 0 18 21]

IWLS Best Subset
	top 6: [18 35 34 49  7 43]

Adaptive IWLS Best Subset
	top 3: [18 34 35]

Margin-based Best Subset
	positive group:	top 6: [35 34 49 42 43 45]
	negative group:	top 6: [18  0 21 14  7  5]

First-order Best Subset
	top 6: [35 18 34 49  7  9]

Adaptive First-order Best Subset
	top 6: [35 34 49 42  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 5
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 5
