Best Subset
	size 1: [48]
	size 2: [28 39]
	size 3: [ 0  5 21]

IWLS Best Subset
	top 6: [48 36 28 29 39  5]

Adaptive IWLS Best Subset
	top 3: [48 36 25]

Margin-based Best Subset
	positive group:	top 6: [48 36 26 29 28 39]
	negative group:	top 6: [ 4  1 20 11  5  0]

First-order Best Subset
	top 6: [48 36 28 29  5 21]

Adaptive First-order Best Subset
	top 6: [48 36 26 29 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 234

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 234

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 234
N Group
	Actual rank: 2887

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 234

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 234
