Best Subset
	size 1: [31]
	size 2: [28 31]
	size 3: [28 31 39]

IWLS Best Subset
	top 6: [19  3 31 28 48  6]

Adaptive IWLS Best Subset
	top 3: [19 45 43]

Margin-based Best Subset
	positive group:	top 6: [48 40 28 31 49 39]
	negative group:	top 6: [19  3  8  6  1 16]

First-order Best Subset
	top 6: [19  3 31 28  6  8]

Adaptive First-order Best Subset
	top 6: [19  3 49 48 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2192

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2461

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2192
N Group
	Actual rank: 2192

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2192

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2192
