Best Subset
	size 1: [19]
	size 2: [ 5 21]
	size 3: [ 5  7 21]

IWLS Best Subset
	top 6: [42 19  5 26  7 21]

Adaptive IWLS Best Subset
	top 3: [42 26 33]

Margin-based Best Subset
	positive group:	top 6: [42 26 33 44 27 47]
	negative group:	top 6: [19 22  7  5 21  1]

First-order Best Subset
	top 6: [42 19 26  5  7 21]

Adaptive First-order Best Subset
	top 6: [42 26 33 27 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 726

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 539

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 539
N Group
	Actual rank: 539

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 539

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 539
