Best Subset
	size 1: [42]
	size 2: [26 42]
	size 3: [26 33 42]

IWLS Best Subset
	top 6: [42 44 26 19  5 33]

Adaptive IWLS Best Subset
	top 3: [42 26 44]

Margin-based Best Subset
	positive group:	top 6: [42 26 33 27 44 47]
	negative group:	top 6: [19 22  5  7 21  1]

First-order Best Subset
	top 6: [42 26 44 19 33  5]

Adaptive First-order Best Subset
	top 6: [42 26 33 27 44]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 2215

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
