Best Subset
	size 1: [23]
	size 2: [23 41]
	size 3: [23 24 41]
	size 4: [23 24 25 41]
	size 5: [23 24 25 38 41]

IWLS Best Subset
	top 10: [15  3  9 20  4 18  5 10 16 19]

Adaptive IWLS Best Subset
	top 5: [15 10  9  8  6]

Margin-based Best Subset
	positive group:	top 10: [32 36 39 42 29 45 30 28 46 26]
	negative group:	top 10: [12  8  6 15  1 10 13  9  4  3]

First-order Best Subset
	top 10: [ 3  9 15 20  4 18  5 16 10 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1945930

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114089

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 2118016

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1945930
