Best Subset
	size 1: [23]
	size 2: [23 41]
	size 3: [23 24 41]
	size 4: [23 24 38 41]
	size 5: [23 24 25 38 41]

IWLS Best Subset
	top 10: [45  8 32 12 39 42 36  6 30 21]

Adaptive IWLS Best Subset
	top 5: [45 30 21  8 39]

Margin-based Best Subset
	positive group:	top 10: [32 36 42 39 29 45 28 30 46 26]
	negative group:	top 10: [12  8 15  6 10  1  9 13  4  3]

First-order Best Subset
	top 10: [45  8 32 39 12 42 36  6 30 21]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118576

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2065981

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 2117853

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118576
