Best Subset
	size 1: [41]
	size 2: [23 41]
	size 3: [23 24 41]
	size 4: [23 24 25 41]
	size 5: [ 2 23 24 25 41]

IWLS Best Subset
	top 10: [21  7 11 16  5 18 13 14 17 22]

Adaptive IWLS Best Subset
	top 5: [21 29 15 19  7]

Margin-based Best Subset
	positive group:	top 10: [32 39 36 42 45 29 30 28 46 26]
	negative group:	top 10: [ 8 12  6  1 13 10 15 21  9  4]

First-order Best Subset
	top 10: [21  7 11 16  5 18 13 17 14 22]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1141469

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1376570

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 2118415

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1141469
