Best Subset
	size 1: [18]
	size 2: [18 43]
	size 3: [ 9 18 43]
	size 4: [ 9 18 41 43]
	size 5: [ 4  9 18 41 43]

IWLS Best Subset
	top 10: [15 23 48 49  2  0 19 12 14 32]

Adaptive IWLS Best Subset
	top 5: [15 25 26 27 28]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 27 32 39 36 38]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

First-order Best Subset
	top 10: [15 48 23 49  2  0 19 12 14 32]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2039172

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1965962

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1976887
N Group
	Actual rank: 2079197

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2039172
