Best Subset
	size 1: [47]
	size 2: [25 47]
	size 3: [21 25 47]
	size 4: [21 24 25 47]
	size 5: [ 4 21 24 25 47]

IWLS Best Subset
	top 10: [49 17 39 42 34 16 37 45 46 29]

Adaptive IWLS Best Subset
	top 5: [49 39 17  1 33]

Margin-based Best Subset
	positive group:	top 10: [33 40 49 42 34 46 30 44 36 29]
	negative group:	top 10: [ 8 11 16 20  5  0 22  6 17  3]

First-order Best Subset
	top 10: [49 42 39 17 34 16 37 45 46 29]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2070216

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2080421

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118729
N Group
	Actual rank: 2105368

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2070216
