Best Subset
	size 1: [47]
	size 2: [25 47]
	size 3: [21 25 47]
	size 4: [21 24 25 47]
	size 5: [ 4 21 24 25 47]

IWLS Best Subset
	top 10: [33 40  8  5 49 20 11 30 43 47]

Adaptive IWLS Best Subset
	top 5: [33 16 17 40  8]

Margin-based Best Subset
	positive group:	top 10: [33 40 49 42 34 46 30 44 36 29]
	negative group:	top 10: [ 8 11 16 20  5  0 22  6 17  3]

First-order Best Subset
	top 10: [33 40  8  5 49 20 11 30 43 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118760

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118014

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118668
N Group
	Actual rank: 2058731

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118760
