Best Subset
	size 1: [47]
	size 2: [25 47]
	size 3: [21 25 47]
	size 4: [21 24 25 47]
	size 5: [ 4 21 24 25 47]

IWLS Best Subset
	top 10: [42 17 34 49 46 30 44 39 45 29]

Adaptive IWLS Best Subset
	top 5: [42 33  8  5 49]

Margin-based Best Subset
	positive group:	top 10: [33 40 49 42 34 46 30 44 36 39]
	negative group:	top 10: [ 8 16 11 20  0  5 22 17  6  3]

First-order Best Subset
	top 10: [42 34 49 17 46 30 44 39 29 45]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1894092

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116396

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118275
N Group
	Actual rank: 1906854

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1894092
