Best Subset
	size 1: [10]
	size 2: [10 45]
	size 3: [10 30 45]
	size 4: [10 30 40 45]
	size 5: [10 30 33 40 45]

IWLS Best Subset
	top 10: [23  9 38 15 22  3  8 28 20 43]

Adaptive IWLS Best Subset
	top 5: [23 38  9 15 17]

Margin-based Best Subset
	positive group:	top 10: [29 43 32 42 39 28 49 47 38 44]
	negative group:	top 10: [23  9 17 15 12 14 22  2 13  1]

First-order Best Subset
	top 10: [23  9 38 15 22  3  8 20 28 43]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118498

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118465

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118742
N Group
	Actual rank: 2118707

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118498
