Best Subset
	size 1: [10]
	size 2: [10 45]
	size 3: [10 30 45]
	size 4: [10 30 40 45]
	size 5: [10 30 33 40 45]

IWLS Best Subset
	top 10: [29 42 23 43  9 32 12 17 39 14]

Adaptive IWLS Best Subset
	top 5: [29 23 42 47 12]

Margin-based Best Subset
	positive group:	top 10: [29 43 32 42 39 28 49 47 44 38]
	negative group:	top 10: [23  9 17 12 15 14 22  2 13  1]

First-order Best Subset
	top 10: [29 42 23 43  9 32 17 39 12 14]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118751

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117603

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118747
N Group
	Actual rank: 2118672

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118751
