Best Subset
	size 1: [30]
	size 2: [21 30]
	size 3: [21 30 36]
	size 4: [21 30 35 36]
	size 5: [21 30 33 35 36]

IWLS Best Subset
	top 10: [18 12 43 23  8 22 24  6 19  0]

Adaptive IWLS Best Subset
	top 5: [18 42 14 12 41]

Margin-based Best Subset
	positive group:	top 10: [41 28 40 49 38 42 43 27 48 31]
	negative group:	top 10: [12 18 13 14  9  5  6  4  0 11]

First-order Best Subset
	top 10: [18 12 43 23  8 22 24  6  0 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2106547

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118683

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2115222
N Group
	Actual rank: 2118655

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2106547
