Best Subset
	size 1: [48]
	size 2: [ 8 48]
	size 3: [ 8 21 48]
	size 4: [ 3  8 21 48]
	size 5: [ 3  8 21 36 48]

IWLS Best Subset
	top 10: [41 46 44 33 39 28 31 37 26 34]

Adaptive IWLS Best Subset
	top 5: [41  9 24  6 30]

Margin-based Best Subset
	positive group:	top 10: [30 26 39 33 44 31 37 28 41 34]
	negative group:	top 10: [ 9 24  6 15  2  1 12 18  5 13]

First-order Best Subset
	top 10: [44 41 39 37 31 33 28 26 46 34]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1944084

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118722

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118470
N Group
	Actual rank: 2116769

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1985951
