Best Subset
	size 1: [48]
	size 2: [ 8 48]
	size 3: [ 8 21 48]
	size 4: [ 8 21 36 48]
	size 5: [ 3  8 21 36 48]

IWLS Best Subset
	top 10: [30 26 39 44 24 41 31 37 33 46]

Adaptive IWLS Best Subset
	top 5: [30 44 15 24  6]

Margin-based Best Subset
	positive group:	top 10: [30 26 33 39 31 28 37 44 41 34]
	negative group:	top 10: [ 9 15 24  6  2 19 12  1 13  5]

First-order Best Subset
	top 10: [30 26 39 44 24 31 37 41 33 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117404

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114152

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117359
N Group
	Actual rank: 2115077

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117404
