Best Subset
	size 1: [46]
	size 2: [ 4 46]
	size 3: [ 4 31 46]
	size 4: [ 4 31 46 48]
	size 5: [ 4 27 31 46 48]

IWLS Best Subset
	top 10: [ 0 10  7  9  8 15 20 14 13 23]

Adaptive IWLS Best Subset
	top 5: [ 0 35 18 21 26]

Margin-based Best Subset
	positive group:	top 10: [35 34 49 42 43 45 38 41 39 33]
	negative group:	top 10: [18  0 21 14  7  5  9 15 23 10]

First-order Best Subset
	top 10: [ 0  7 10  9  8 15 20 14 13 23]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2006634

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118721

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2114922
N Group
	Actual rank: 2118666

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2006634
