Best Subset
	size 1: [46]
	size 2: [ 4 46]
	size 3: [ 4 46 48]
	size 4: [ 4 31 46 48]
	size 5: [ 4 27 31 46 48]

IWLS Best Subset
	top 10: [24 22  6 36  3 16  1 11 29 12]

Adaptive IWLS Best Subset
	top 5: [24 18 41 43  1]

Margin-based Best Subset
	positive group:	top 10: [35 34 49 42 43 45 38 41 39 33]
	negative group:	top 10: [ 0 18 21 14  7  5  9 15 23 10]

First-order Best Subset
	top 10: [22 24  6 36 11  3 16  1 12 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 90233

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1866859

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117774
N Group
	Actual rank: 2118514

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 154303
