Best Subset
	size 1: [38]
	size 2: [37 38]
	size 3: [ 3 37 38]
	size 4: [ 3 25 37 38]
	size 5: [ 3 25 34 37 38]

IWLS Best Subset
	top 10: [26  7  5 12  9 15 49  1 41 14]

Adaptive IWLS Best Subset
	top 5: [26 22  4 39 49]

Margin-based Best Subset
	positive group:	top 10: [39 26 29 45 49 46 44 40 31 48]
	negative group:	top 10: [ 7 20  4  9 21 10  8 22 14 19]

First-order Best Subset
	top 10: [ 7 26  5  9 12 15 49  1 14  6]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114020

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114539

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118396
N Group
	Actual rank: 2117962

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114020
