Best Subset
	size 1: [44]
	size 2: [44 45]
	size 3: [31 44 45]
	size 4: [31 42 44 45]
	size 5: [23 31 42 44 45]

IWLS Best Subset
	top 10: [48 36 29 26 28 39  4  1 27 20]

Adaptive IWLS Best Subset
	top 5: [48  4 39 28 40]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5  0 21 22  2 17]

First-order Best Subset
	top 10: [48 36 29 26 28 39  4  1 27 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118760

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118539

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 2112605

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118760
