Best Subset
	size 1: [35]
	size 2: [35 45]
	size 3: [14 35 45]
	size 4: [14 24 35 45]
	size 5: [ 4 14 24 35 45]

IWLS Best Subset
	top 10: [40 16 19  1 28 31 48 49  3  8]

Adaptive IWLS Best Subset
	top 5: [40 34 41 25 13]

Margin-based Best Subset
	positive group:	top 10: [40 28 31 49 48 25 39 44 33 46]
	negative group:	top 10: [16 19  1  3  8  6 18  9 10  0]

First-order Best Subset
	top 10: [40 16 19  1 28 31 48 49  3  8]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118757

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2074234

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118311
N Group
	Actual rank: 2118055

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118757
