Best Subset
	size 1: [43]
	size 2: [43 45]
	size 3: [12 20 41]
	size 4: [20 35 43 45]
	size 5: [12 20 35 43 45]

IWLS Best Subset
	top 10: [40 48 19 28 45 43 35 41 20 12]

Adaptive IWLS Best Subset
	top 5: [40 45 28 35 37]

Margin-based Best Subset
	positive group:	top 10: [48 40 28 31 49 39 44 46 47 25]
	negative group:	top 10: [19  3  8  6  1 16  0 10  9 11]

First-order Best Subset
	top 10: [40 19 48 28 45 43 35 41 20 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2101624

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2051540

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2094740
N Group
	Actual rank: 2085832

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2101624
