Best Subset
	size 1: [18]
	size 2: [18 49]
	size 3: [16 18 49]
	size 4: [16 18 32 49]
	size 5: [16 18 31 32 49]

IWLS Best Subset
	top 10: [30 34 43 45 25 29 37 40 48  4]

Adaptive IWLS Best Subset
	top 5: [30  5 21 42 22]

Margin-based Best Subset
	positive group:	top 10: [42 26 33 27 44 47 46 40 37 30]
	negative group:	top 10: [19 22  5  7 21  1 14 11 17 20]

First-order Best Subset
	top 10: [30 34 45 29 25 43 37 40 48 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 640301

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118499

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118682
N Group
	Actual rank: 2118751

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 620570
