Best Subset
	size 1: [41]
	size 2: [41 49]
	size 3: [27 41 49]

IWLS Best Subset
	top 6: [41 15 27 17 13 48]

Adaptive IWLS Best Subset
	top 3: [41 49 27]

Margin-based Best Subset
	positive group:	top 6: [41 49 36 27 33 31]
	negative group:	top 6: [15  6  4  1 22 13]

First-order Best Subset
	top 6: [41 15 27 13 17 49]

Adaptive First-order Best Subset
	top 6: [41 49 27 36 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 449

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2
N Group
	Actual rank: 849

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 449

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
