Best Subset
	size 1: [15]
	size 2: [15 17]
	size 3: [15 17 21]

IWLS Best Subset
	top 6: [15 17 21 13 48 46]

Adaptive IWLS Best Subset
	top 3: [15 17 21]

Margin-based Best Subset
	positive group:	top 6: [41 49 36 45 27 31]
	negative group:	top 6: [15  6 13  4 17 21]

First-order Best Subset
	top 6: [15 17 21 13 48 46]

Adaptive First-order Best Subset
	top 6: [15 17 21 13  5]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1731
N Group
	Actual rank: 18

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
