Best Subset
	size 1: [15]
	size 2: [15 33]
	size 3: [ 9 18 24]

IWLS Best Subset
	top 6: [15 24 33 28 30  1]

Adaptive IWLS Best Subset
	top 3: [15 33 24]

Margin-based Best Subset
	positive group:	top 6: [30 26 33 39 31 28]
	negative group:	top 6: [ 9 15 24  6  2 19]

First-order Best Subset
	top 6: [15 24 33 28 30  1]

Adaptive First-order Best Subset
	top 6: [15 33 24 28 30]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 804

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 804

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 39
N Group
	Actual rank: 9448

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 804

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 804
