Best Subset
	size 1: [45]
	size 2: [26 45]
	size 3: [26 44 45]

IWLS Best Subset
	top 6: [45 22 26 19 16 18]

Adaptive IWLS Best Subset
	top 3: [45 26 44]

Margin-based Best Subset
	positive group:	top 6: [44 45 27 49 26 32]
	negative group:	top 6: [18 16 15 19 22  7]

First-order Best Subset
	top 6: [45 22 26 19 16 18]

Adaptive First-order Best Subset
	top 6: [45 26 44 49 27]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 440

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 9
N Group
	Actual rank: 701

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 440

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
