Best Subset
	size 1: [18]
	size 2: [18 24]
	size 3: [18 24 35]

IWLS Best Subset
	top 6: [18 24 22 12 49 41]

Adaptive IWLS Best Subset
	top 3: [18 24 12]

Margin-based Best Subset
	positive group:	top 6: [35 39 44 29 49 47]
	negative group:	top 6: [18 24 12 22  6 10]

First-order Best Subset
	top 6: [18 24 22 12 49 41]

Adaptive First-order Best Subset
	top 6: [18 24 12 22 35]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1721
N Group
	Actual rank: 2

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
