Best Subset
	size 1: [18]
	size 2: [18 24]
	size 3: [23 41 49]

IWLS Best Subset
	top 6: [18 24 49 29 41 23]

Adaptive IWLS Best Subset
	top 3: [18 24 12]

Margin-based Best Subset
	positive group:	top 6: [35 39 44 49 29 41]
	negative group:	top 6: [18 24 12 22  6 10]

First-order Best Subset
	top 6: [18 24 49 29 41 35]

Adaptive First-order Best Subset
	top 6: [18 24 35 49 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 88

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 42

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 147
N Group
	Actual rank: 42

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 88

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 41
