Best Subset
	size 1: [35]
	size 2: [34 35]
	size 3: [ 0 35 49]

IWLS Best Subset
	top 6: [35 34 18 49 43 10]

Adaptive IWLS Best Subset
	top 3: [35 34 49]

Margin-based Best Subset
	positive group:	top 6: [35 34 49 42 43 45]
	negative group:	top 6: [ 0 18 21 14  7  5]

First-order Best Subset
	top 6: [35 34 18 49 10 42]

Adaptive First-order Best Subset
	top 6: [35 34 49  0 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2
N Group
	Actual rank: 17

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
