Best Subset
	size 1: [35]
	size 2: [26 35]
	size 3: [23 37 46]
	size 4: [23 37 40 46]
	size 5: [23 37 40 46 48]

IWLS Best Subset
	top 10: [19 35  3  0 37 26 23 46 40 48]

Adaptive IWLS Best Subset
	top 5: [19 35 26 33 34]

Margin-based Best Subset
	positive group:	top 10: [35 26 46 43 49 30 48 37 40 38]
	negative group:	top 10: [19  3  0 11  5 23  7 12 24  4]

First-order Best Subset
	top 10: [19 35  3  0 26 37 46 23 40 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 7198

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6529

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 7424
N Group
	Actual rank: 7345

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 6067
