Best Subset
	size 1: [19]
	size 2: [19 35]
	size 3: [ 3 19 35]
	size 4: [ 3 19 26 35]
	size 5: [ 0  3 19 26 35]

IWLS Best Subset
	top 10: [19  3  0 35 37  5 26 11 40 46]

Adaptive IWLS Best Subset
	top 5: [19  3  0 35 26]

Margin-based Best Subset
	positive group:	top 10: [35 26 46 43 37 49 48 40 30 38]
	negative group:	top 10: [19  3  0 11 23  7  5 12 24  9]

First-order Best Subset
	top 10: [19  3  0 35 37 26  5 11 40 46]

Adaptive First-order Best Subset
	top 10: [19  3  0 35 26]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 141

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 181265
N Group
	Actual rank: 139

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 141

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
