Best Subset
	size 1: [32]
	size 2: [15 32]
	size 3: [10 15 32]
	size 4: [ 9 10 15 32]
	size 5: [ 2  9 10 15 32]

IWLS Best Subset
	top 10: [ 8 12 15 29 36 42 39  6 10 32]

Adaptive IWLS Best Subset
	top 5: [ 8 12  6 27 26]

Margin-based Best Subset
	positive group:	top 10: [32 36 42 39 29 45 28 30 46 26]
	negative group:	top 10: [12  8 15 10  6  1  9 13  3  4]

First-order Best Subset
	top 10: [12  8 15 29 36 42 39  6 32 10]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 219908

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 33946

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 4272
N Group
	Actual rank: 33946

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 219908
