Best Subset
	size 1: [16]
	size 2: [16 17]
	size 3: [ 0 16 17]
	size 4: [26 31 32 43]
	size 5: [26 31 32 43 47]

IWLS Best Subset
	top 10: [16 17 31  0 11 32 49 33 20  8]

Adaptive IWLS Best Subset
	top 5: [16 17  0 11 49]

Margin-based Best Subset
	positive group:	top 10: [33 40 49 34 46 42 30 44 36 43]
	negative group:	top 10: [ 8 11 20  5 16 22  0  6 14  3]

First-order Best Subset
	top 10: [16 17 31  0 11 32 49 20 26 33]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1982

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 255

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 43828
N Group
	Actual rank: 10135

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1982
