Best Subset
	size 1: [38]
	size 2: [32 38]
	size 3: [22 32 38]
	size 4: [22 32 38 47]
	size 5: [22 32 37 38 47]

IWLS Best Subset
	top 10: [38  5 22 32 37 17 35 28 44 23]

Adaptive IWLS Best Subset
	top 5: [38 22 32 47 37]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 28 35 42 44 30]
	negative group:	top 10: [22  5 23  7 17 18  3 11  8 19]

First-order Best Subset
	top 10: [38 22  5 32 37 17 35 28 23 44]

Adaptive First-order Best Subset
	top 10: [38 22 32 47 37]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 92

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 126
N Group
	Actual rank: 5514

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 92

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
