Best Subset
	size 1: [5]
	size 2: [ 5 38]
	size 3: [ 5 22 38]
	size 4: [ 5 22 32 38]
	size 5: [ 5 22 32 38 47]

IWLS Best Subset
	top 10: [ 5 38 22 17 37 32 15 23 46 35]

Adaptive IWLS Best Subset
	top 5: [ 5 38 22 32 17]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 35 28 42 44 30]
	negative group:	top 10: [22  5 23  7 18 17  3 11  8 19]

First-order Best Subset
	top 10: [ 5 38 22 17 32 37 23 15 46 35]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 316

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 3129
N Group
	Actual rank: 4636

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
