Best Subset
	size 1: [44]
	size 2: [39 44]
	size 3: [39 40 44]
	size 4: [35 39 40 44]
	size 5: [35 39 40 44 46]

IWLS Best Subset
	top 10: [44 15 39  6 40 35 11  0 46 19]

Adaptive IWLS Best Subset
	top 5: [44 39 40 35 46]

Margin-based Best Subset
	positive group:	top 10: [44 40 39 29 46 35 45 32 47 43]
	negative group:	top 10: [ 0 11  6 19 15  9 13  7  4  3]

First-order Best Subset
	top 10: [44 39 15  6 40 35 11  0 46 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 102251

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 9
N Group
	Actual rank: 2

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 102251
