Best Subset
	size 1: [15]
	size 2: [ 6 15]
	size 3: [ 0  6 15]
	size 4: [ 0  6 11 15]
	size 5: [ 0  6 11 15 19]

IWLS Best Subset
	top 10: [15  6  0 11 39 44 19 40 35 46]

Adaptive IWLS Best Subset
	top 5: [15  6  0 11 19]

Margin-based Best Subset
	positive group:	top 10: [44 29 40 39 46 45 35 32 47 43]
	negative group:	top 10: [ 0 11  6 15 19  9 13  7  4  3]

First-order Best Subset
	top 10: [15  6  0 11 44 19 39 40 35 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 101

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 355
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
