Best Subset
	size 1: [44]
	size 2: [ 0 44]
	size 3: [29 40 44]
	size 4: [ 0  6 11 15]
	size 5: [ 0  6 11 15 19]

IWLS Best Subset
	top 10: [44 39  9 19  6 11 15 13 40  0]

Adaptive IWLS Best Subset
	top 5: [44 40 29 26 25]

Margin-based Best Subset
	positive group:	top 10: [44 39 40 35 46 32 47 45 49 29]
	negative group:	top 10: [ 0 11 19  9  6 13 15  1  7  4]

First-order Best Subset
	top 10: [44 39 19  9 11  6 15 13 40  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 195016

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 391

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 391
N Group
	Actual rank: 289

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 212587
