Best Subset
	size 1: [12]
	size 2: [12 14]
	size 3: [12 14 17]
	size 4: [12 14 17 23]
	size 5: [29 32 39 42 43]

IWLS Best Subset
	top 10: [12 43 17 14 29 38 32 28 23  9]

Adaptive IWLS Best Subset
	top 5: [12 14 17 43  2]

Margin-based Best Subset
	positive group:	top 10: [29 43 32 42 39 28 49 47 44 38]
	negative group:	top 10: [23  9 17 12 15 14 22  2 13  1]

First-order Best Subset
	top 10: [12 43 17 14 29 32 28 23  9 38]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 58212

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1746

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 6

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 58212
