Best Subset
	size 1: [37]
	size 2: [31 37]
	size 3: [ 3 31 37]
	size 4: [ 3 10 31 37]
	size 5: [ 3 10 28 31 37]

IWLS Best Subset
	top 10: [37 31 15 28 42 23 46  3  4 21]

Adaptive IWLS Best Subset
	top 5: [37 31  3 10 28]

Margin-based Best Subset
	positive group:	top 10: [37 31 42 28 46 47 30 26 39 44]
	negative group:	top 10: [ 3 10  1 20 17  0 24 15 21 23]

First-order Best Subset
	top 10: [37 31 28 42 15 46 23  3  4 21]

Adaptive First-order Best Subset
	top 10: [37 31  3 10 28]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 591

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 17
N Group
	Actual rank: 493380

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 591

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
