Best Subset
	size 1: [37]
	size 2: [18 37]
	size 3: [ 1 10 20]
	size 4: [ 1 10 17 20]
	size 5: [ 0  1 10 17 20]

IWLS Best Subset
	top 10: [37  1 10 17 20  3  0 24 31  6]

Adaptive IWLS Best Subset
	top 5: [37 25 49 27 32]

Margin-based Best Subset
	positive group:	top 10: [37 31 28 42 46 26 47 30 44 40]
	negative group:	top 10: [ 3 10  1 20 17  0 24  6 18 11]

First-order Best Subset
	top 10: [37 10  1 20 17  3  0 24  6 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 15486

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 15486

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 15486
N Group
	Actual rank: 15486

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 15486
