Best Subset
	size 1: [11]
	size 2: [ 8 11]
	size 3: [ 4  8 11]
	size 4: [ 4  8 11 20]
	size 5: [ 2  4  8 11 20]

IWLS Best Subset
	top 10: [11  8  4 20 45 27 44 47  2 26]

Adaptive IWLS Best Subset
	top 5: [11  8  4 20  2]

Margin-based Best Subset
	positive group:	top 10: [32 27 45 44 47 26 29 46 35 30]
	negative group:	top 10: [11  8  4 20  2  7  0 21 14  3]

First-order Best Subset
	top 10: [11  8  4 20 45 27 44 47  2 29]

Adaptive First-order Best Subset
	top 10: [11  8  4  2 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 91

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 3466
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 91

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
