Best Subset
	size 1: [46]
	size 2: [45 46]
	size 3: [37 45 46]
	size 4: [37 42 45 46]
	size 5: [36 37 42 45 46]

IWLS Best Subset
	top 10: [46 45 37 12  0  1 42 36 23 16]

Adaptive IWLS Best Subset
	top 5: [46 45 37 42 36]

Margin-based Best Subset
	positive group:	top 10: [46 42 45 39 38 36 44 37 27 35]
	negative group:	top 10: [24  3  8  1  9 16 23 21 17 15]

First-order Best Subset
	top 10: [46 45 37 36 42 12  1  0 23 16]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9300

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 195
N Group
	Actual rank: 365744

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
