Best Subset
	size 1: [18]
	size 2: [12 18]
	size 3: [12 18 41]
	size 4: [12 18 41 43]
	size 5: [12 18 40 41 43]

IWLS Best Subset
	top 10: [42 18 12 34 16 28  8 23 38 43]

Adaptive IWLS Best Subset
	top 5: [42 18 12 41 43]

Margin-based Best Subset
	positive group:	top 10: [41 28 40 42 49 38 27 43 48 31]
	negative group:	top 10: [12 18 13 14  9  5  6  4  0 11]

First-order Best Subset
	top 10: [18 42 12 34 16 28 23  8 38 43]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1372590

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2260

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 22547
N Group
	Actual rank: 989

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1372590
