Best Subset
	size 1: [18]
	size 2: [12 18]
	size 3: [12 18 41]
	size 4: [12 18 41 43]
	size 5: [12 18 40 41 43]

IWLS Best Subset
	top 10: [18 42 12 41 34 28 38 16 43 49]

Adaptive IWLS Best Subset
	top 5: [18 12 41 43 40]

Margin-based Best Subset
	positive group:	top 10: [41 28 40 49 38 42 43 27 48 31]
	negative group:	top 10: [12 18 13 14  9  5  6  4  0 11]

First-order Best Subset
	top 10: [18 12 42 41 28 34 38 49 43 16]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1328

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 455639
N Group
	Actual rank: 483

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2270
