Best Subset
	size 1: [18]
	size 2: [28 42]
	size 3: [28 38 42]
	size 4: [28 38 42 49]
	size 5: [28 34 38 42 49]

IWLS Best Subset
	top 10: [18 12 42 41 28 14 38 49 27 13]

Adaptive IWLS Best Subset
	top 5: [18 12 41 25 26]

Margin-based Best Subset
	positive group:	top 10: [41 28 40 49 38 42 27 43 48 31]
	negative group:	top 10: [12 18 13 14  9  5  6  4  0 11]

First-order Best Subset
	top 10: [18 12 42 41 28 38 14 49 27 13]

Adaptive First-order Best Subset
	top 10: [18 12 41 49 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 32287

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 32287

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2114131
N Group
	Actual rank: 33368

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 32287

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 32287
