Best Subset
	size 1: [18]
	size 2: [12 18]
	size 3: [12 18 41]
	size 4: [28 34 38 42]
	size 5: [28 34 38 42 49]

IWLS Best Subset
	top 10: [18 12 42 41 28 38 49 27 43 14]

Adaptive IWLS Best Subset
	top 5: [18 12 41 43 40]

Margin-based Best Subset
	positive group:	top 10: [41 28 40 49 38 43 42 27 48 31]
	negative group:	top 10: [12 18 13 14  9  5  6  4  0 22]

First-order Best Subset
	top 10: [18 12 42 41 28 38 49 27 43 14]

Adaptive First-order Best Subset
	top 10: [18 12 41 43 40]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2133

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 938

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 488516
N Group
	Actual rank: 2673

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2133

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 938
