Best Subset
	size 1: [15]
	size 2: [15 33]
	size 3: [ 9 18 24]
	size 4: [ 6  9 24 30]
	size 5: [ 6  9 24 26 30]

IWLS Best Subset
	top 10: [15 24 33 28 30  1 18 26  2  9]

Adaptive IWLS Best Subset
	top 5: [15 33 24 28 19]

Margin-based Best Subset
	positive group:	top 10: [30 26 33 39 31 28 37 44 41 34]
	negative group:	top 10: [ 9 15 24  6  2 19 12  1 13  5]

First-order Best Subset
	top 10: [15 24 33 28 30  1 18 26  2  9]

Adaptive First-order Best Subset
	top 10: [15 33 24 28 30]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 13192

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 16611

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1583
N Group
	Actual rank: 1327506

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 13192

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 13192
