Best Subset
	size 1: [15]
	size 2: [15 33]
	size 3: [18 24 46]
	size 4: [18 24 41 46]
	size 5: [16 18 24 41 46]

IWLS Best Subset
	top 10: [15 33 30 46 18 28 24 26  1  5]

Adaptive IWLS Best Subset
	top 5: [15 33 30 28 26]

Margin-based Best Subset
	positive group:	top 10: [30 26 39 33 44 31 37 28 41 34]
	negative group:	top 10: [ 9 24  6 15  2  1 12 18  5 13]

First-order Best Subset
	top 10: [15 33 30 18 28 46 24 26  1  5]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 77802

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 190

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1690
N Group
	Actual rank: 510460

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2237
