Best Subset
	size 1: [45]
	size 2: [26 45]
	size 3: [26 44 45]
	size 4: [26 27 44 45]
	size 5: [26 27 44 45 49]

IWLS Best Subset
	top 10: [45 22 26 19 16 18 44 32  1  5]

Adaptive IWLS Best Subset
	top 5: [45 26 44 19 22]

Margin-based Best Subset
	positive group:	top 10: [44 45 27 49 26 32 25 47 42 38]
	negative group:	top 10: [18 16 15 19 22  7 20  5 24  0]

First-order Best Subset
	top 10: [45 22 26 19 16 18 44 32  5  1]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1065332

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 133467

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 73

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1065332
