Best Subset
	size 1: [22]
	size 2: [22 24]
	size 3: [18 22 24]
	size 4: [12 18 22 24]
	size 5: [ 6 12 18 22 24]

IWLS Best Subset
	top 10: [22 24 12 18  6 41 49 44 43 34]

Adaptive IWLS Best Subset
	top 5: [22 24 12 18  6]

Margin-based Best Subset
	positive group:	top 10: [35 39 44 29 49 47 34 38 37 32]
	negative group:	top 10: [18 24 22 12  6 10 21  9 11 23]

First-order Best Subset
	top 10: [22 24 12 18  6 41 49 44 34 43]

Adaptive First-order Best Subset
	top 10: [22 24 12 18  6]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1538947
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
