Best Subset
	size 1: [18]
	size 2: [18 34]
	size 3: [ 0 18 21]
	size 4: [ 0 34 35 49]
	size 5: [ 7  8  9 10 20]

IWLS Best Subset
	top 10: [18 35 34 49  7 43  9 10 14  8]

Adaptive IWLS Best Subset
	top 5: [18 34 35 43 21]

Margin-based Best Subset
	positive group:	top 10: [35 34 49 42 43 45 38 41 39 33]
	negative group:	top 10: [18  0 21 14  7  5  9 15 23 10]

First-order Best Subset
	top 10: [35 18 34 49  7  9 10 14  8 15]

Adaptive First-order Best Subset
	top 10: [35 34 49 42  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2369

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1242
N Group
	Actual rank: 97

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2369

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3
