Best Subset
	size 1: [26]
	size 2: [26 39]
	size 3: [ 7 26 39]
	size 4: [ 4 20 21 22]
	size 5: [ 4  8 20 21 22]

IWLS Best Subset
	top 10: [26 39  7  4 49 21 10  8 20 14]

Adaptive IWLS Best Subset
	top 5: [26 39  7 49 25]

Margin-based Best Subset
	positive group:	top 10: [39 26 49 29 42 45 44 48 46 31]
	negative group:	top 10: [ 7 20  9 21  4 10 12 14  5  8]

First-order Best Subset
	top 10: [26 39  7 49  4 21 10  8 20 14]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1644

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1644

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2744
N Group
	Actual rank: 1838791

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1644
