Best Subset
	size 1: [39]
	size 2: [ 7 26]
	size 3: [ 4 20 21]
	size 4: [ 4 10 20 21]
	size 5: [ 4  9 10 20 21]

IWLS Best Subset
	top 10: [26 39  7 20  9  4 21 10 29 12]

Adaptive IWLS Best Subset
	top 5: [26  7 29 30 31]

Margin-based Best Subset
	positive group:	top 10: [39 26 49 29 42 44 45 48 46 31]
	negative group:	top 10: [ 7 20  9 21 10  4 12  5 14  8]

First-order Best Subset
	top 10: [26 39  7 20  9  4 21 10 29  8]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 42442

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6906

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 6906
N Group
	Actual rank: 6906

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 42442
