Best Subset
	size 1: [19]
	size 2: [16 19]
	size 3: [16 19 40]
	size 4: [ 1 16 19 40]
	size 5: [ 1  8 16 19 40]

IWLS Best Subset
	top 10: [19  3 16  1  8  6 34 25 33 38]

Adaptive IWLS Best Subset
	top 5: [19 16  1 40  8]

Margin-based Best Subset
	positive group:	top 10: [40 28 48 31 49 39 44 25 46 33]
	negative group:	top 10: [19 16  1  3  8  6  9 18  0 10]

First-order Best Subset
	top 10: [19  3 16  1  8  6 25 34 33 38]

Adaptive First-order Best Subset
	top 10: [19 16  1 40  8]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 48

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 600597
N Group
	Actual rank: 48

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 48

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
