Best Subset
	size 1: [42]
	size 2: [26 42]
	size 3: [26 33 42]
	size 4: [19 26 42 44]
	size 5: [19 26 33 42 44]

IWLS Best Subset
	top 10: [42 44 26 19  5 33 47 21 20 27]

Adaptive IWLS Best Subset
	top 5: [42 26 44 19 33]

Margin-based Best Subset
	positive group:	top 10: [42 26 33 27 44 47 46 40 37 30]
	negative group:	top 10: [19 22  5  7 21  1 14 11 17 20]

First-order Best Subset
	top 10: [42 26 44 19 33  5 47 21 20 27]

Adaptive First-order Best Subset
	top 10: [42 26 33 27 44]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 86

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 4
N Group
	Actual rank: 367740

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 4
