Best Subset
	size 1: [27]
	size 2: [27 40]
	size 3: [22 27 40]
	size 4: [14 16 21 22]
	size 5: [ 1  2 27 32 45]

IWLS Best Subset
	top 10: [14 27  0 40 22 45 16 17 26 32]

Adaptive IWLS Best Subset
	top 5: [14 49 48 47 46]

Margin-based Best Subset
	positive group:	top 10: [45 32 40 27 26 33 31 29 39 46]
	negative group:	top 10: [14  0 22 17 16  2 18  1  6 12]

First-order Best Subset
	top 10: [14  0 22 27 40 45 16 26 17 33]

Adaptive First-order Best Subset
	top 10: [14 49 48 47 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 503964

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 503964

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 3170
N Group
	Actual rank: 503964

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 503964

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 503964
