Best Subset
	size 1: [4]
	size 2: [ 4 22]
	size 3: [ 4 19 22]
	size 4: [ 4  5 19 22]
	size 5: [ 4  5  6 19 22]

IWLS Best Subset
	top 10: [ 4 19 10 26 42 22 46  5  3 31]

Adaptive IWLS Best Subset
	top 5: [ 4 22 19  5 10]

Margin-based Best Subset
	positive group:	top 10: [46 34 26 42 48 32 43 41 31 37]
	negative group:	top 10: [ 6  5 19  3  4 20 17 10  2 22]

First-order Best Subset
	top 10: [ 4 19 26 42 10 46 22  5  3 31]

Adaptive First-order Best Subset
	top 10: [ 4 22 19  5  6]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2054404

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 245

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 113
N Group
	Actual rank: 753

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2054404

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
