Best Subset
	size 1: [8]
	size 2: [ 8 27]
	size 3: [ 8 27 48]
	size 4: [ 8 27 36 48]
	size 5: [ 8 17 27 36 48]

IWLS Best Subset
	top 10: [ 8 28 41 27 18 31 38  4  1 36]

Adaptive IWLS Best Subset
	top 5: [ 8 18  4 13 10]

Margin-based Best Subset
	positive group:	top 10: [48 27 36 41 38 28 31 25 42 37]
	negative group:	top 10: [ 8 13  1 18 15  4 11  3 22 10]

First-order Best Subset
	top 10: [ 8 28 41 18 27 38 36  4  1 31]

Adaptive First-order Best Subset
	top 10: [ 8 18  4 13 10]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 38055

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 984

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 42658
N Group
	Actual rank: 91095

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 38055

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 984
