Best Subset
	size 1: [11]
	size 2: [ 5 11]
	size 3: [11 39 46]
	size 4: [11 19 21 23]
	size 5: [ 9 11 38 41 42]

IWLS Best Subset
	top 10: [48 35 34 29 23  9 24 28 33 11]

Adaptive IWLS Best Subset
	top 5: [48 35 11 49 47]

Margin-based Best Subset
	positive group:	top 10: [34 48 33 29 30 35 40 28 27 38]
	negative group:	top 10: [11 17 23 24  9  4  3  6 10  0]

First-order Best Subset
	top 10: [48 34 35 29  9 23 28 33 24 11]

Adaptive First-order Best Subset
	top 10: [48 11 17  9 35]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 220995

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 232892

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 704248

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 164746
