Best Subset
	size 1: [33]
	size 2: [33 47]
	size 3: [33 44 47]
	size 4: [19 33 44 47]
	size 5: [19 33 43 44 47]

IWLS Best Subset
	top 10: [ 5 33 25 47 16 49 12  0 40 38]

Adaptive IWLS Best Subset
	top 5: [ 5 49 48 47 46]

Margin-based Best Subset
	positive group:	top 10: [25 33 40 49 34 47 38 46 42 26]
	negative group:	top 10: [ 5 16 10  0 17 12  3  9 24 19]

First-order Best Subset
	top 10: [ 5 33 25 47 16 49 12 38  0 40]

Adaptive First-order Best Subset
	top 10: [ 5 49 48 47 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 376516

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 376516

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 376516
N Group
	Actual rank: 376516

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 376516

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 376516
