Best Subset
	size 1: [27]
	size 2: [27 38]
	size 3: [27 35 38]
	size 4: [27 31 37 38]
	size 5: [ 2  4  7 14 18]

IWLS Best Subset
	top 10: [27 38 14 35  7 26 25 28 37  4]

Adaptive IWLS Best Subset
	top 5: [27 38 35 26 30]

Margin-based Best Subset
	positive group:	top 10: [27 35 31 25 41 34 38 40 49 47]
	negative group:	top 10: [ 4 18  2 14 21 10  7  0  1  6]

First-order Best Subset
	top 10: [27 14 38 35  7 28 25 26  4  6]

Adaptive First-order Best Subset
	top 10: [27 35 38 31 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 27676

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 13

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 5634
N Group
	Actual rank: 9932

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 27676

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 11
