Best Subset
	size 1: [28]
	size 2: [28 46]
	size 3: [22 28 46]
	size 4: [18 22 28 46]
	size 5: [18 22 28 44 46]

IWLS Best Subset
	top 10: [28 46 27 15 22  4 32 16 18 14]

Adaptive IWLS Best Subset
	top 5: [28 46 22 18 25]

Margin-based Best Subset
	positive group:	top 10: [27 44 32 41 28 39 49 46 36 37]
	negative group:	top 10: [12 15 17 14 22 16 11 13  4  2]

First-order Best Subset
	top 10: [46 28 27 15 22  4 16 14 18 32]

Adaptive First-order Best Subset
	top 10: [46 28 22 18 25]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 125279

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 33865
N Group
	Actual rank: 98336

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 125279

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3
