Best Subset
	size 1: [26]
	size 2: [26 33]
	size 3: [ 9 26 33]
	size 4: [ 9 19 26 33]
	size 5: [ 9 19 26 33 34]

IWLS Best Subset
	top 10: [49 38 25 27 29 30 31 33 35 37]

Adaptive IWLS Best Subset
	top 5: [49 47 31 36 30]

Margin-based Best Subset
	positive group:	top 10: [26 32 28 39 34 48 42 40 37 33]
	negative group:	top 10: [14  8 18 23  9 20 10 15 12  3]

First-order Best Subset
	top 10: [49 12 22 21 20 19 18 17 16 15]

Adaptive First-order Best Subset
	top 10: [49 48 47 46 45]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 180353

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 180353

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 40082
N Group
	Actual rank: 180353

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 180353

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 180353
