Best Subset
	size 1: [41]
	size 2: [41 49]
	size 3: [13 15 17]
	size 4: [ 4 13 15 17]
	size 5: [ 4  6 13 15 17]

IWLS Best Subset
	top 10: [41 15 49 27 13  4 36 17 48 22]

Adaptive IWLS Best Subset
	top 5: [41 49  6 29 26]

Margin-based Best Subset
	positive group:	top 10: [41 49 36 27 48 33 31 32 25 46]
	negative group:	top 10: [15  6  4  1 22  2 13  7 17 24]

First-order Best Subset
	top 10: [41 15 49  4 27 13 36 17 48 22]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6360

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3206

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 5334
N Group
	Actual rank: 653

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 17892
