Best Subset
	size 1: [15]
	size 2: [15 17]
	size 3: [27 41 48]
	size 4: [27 41 48 49]
	size 5: [27 41 46 48 49]

IWLS Best Subset
	top 10: [15 41 17 27 48 13 21 46  4 32]

Adaptive IWLS Best Subset
	top 5: [15 17 13 21 18]

Margin-based Best Subset
	positive group:	top 10: [41 49 36 27 31 45 33 35 25 32]
	negative group:	top 10: [15  6  4 13 17 22  1  7 20 19]

First-order Best Subset
	top 10: [15 41 17 27 13 48 21  4 46 32]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 945875

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 17

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 12
N Group
	Actual rank: 89

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 263234
