Best Subset
	size 1: [8]
	size 2: [ 8 12]
	size 3: [ 8 21 45]
	size 4: [ 8 12 21 45]
	size 5: [ 6  8 12 21 45]

IWLS Best Subset
	top 10: [ 8 12 45 21  6 31 13 47  1 26]

Adaptive IWLS Best Subset
	top 5: [ 8 12 21 45  6]

Margin-based Best Subset
	positive group:	top 10: [32 39 36 42 45 29 30 28 46 26]
	negative group:	top 10: [ 8 12  6  1 13 10 15 21  9  4]

First-order Best Subset
	top 10: [ 8 12  6 45 21 13 31 47  1 26]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 23626
N Group
	Actual rank: 43

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
