Best Subset
	size 1: [8]
	size 2: [ 8 12]
	size 3: [ 6  8 12]
	size 4: [ 9 10 15 31]
	size 5: [ 9 10 15 29 31]

IWLS Best Subset
	top 10: [ 8 12  6 15 29 45 28 13  1 26]

Adaptive IWLS Best Subset
	top 5: [ 8 12  6 13 21]

Margin-based Best Subset
	positive group:	top 10: [32 36 42 39 29 45 28 30 46 26]
	negative group:	top 10: [12  8 15  6 10  1  9 13  4  3]

First-order Best Subset
	top 10: [ 8 12  6 29 15 45 28 13  1 26]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2493

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 33

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 829046
N Group
	Actual rank: 904

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2493
