Best Subset
	size 1: [48]
	size 2: [15 48]
	size 3: [ 2 23 49]
	size 4: [ 0  2 23 49]
	size 5: [ 0  2 15 19 23]

IWLS Best Subset
	top 10: [48 42  2 34 23 49  0 15 19 16]

Adaptive IWLS Best Subset
	top 5: [48 15 43 34 18]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 32 27 36 38 40]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

First-order Best Subset
	top 10: [48 34  2 42 23 49  0 15 19 16]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 24158

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4033

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 4033
N Group
	Actual rank: 540121

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 24158
