Best Subset
	size 1: [15]
	size 2: [ 9 24]
	size 3: [ 9 24 30]
	size 4: [ 9 24 30 39]
	size 5: [ 9 18 24 30 31]

IWLS Best Subset
	top 10: [15 24  9 33 28  6 30 26  2 31]

Adaptive IWLS Best Subset
	top 5: [15 33 28 30 25]

Margin-based Best Subset
	positive group:	top 10: [30 26 33 39 28 31 37 44 34 40]
	negative group:	top 10: [ 9 15  6 24 19  2 12  1 10 13]

First-order Best Subset
	top 10: [15 24  9 33 28  6 30 26  2 31]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 42793

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 14660

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 14660
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 42793
