Best Subset
	size 1: [26]
	size 2: [26 39]
	size 3: [ 7 26 39]
	size 4: [ 7 26 39 49]
	size 5: [ 4  8 18 21 22]

IWLS Best Subset
	top 10: [26 39  7 49  4 22  8 21 18 19]

Adaptive IWLS Best Subset
	top 5: [26 39  7 49 42]

Margin-based Best Subset
	positive group:	top 10: [39 26 49 29 45 44 42 48 46 31]
	negative group:	top 10: [ 7 20  9  4 21 10  8 12 14  5]

First-order Best Subset
	top 10: [26 39  7 49  4 22  8 21 18 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 129

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 86

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1452
N Group
	Actual rank: 1302674

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 129
