Best Subset
	size 1: [48]
	size 2: [36 48]
	size 3: [26 36 48]
	size 4: [26 29 36 48]
	size 5: [26 28 29 36 48]

IWLS Best Subset
	top 10: [48 36 26 29 28 39  6  7 15 16]

Adaptive IWLS Best Subset
	top 5: [48 36 26 29 28]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5  0 21 22  2 17]

First-order Best Subset
	top 10: [48 36 26 29 28 39  6  7 15 16]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 964164

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
