Best Subset
	size 1: [41]
	size 2: [41 49]
	size 3: [27 41 49]
	size 4: [15 36 41 49]
	size 5: [15 36 41 45 49]

IWLS Best Subset
	top 10: [41 15 27 17 13 48 49  4 18 21]

Adaptive IWLS Best Subset
	top 5: [41 49 27 36 48]

Margin-based Best Subset
	positive group:	top 10: [41 49 36 27 33 31 45 48 32 35]
	negative group:	top 10: [15  6  4  1 22 13  7 17  2 20]

First-order Best Subset
	top 10: [41 15 27 13 17 49 48  4 18 21]

Adaptive First-order Best Subset
	top 10: [41 49 27 36 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 845152

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 47

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 48
N Group
	Actual rank: 64534

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 845152

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 47
