Best Subset
	size 1: [29]
	size 2: [29 42]
	size 3: [32 39 43]
	size 4: [29 32 39 43]
	size 5: [28 29 32 39 43]

IWLS Best Subset
	top 10: [29 43 12 23 32 39 17  9 28 49]

Adaptive IWLS Best Subset
	top 5: [29 45 30 42 25]

Margin-based Best Subset
	positive group:	top 10: [29 43 42 32 39 49 47 28 46 44]
	negative group:	top 10: [23  9 17 12 14 15 22  2 13  1]

First-order Best Subset
	top 10: [29 43 32 23 12 39 17  9 28 49]

Adaptive First-order Best Subset
	top 10: [29 42 49 48 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1923

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1923

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 35567
N Group
	Actual rank: 35393

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1923

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1923
