Best Subset
	size 1: [37]
	size 2: [10 37]
	size 3: [ 3 10 37]
	size 4: [ 3 10 17 37]
	size 5: [ 3 10 17 31 37]

IWLS Best Subset
	top 10: [37 31  1  3 28  0 15 42 10 23]

Adaptive IWLS Best Subset
	top 5: [37 10  3 17  1]

Margin-based Best Subset
	positive group:	top 10: [37 31 28 42 46 26 47 30 44 39]
	negative group:	top 10: [ 3 10  1 20 17  0 24  6 18 11]

First-order Best Subset
	top 10: [37 31  1  3 28  0 42 10 20 15]

Adaptive First-order Best Subset
	top 10: [37 10  3 17 31]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1546

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 85

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1084
N Group
	Actual rank: 350021

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1546

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
