Best Subset
	size 1: [46]
	size 2: [45 46]
	size 3: [42 45 46]
	size 4: [37 42 45 46]
	size 5: [ 0 12 16 23 24]

IWLS Best Subset
	top 10: [46 45 37 42  1 23 16 36 15 12]

Adaptive IWLS Best Subset
	top 5: [46 45 42 37 36]

Margin-based Best Subset
	positive group:	top 10: [46 42 45 39 38 36 37 44 27 35]
	negative group:	top 10: [24  3  1  8  9 21 16 23 17 22]

First-order Best Subset
	top 10: [46 45 42 37  1 23 36 16 15 12]

Adaptive First-order Best Subset
	top 10: [46 45 42 37 36]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 14

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 73
N Group
	Actual rank: 208859

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 14

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 9
