Best Subset
	size 1: [45]
	size 2: [44 45]
	size 3: [16 19 22]
	size 4: [16 18 19 22]
	size 5: [15 16 18 19 22]

IWLS Best Subset
	top 10: [45 44 19 16 27 22 18 26  5 49]

Adaptive IWLS Best Subset
	top 5: [45 44 30  1  2]

Margin-based Best Subset
	positive group:	top 10: [44 45 27 26 49 32 25 47 34 42]
	negative group:	top 10: [18 16 15 19 20  7 24 22  5  0]

First-order Best Subset
	top 10: [45 44 19 16 27 22 18 26  5 49]

Adaptive First-order Best Subset
	top 10: [45 44 18 15 16]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 13341

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 13341

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 13341
N Group
	Actual rank: 569735

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 13341

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 30632
