Best Subset
	size 1: [34]
	size 2: [18 34]
	size 3: [10 18 34]
	size 4: [10 16 18 34]
	size 5: [10 16 18 33 34]

IWLS Best Subset
	top 10: [35 26 30 34 18 10 33 45 16 15]

Adaptive IWLS Best Subset
	top 5: [35 34 19 25 27]

Margin-based Best Subset
	positive group:	top 10: [35 26 30 43 49 46 48 40 38 27]
	negative group:	top 10: [19  3  0  5  7 11 12  2 23  4]

First-order Best Subset
	top 10: [35 26 30 34 18 10 33 45 16 15]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2113337

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2071044

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2101655
N Group
	Actual rank: 2109223

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2113337
