Best Subset
	size 1: [16]
	size 2: [ 1 16]
	size 3: [ 1 16 43]
	size 4: [ 1  2 16 43]
	size 5: [ 1  2 16 21 43]

IWLS Best Subset
	top 10: [47 37  3 22 18 11  7  6 35 38]

Adaptive IWLS Best Subset
	top 5: [47  5 33 22 37]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 28 35 42 44 30]
	negative group:	top 10: [22  5 23  7 17 18  3 11  8 19]

First-order Best Subset
	top 10: [47 37 22  3 18 11  7  6 35 38]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2084141

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2066431

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118714
N Group
	Actual rank: 2082649

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2084141
