Best Subset
	size 1: [16]
	size 2: [16 43]
	size 3: [ 1 16 43]
	size 4: [ 1  2 16 43]
	size 5: [ 1  2 16 25 43]

IWLS Best Subset
	top 10: [32 47 33 37 38 42 28 35 30 44]

Adaptive IWLS Best Subset
	top 5: [32 22 23  5 47]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 28 35 42 30 44]
	negative group:	top 10: [22  5 23 17  7 18  3 11  8 19]

First-order Best Subset
	top 10: [32 47 33 37 38 42 28 35 30 44]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2110893

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2064730

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2110893
N Group
	Actual rank: 2085179

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2110893
