Best Subset
	size 1: [24]
	size 2: [24 27]
	size 3: [20 24 27]
	size 4: [ 5 20 24 27]
	size 5: [ 5 20 24 26 27]

IWLS Best Subset
	top 10: [44  0 11 24 27 20  5 28 26 25]

Adaptive IWLS Best Subset
	top 5: [44  0 25 30 26]

Margin-based Best Subset
	positive group:	top 10: [44 39 40 35 46 32 47 45 49 29]
	negative group:	top 10: [ 0 11 19  9  6 13 15  1  7  4]

First-order Best Subset
	top 10: [44  0 11 24 27 20  5 28 26 25]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116344

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2101539

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118266
N Group
	Actual rank: 2048093

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116344
