Best Subset
	size 1: [24]
	size 2: [24 30]
	size 3: [24 26 30]
	size 4: [17 24 26 30]
	size 5: [17 24 25 26 30]

IWLS Best Subset
	top 10: [44 29 40 45 15 28 43  6 33 47]

Adaptive IWLS Best Subset
	top 5: [44 15 39  9 13]

Margin-based Best Subset
	positive group:	top 10: [44 29 40 39 46 45 35 32 47 43]
	negative group:	top 10: [ 0 11  6 15 19  9 13  7  4  3]

First-order Best Subset
	top 10: [44 29 40 45 15 43 33  6 28 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117771

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2111718

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2116964
N Group
	Actual rank: 2118741

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117771
