Best Subset
	size 1: [7]
	size 2: [ 7 41]
	size 3: [ 7 22 41]
	size 4: [ 7 19 22 41]
	size 5: [ 7 19 22 27 41]

IWLS Best Subset
	top 10: [ 3  1 10 20  0 31 47 15 23 39]

Adaptive IWLS Best Subset
	top 5: [ 3  1 37 31 42]

Margin-based Best Subset
	positive group:	top 10: [37 31 28 42 46 26 44 30 47 40]
	negative group:	top 10: [ 3 10 20  1 17  0 24  6 18 11]

First-order Best Subset
	top 10: [ 3  1 10 20  0 31 47 15 23 39]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2098176

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116410

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2112682
N Group
	Actual rank: 2094045

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2098176
