Best Subset
	size 1: [30]
	size 2: [ 2 30]
	size 3: [ 2 30 34]
	size 4: [ 2 30 34 41]
	size 5: [ 2 25 30 34 41]

IWLS Best Subset
	top 10: [24  3  8 16 23 15 17 42  4 22]

Adaptive IWLS Best Subset
	top 5: [24 16 36 23  3]

Margin-based Best Subset
	positive group:	top 10: [46 42 45 38 39 36 37 44 27 35]
	negative group:	top 10: [24  3  1  8  9 21 16 23 17 22]

First-order Best Subset
	top 10: [24  3  8 16 23 15 17 42 22  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116414

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2111265

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118484
N Group
	Actual rank: 2118053

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116414
