Best Subset
	size 1: [30]
	size 2: [ 2 30]
	size 3: [ 2 30 34]
	size 4: [ 2 30 34 41]
	size 5: [ 2 25 30 34 41]

IWLS Best Subset
	top 10: [24 16 23  3 15 17  8 12  4  0]

Adaptive IWLS Best Subset
	top 5: [24 39 45  1  3]

Margin-based Best Subset
	positive group:	top 10: [46 42 45 39 38 36 37 44 27 35]
	negative group:	top 10: [24  3  1  8  9 21 16 23 17 22]

First-order Best Subset
	top 10: [24 16 23  3 15 17  8  4 12  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2115679

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117652

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118616
N Group
	Actual rank: 2118255

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2115679
