Best Subset
	size 1: [30]
	size 2: [21 30]
	size 3: [21 30 36]
	size 4: [21 30 33 36]
	size 5: [ 7 21 30 33 36]

IWLS Best Subset
	top 10: [41 28 42 40 49 38 27 43 48 34]

Adaptive IWLS Best Subset
	top 5: [41 25 43 32 31]

Margin-based Best Subset
	positive group:	top 10: [41 28 40 42 49 38 27 43 48 31]
	negative group:	top 10: [12 18 13 14  9  5  6  4  0 11]

First-order Best Subset
	top 10: [41 28 42 40 49 38 27 48 43 26]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116922

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2028376

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2116922
N Group
	Actual rank: 2118705

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116922
