Best Subset
	size 1: [9]
	size 2: [ 0 43]
	size 3: [10 20 36]
	size 4: [ 5  6 16 21]
	size 5: [ 4 16 28 29 31]

IWLS Best Subset
	top 10: [25 26 27 28 29 30 31 32 33 34]

Adaptive IWLS Best Subset
	top 5: [25 26 27 28 29]

Margin-based Best Subset
	positive group:	top 10: [45 44 26 27 49 32 25 34 47 48]
	negative group:	top 10: [18 15 20 16  7 24 19  0  9  5]

First-order Best Subset
	top 10: [18 45 44 15 20 16  7 24 19  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1591995

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1591995

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1827111
N Group
	Actual rank: 1235570

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1481360
