Best Subset
	size 1: [39]
	size 2: [14 39]
	size 3: [14 39 43]
	size 4: [ 8 14 39 43]
	size 5: [ 3  8 14 39 43]

IWLS Best Subset
	top 10: [44 27 45 18 49 16 26 19 15 25]

Adaptive IWLS Best Subset
	top 5: [44 45 18 15 16]

Margin-based Best Subset
	positive group:	top 10: [44 45 27 49 26 32 25 47 42 38]
	negative group:	top 10: [18 16 15 19 22  7 20  5 24  0]

First-order Best Subset
	top 10: [44 27 45 18 49 16 26 19 15 25]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118759

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118675

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 2114827

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118759
