Best Subset
	size 1: [26]
	size 2: [26 33]
	size 3: [ 0 26 33]
	size 4: [ 0 26 27 33]
	size 5: [ 0 26 27 33 46]

IWLS Best Subset
	top 10: [22 44 12  6 24  9 37 39 29 10]

Adaptive IWLS Best Subset
	top 5: [22 44 39 29 12]

Margin-based Best Subset
	positive group:	top 10: [35 39 44 29 49 47 34 41 32 38]
	negative group:	top 10: [18 24 12 22  6 10 21 23 11 20]

First-order Best Subset
	top 10: [22 44 12  6 24  9 39 37 29 10]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114331

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2113747

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118420
N Group
	Actual rank: 2118646

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114331
