Best Subset
	size 1: [37]
	size 2: [25 37]
	size 3: [25 34 37]
	size 4: [25 34 37 38]
	size 5: [ 0 25 34 37 38]

IWLS Best Subset
	top 10: [39  4 45 29 20 46 40 31 21 22]

Adaptive IWLS Best Subset
	top 5: [39 45 29 21 49]

Margin-based Best Subset
	positive group:	top 10: [39 26 49 29 42 45 44 48 46 31]
	negative group:	top 10: [ 7 20  9 21  4 10 12 14  5  8]

First-order Best Subset
	top 10: [39 45 29  4 20 46 40 31 21 22]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2105044

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2064398

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117627
N Group
	Actual rank: 2109628

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2105044
