Best Subset
	size 1: [37]
	size 2: [25 37]
	size 3: [25 37 38]
	size 4: [25 34 37 38]
	size 5: [ 0 25 34 37 38]

IWLS Best Subset
	top 10: [39 45 29  4 46 20 40 31 22 32]

Adaptive IWLS Best Subset
	top 5: [39  7 26 42 49]

Margin-based Best Subset
	positive group:	top 10: [39 26 49 29 45 44 42 48 46 31]
	negative group:	top 10: [ 7 20  9  4 21 10  8 12 14  5]

First-order Best Subset
	top 10: [39 45 29 46  4 20 40 31 22 32]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2094595

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118757

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117559
N Group
	Actual rank: 2115488

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2094595
