Best Subset
	size 1: [37]
	size 2: [25 37]
	size 3: [25 34 37]
	size 4: [25 34 37 38]
	size 5: [25 33 34 37 38]

IWLS Best Subset
	top 10: [39  7 20 26 37 25 34 38 33  0]

Adaptive IWLS Best Subset
	top 5: [39 26 30  1 28]

Margin-based Best Subset
	positive group:	top 10: [39 26 49 29 42 44 45 48 46 31]
	negative group:	top 10: [ 7 20  9 21 10  4 12  5 14  8]

First-order Best Subset
	top 10: [39  7 20 26 37 25 34 38 33  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2106930

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2086753

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2100841
N Group
	Actual rank: 2097088

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2106930
