Best Subset
	size 1: [44]
	size 2: [44 45]
	size 3: [31 44 45]
	size 4: [23 31 44 45]
	size 5: [23 31 42 44 45]

IWLS Best Subset
	top 10: [40 39 48  6 37 28 49  4 29 47]

Adaptive IWLS Best Subset
	top 5: [40 34 24 20 35]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5 21  0 22  2 17]

First-order Best Subset
	top 10: [39 40 48 37  6 28 49  4 29 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114938

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 577869

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 2113024

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2114938
