Best Subset
	size 1: [19]
	size 2: [19 35]
	size 3: [ 3 19 35]

IWLS Best Subset
	top 6: [19  3  0 35  5 26]

Adaptive IWLS Best Subset
	top 3: [19  3  0]

Margin-based Best Subset
	positive group:	top 6: [35 26 46 43 37 49]
	negative group:	top 6: [19  3  0 11 23  7]

First-order Best Subset
	top 6: [19  3  0 35 26  5]

Adaptive First-order Best Subset
	top 6: [19  3  0 35 26]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 285
N Group
	Actual rank: 3

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3
