Best Subset
	size 1: [2]
	size 2: [ 2 14]
	size 3: [ 2 12 14]

IWLS Best Subset
	top 6: [ 2 12 14 19  0  6]

Adaptive IWLS Best Subset
	top 3: [ 2 14 12]

Margin-based Best Subset
	positive group:	top 6: [48 34 49 42 47 32]
	negative group:	top 6: [15 23 16  0  2 19]

First-order Best Subset
	top 6: [ 2 12 14 19  0  6]

Adaptive First-order Best Subset
	top 6: [ 2 12 14 19  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19598
N Group
	Actual rank: 18448

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
