Best Subset
	size 1: [22]
	size 2: [22 38]
	size 3: [14 32 38]

IWLS Best Subset
	top 6: [22 38  5 16 43  1]

Adaptive IWLS Best Subset
	top 3: [22 38 25]

Margin-based Best Subset
	positive group:	top 6: [38 32 47 37 33 28]
	negative group:	top 6: [22  5 23 17  7 18]

First-order Best Subset
	top 6: [22 38  5 16 43  1]

Adaptive First-order Best Subset
	top 6: [22 38 49 48 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 96

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
