Best Subset
	size 1: [15]
	size 2: [ 6 15]
	size 3: [ 0  6 15]

IWLS Best Subset
	top 6: [15  6 11  0 19 13]

Adaptive IWLS Best Subset
	top 3: [15  6  0]

Margin-based Best Subset
	positive group:	top 6: [44 40 39 29 46 35]
	negative group:	top 6: [ 0 11  6 19 15  9]

First-order Best Subset
	top 6: [15  6 11  0 19 13]

Adaptive First-order Best Subset
	top 6: [15  6  0 11 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19600
N Group
	Actual rank: 6

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
