Best Subset
	size 1: [12]
	size 2: [12 14]
	size 3: [12 14 17]

IWLS Best Subset
	top 6: [12 14  2  1 11 17]

Adaptive IWLS Best Subset
	top 3: [12 14  2]

Margin-based Best Subset
	positive group:	top 6: [29 43 32 39 42 28]
	negative group:	top 6: [23  9 17 15 22 12]

First-order Best Subset
	top 6: [12 14  2  1 17 11]

Adaptive First-order Best Subset
	top 6: [12 14  2 17 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19599
N Group
	Actual rank: 5632

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
