Best Subset
	size 1: [1]
	size 2: [ 1 15]
	size 3: [ 1 15 23]

IWLS Best Subset
	top 6: [ 1  0 15 23 20 21]

Adaptive IWLS Best Subset
	top 3: [ 1 15 23]

Margin-based Best Subset
	positive group:	top 6: [37 31 28 42 46 26]
	negative group:	top 6: [ 3 10  1 20 17  0]

First-order Best Subset
	top 6: [ 1  0 20 15 23 21]

Adaptive First-order Best Subset
	top 6: [ 1 15 23  4  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19592
N Group
	Actual rank: 18290

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 29

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
