Best Subset
	size 1: [24]
	size 2: [ 9 24]
	size 3: [ 9 18 24]

IWLS Best Subset
	top 6: [24  1 18  2  9  5]

Adaptive IWLS Best Subset
	top 3: [24  9 18]

Margin-based Best Subset
	positive group:	top 6: [30 26 33 39 31 28]
	negative group:	top 6: [ 9 15 24  6  2 19]

First-order Best Subset
	top 6: [24  1 18  2  9  5]

Adaptive First-order Best Subset
	top 6: [24  9 18  1  2]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19586
N Group
	Actual rank: 14962

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 6

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
