Best Subset
	size 1: [7]
	size 2: [ 7 10]
	size 3: [ 7  8 10]

IWLS Best Subset
	top 6: [ 7  9 10 14  8 15]

Adaptive IWLS Best Subset
	top 3: [ 7 10  8]

Margin-based Best Subset
	positive group:	top 6: [35 34 49 42 43 45]
	negative group:	top 6: [18  0 21 14  7  5]

First-order Best Subset
	top 6: [ 7  9 10 14  8 15]

Adaptive First-order Best Subset
	top 6: [ 7  9 10  8 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 19596
N Group
	Actual rank: 19600

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3
