Best Subset
	size 1: [49]
	size 2: [48 49]
	size 3: [10 13 18]
	size 4: [ 7 22 25 30]
	size 5: [ 6  9 17 20 23]

IWLS Best Subset
	top 10: [49 37 25 30 48 34 35 36 38 41]

Adaptive IWLS Best Subset
	top 5: [49 48 47 46 34]

Margin-based Best Subset
	positive group:	top 10: [45 32 31 40 27 26 33 29 39 46]
	negative group:	top 10: [14  0 17 22 16  2  1  6 18 12]

First-order Best Subset
	top 10: [49 12 22 21 20 19 18 17 16 15]

Adaptive First-order Best Subset
	top 10: [49 48 47 17 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1349981

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117348
N Group
	Actual rank: 2089829

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
