Best Subset
	size 1: [17]
	size 2: [ 0 17]
	size 3: [ 0 17 31]
	size 4: [ 0 14 17 31]
	size 5: [ 0 14 16 17 22]

IWLS Best Subset
	top 10: [17  0 31 14  6 33 45 21 18 26]

Adaptive IWLS Best Subset
	top 5: [17  0 31  6 14]

Margin-based Best Subset
	positive group:	top 10: [40 32 26 45 27 33 31 29 39 46]
	negative group:	top 10: [14 22 16  0 17  2 18 12  6  1]

First-order Best Subset
	top 10: [17  0 31 14  6 33 45 21 26 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118741
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3
