Best Subset
	size 1: [20]
	size 2: [ 2 20]
	size 3: [ 1 12 20]
	size 4: [ 1  2 12 20]
	size 5: [ 1  2 12 13 20]

IWLS Best Subset
	top 10: [20  2  1 12 13  4 11 46 33 10]

Adaptive IWLS Best Subset
	top 5: [20  2 12  1 13]

Margin-based Best Subset
	positive group:	top 10: [46 33 48 30 40 44 41 35 47 32]
	negative group:	top 10: [20  3  1 11  2 12 22 17 19 13]

First-order Best Subset
	top 10: [20  2  1 12 13  4 11 33 46 17]

Adaptive First-order Best Subset
	top 10: [20  2 12  1 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1122916
N Group
	Actual rank: 62

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
