Best Subset
	size 1: [4]
	size 2: [ 4 34]
	size 3: [ 5 19 46]
	size 4: [26 34 36 46]
	size 5: [ 5  6 10 22 46]

IWLS Best Subset
	top 10: [ 4 19  5 34 33 22 41  2 37 17]

Adaptive IWLS Best Subset
	top 5: [ 4 34 22  6 47]

Margin-based Best Subset
	positive group:	top 10: [46 34 26 42 32 48 41 43 33 37]
	negative group:	top 10: [ 6  5  4 19  3 20 17 10  2 22]

First-order Best Subset
	top 10: [ 4 19 34  5 22 33 41  2 37 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 22388

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4405

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118675
N Group
	Actual rank: 4304

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 4403
