Best Subset
	size 1: [46]
	size 2: [ 6 40]
	size 3: [15 25 46]
	size 4: [46 47 48 49]
	size 5: [45 46 47 48 49]

IWLS Best Subset
	top 10: [47 46  4 19 16 18 30 21 38 12]

Adaptive IWLS Best Subset
	top 5: [47 46 49 30 29]

Margin-based Best Subset
	positive group:	top 10: [46 34 26 48 42 32 41 37 43 31]
	negative group:	top 10: [ 6  5  4 19  3 17 20 10  2 22]

First-order Best Subset
	top 10: [46  4 19 47 16 18 30 21 38 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 843480
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
