Best Subset
	size 1: [49]
	size 2: [48 49]
	size 3: [10 13 18]
	size 4: [ 7 22 25 30]
	size 5: [0 1 2 3 4]

IWLS Best Subset
	top 10: [49 39 29 30 31 25 35 36 27 38]

Adaptive IWLS Best Subset
	top 5: [49 38 47 36 31]

Margin-based Best Subset
	positive group:	top 10: [46 34 26 32 42 41 48 33 37 43]
	negative group:	top 10: [ 6  4  5 19 17  3 20 22  2 10]

First-order Best Subset
	top 10: [49 12 22 21 20 19 18 17 16 15]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2104506
N Group
	Actual rank: 1719522

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
