Best Subset
	size 1: [8]
	size 2: [ 8 27]
	size 3: [ 8 27 48]
	size 4: [ 4  8 27 48]
	size 5: [ 4  8 18 27 48]

IWLS Best Subset
	top 10: [ 8 27 18  4 23 10  5 33  0 20]

Adaptive IWLS Best Subset
	top 5: [ 8 18  4 23 13]

Margin-based Best Subset
	positive group:	top 10: [48 41 27 36 38 28 31 37 42 25]
	negative group:	top 10: [ 8 13  1 18  4  3 15 11 19 22]

First-order Best Subset
	top 10: [ 8 18  4 27 23 10  5 33  0 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 49

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 10

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1529231
N Group
	Actual rank: 240

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 49
