Best Subset
	size 1: [4]
	size 2: [ 4 39]
	size 3: [ 4 32 39]
	size 4: [ 4  8 32 39]
	size 5: [ 0  4  8 11 39]

IWLS Best Subset
	top 10: [ 4 24  7 39 10 15 11 32 16 21]

Adaptive IWLS Best Subset
	top 5: [ 4 39 32  7 24]

Margin-based Best Subset
	positive group:	top 10: [39 32 40 36 31 41 46 30 38 42]
	negative group:	top 10: [ 8  4  0 11  3 10 13 24  7 19]

First-order Best Subset
	top 10: [ 4  7 24 10 39 11 15 32  0 21]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 68

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 8

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2065415
N Group
	Actual rank: 27

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 68
