Best Subset
	size 1: [14]
	size 2: [ 0 14]
	size 3: [ 0  4 14]
	size 4: [ 0  4 14 24]
	size 5: [ 0  4 13 14 24]

IWLS Best Subset
	top 10: [14 24  0  4  2 19  9  1 11  6]

Adaptive IWLS Best Subset
	top 5: [14  0  4 24 13]

Margin-based Best Subset
	positive group:	top 10: [46 42 44 38 36 35 40 30 34 39]
	negative group:	top 10: [ 0 14 24 19 15 13  3  2 17  4]

First-order Best Subset
	top 10: [14 24  0  4  2 19  1  9 11  6]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1888028
N Group
	Actual rank: 80

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3
