Best Subset
	size 1: [14]
	size 2: [14 16]
	size 3: [14 36 49]
	size 4: [14 26 31 47]
	size 5: [ 2 14 21 27 29]

IWLS Best Subset
	top 10: [49 17 25 48 23 22 21 20  3 18]

Adaptive IWLS Best Subset
	top 5: [49 48 47 23 22]

Margin-based Best Subset
	positive group:	top 10: [42 46 44 38 36 40 30 34 35 39]
	negative group:	top 10: [ 0 24 14 19 15  2 13  3 17 11]

First-order Best Subset
	top 10: [42 24 46  0 14 19 45 11 20 18]

Adaptive First-order Best Subset
	top 10: [42 24 30 15  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1184863

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 898550

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 409308
N Group
	Actual rank: 165529

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 174727

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 180067
