Best Subset
	size 1: [49]
	size 2: [48 49]
	size 3: [47 48 49]
	size 4: [46 47 48 49]
	size 5: [45 46 47 48 49]

IWLS Best Subset
	top 10: [49 36 48 26 27 28 29 30 32 33]

Adaptive IWLS Best Subset
	top 5: [49 48 47 46 45]

Margin-based Best Subset
	positive group:	top 10: [25 42 33 45 40 26 41 47 48 29]
	negative group:	top 10: [20  6 24  1  7 11 15 17 18 19]

First-order Best Subset
	top 10: [49 12 22 21 20 19 18 17 16 15]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2071550
N Group
	Actual rank: 1712878

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1716849
