Best Subset
	size 1: [16]
	size 2: [ 5 16]
	size 3: [ 5 10 16]
	size 4: [ 5 10 16 18]
	size 5: [ 5 10 16 18 24]

IWLS Best Subset
	top 10: [16  5 25 18 10  0 34 17 40 24]

Adaptive IWLS Best Subset
	top 5: [16  5 10 18 24]

Margin-based Best Subset
	positive group:	top 10: [25 47 33 49 40 34 38 42 29 46]
	negative group:	top 10: [ 5 16 10  0 24 17 19 12 18 20]

First-order Best Subset
	top 10: [16  5 25 10 18  0 34 17 40 24]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 87671
N Group
	Actual rank: 35

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
