Best Subset
	size 1: [5]
	size 2: [ 5 16]
	size 3: [ 5 10 16]
	size 4: [ 5 25 33 47]
	size 5: [ 5 25 29 33 47]

IWLS Best Subset
	top 10: [ 5 16 25 10 18  0 40 34 17 39]

Adaptive IWLS Best Subset
	top 5: [ 5 16 10 25 49]

Margin-based Best Subset
	positive group:	top 10: [25 33 47 40 49 34 38 42 46 29]
	negative group:	top 10: [ 5 16 10  0 24 17 12 19  3  9]

First-order Best Subset
	top 10: [ 5 16 25 10  0 40 18 34 17 39]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 276171
N Group
	Actual rank: 185

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
