Best Subset
	size 1: [14]
	size 2: [ 7 14]
	size 3: [ 6  7 14]
	size 4: [ 7 12 14 25]
	size 5: [ 7 12 14 25 34]

IWLS Best Subset
	top 10: [14  7 25 12 23  6 15 40 34 10]

Adaptive IWLS Best Subset
	top 5: [14  7  6 10 15]

Margin-based Best Subset
	positive group:	top 10: [27 35 31 25 41 40 34 47 49 38]
	negative group:	top 10: [ 4 18 21  2 14  7  0 10  6 15]

First-order Best Subset
	top 10: [14  7 23 12 25  6 15 40 34  0]

Adaptive First-order Best Subset
	top 10: [14  7  6 23 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 11

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2106239
N Group
	Actual rank: 1666834

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 5
