Best Subset
	size 1: [4]
	size 2: [ 4 18]
	size 3: [ 4 14 18]
	size 4: [ 4  7 14 18]
	size 5: [ 2  4 14 18 27]

IWLS Best Subset
	top 10: [14  4 10  7 25 18 34  2  6 15]

Adaptive IWLS Best Subset
	top 5: [14  4 18  7  2]

Margin-based Best Subset
	positive group:	top 10: [27 35 31 34 25 38 41 26 49 33]
	negative group:	top 10: [ 4 18 10 14  2 21  7  1  6 15]

First-order Best Subset
	top 10: [14  4  7 10 18 25  2 34  6 15]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1013

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118444
N Group
	Actual rank: 133

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 49
