Best Subset
	size 1: [27]
	size 2: [ 4 27]
	size 3: [ 4 18 21]
	size 4: [ 4 18 21 38]
	size 5: [ 4 18 21 43 49]

IWLS Best Subset
	top 10: [10  4 14 34 18 25  7  6 15 12]

Adaptive IWLS Best Subset
	top 5: [10 14 34  6 42]

Margin-based Best Subset
	positive group:	top 10: [27 35 31 34 26 25 38 49 41 33]
	negative group:	top 10: [ 4 18 10 14  2  7 21  1  6 15]

First-order Best Subset
	top 10: [ 4 10 14 34 18 25  7  6 15 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 167793

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117339
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
