Best Subset
	size 1: [27]
	size 2: [27 41]
	size 3: [ 4 16 27]
	size 4: [ 8 21 26 27]
	size 5: [ 1 11 27 29 30]

IWLS Best Subset
	top 10: [27 15  4 14 17  1 48 23 47 30]

Adaptive IWLS Best Subset
	top 5: [27 36 35 31 37]

Margin-based Best Subset
	positive group:	top 10: [27 44 41 32 28 49 39 33 46 36]
	negative group:	top 10: [12 17 15 14  4 24 16  2  8 13]

First-order Best Subset
	top 10: [27 15  4 14 17  1 48 23 47 30]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 212919
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
