Best Subset
	size 1: [27]
	size 2: [27 44]
	size 3: [27 32 44]
	size 4: [27 32 39 44]
	size 5: [15 18 27 32 44]

IWLS Best Subset
	top 10: [27 15  4 17 14 32 16 12 24 49]

Adaptive IWLS Best Subset
	top 5: [27 15 17 14 24]

Margin-based Best Subset
	positive group:	top 10: [27 44 32 41 28 39 49 46 36 37]
	negative group:	top 10: [12 15 17 14  4 16 11 22 13  2]

First-order Best Subset
	top 10: [27 15  4 17 14 16 32 12 24 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1091

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1087

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 912
N Group
	Actual rank: 1284

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1091
