Best Subset
	size 1: [7]
	size 2: [7 9]
	size 3: [ 7  8 38]
	size 4: [ 7  8 15 38]
	size 5: [ 7  8  9 15 38]

IWLS Best Subset
	top 10: [ 7  9 38 15  8  3 27 33 22 20]

Adaptive IWLS Best Subset
	top 5: [ 7  9 15  8 38]

Margin-based Best Subset
	positive group:	top 10: [28 33 38 27 32 35 40 36 49 31]
	negative group:	top 10: [15  6  7  9 18 22 16  2  8  3]

First-order Best Subset
	top 10: [ 7  9 15 38  8  3 33 27 22 20]

Adaptive First-order Best Subset
	top 10: [ 7  9 15 38  8]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 69263
N Group
	Actual rank: 15

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
