Best Subset
	size 1: [7]
	size 2: [ 7 38]
	size 3: [ 7 15 38]
	size 4: [ 7 13 15 28]
	size 5: [ 7 13 15 20 38]

IWLS Best Subset
	top 10: [ 7  9 38 15 14 21 44 47  4 19]

Adaptive IWLS Best Subset
	top 5: [ 7  9 15 26 25]

Margin-based Best Subset
	positive group:	top 10: [28 38 33 49 40 35 46 32 27 30]
	negative group:	top 10: [15  7  9  6 18  8 22  2  3 16]

First-order Best Subset
	top 10: [ 7  9 38 15 14 21 44 47  4 19]

Adaptive First-order Best Subset
	top 10: [ 7 15 38 49 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
