Best Subset
	size 1: [7]
	size 2: [7 9]
	size 3: [ 7  8 38]
	size 4: [ 7  8 15 38]
	size 5: [ 7  8 13 15 38]

IWLS Best Subset
	top 10: [ 7  9 38 15  8 33 27  3 22  1]

Adaptive IWLS Best Subset
	top 5: [ 7 38  8 15 39]

Margin-based Best Subset
	positive group:	top 10: [28 33 38 27 35 32 40 49 36 31]
	negative group:	top 10: [15  6  7  9 18 22  8  2 16  3]

First-order Best Subset
	top 10: [ 7  9 15 38  8 33  3 27 22  1]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 157799
N Group
	Actual rank: 51

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
