Best Subset
	size 1: [7]
	size 2: [ 7 23]
	size 3: [ 5  7 23]
	size 4: [ 5  7 23 33]
	size 5: [ 1  5  7 23 33]

IWLS Best Subset
	top 10: [ 7 23 24  1  3  5  9 20 21 33]

Adaptive IWLS Best Subset
	top 5: [ 7 23  5 33  1]

Margin-based Best Subset
	positive group:	top 10: [33 31 26 28 41 43 30 48 38 46]
	negative group:	top 10: [24  3 23  1 18  5  7 16 12 19]

First-order Best Subset
	top 10: [ 7 23 24  1  3  5  9 21 20 33]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 10

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2105230
N Group
	Actual rank: 290

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 10
