Best Subset
	size 1: [26]
	size 2: [26 29]
	size 3: [ 6 26 37]
	size 4: [13 25 26 34]
	size 5: [ 2 26 36 41 44]

IWLS Best Subset
	top 10: [32 14 26  8 23 10 41  7 22  1]

Adaptive IWLS Best Subset
	top 5: [32 39 47 46 44]

Margin-based Best Subset
	positive group:	top 10: [26 32 28 39 34 33 48 42 45 40]
	negative group:	top 10: [14  9 18 23 15 20  8 10 19 12]

First-order Best Subset
	top 10: [14 32 26  8 23 10 41  7 22  1]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
