Best Subset
	size 1: [32]
	size 2: [32 39]
	size 3: [28 32 39]
	size 4: [ 9 14 18 26]
	size 5: [ 9 14 18 26 28]

IWLS Best Subset
	top 10: [32 14  8 23 39  9 10 18 15 28]

Adaptive IWLS Best Subset
	top 5: [32 39 28 48 37]

Margin-based Best Subset
	positive group:	top 10: [26 32 28 33 39 34 42 48 45 31]
	negative group:	top 10: [14  9 18 15 23 19 20  8 21 10]

First-order Best Subset
	top 10: [32 14 23  8 39  9 18 10 15 28]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 780

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 50

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 4691
N Group
	Actual rank: 44

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 780
