Best Subset
	size 1: [32]
	size 2: [32 39]
	size 3: [23 32 39]
	size 4: [10 12 23 32]
	size 5: [ 9 14 15 32 39]

IWLS Best Subset
	top 10: [32  8 10 23 39 12 15 14  9  0]

Adaptive IWLS Best Subset
	top 5: [32 39 23 10 12]

Margin-based Best Subset
	positive group:	top 10: [26 33 32 28 39 34 42 48 45 31]
	negative group:	top 10: [14  9 18 15 19 23 20 21 11  8]

First-order Best Subset
	top 10: [32 23 10  8 39 12 15 14  9  0]

Adaptive First-order Best Subset
	top 10: [32 39 23 15  9]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 10

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 5

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 684416
N Group
	Actual rank: 563872

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 10

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
