Best Subset
	size 1: [11]
	size 2: [11 13]
	size 3: [11 13 16]
	size 4: [ 6 11 12 13]
	size 5: [ 6 11 12 13 23]

IWLS Best Subset
	top 10: [11 13 16  6 12  3  5 15 23 38]

Adaptive IWLS Best Subset
	top 5: [11 13 16  5  6]

Margin-based Best Subset
	positive group:	top 10: [29 28 49 37 31 46 26 47 44 33]
	negative group:	top 10: [13  9 18 12 23 11  6 20 24  5]

First-order Best Subset
	top 10: [13 11 16  6 12  5  3 15 23 38]

Adaptive First-order Best Subset
	top 10: [13 11 12  6 23]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2110406
N Group
	Actual rank: 36112

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
