Best Subset
	size 1: [13]
	size 2: [11 13]
	size 3: [11 13 16]
	size 4: [ 5 11 13 16]
	size 5: [ 5 11 12 13 16]

IWLS Best Subset
	top 10: [13 11 16 12  6  5  3 23 15  9]

Adaptive IWLS Best Subset
	top 5: [13 16 11  5 12]

Margin-based Best Subset
	positive group:	top 10: [29 49 33 38 31 28 46 26 37 44]
	negative group:	top 10: [13 12  9 23 11  6 20  3 18  5]

First-order Best Subset
	top 10: [13 11 16 12  6  5  3 15 23  9]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 834183
N Group
	Actual rank: 19

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
