Best Subset
	size 1: [37]
	size 2: [ 9 37]
	size 3: [10 14 37]
	size 4: [11 24 37 47]
	size 5: [ 2 24 37 40 47]

IWLS Best Subset
	top 10: [14 37  9 13 27 23  7 21 39  2]

Adaptive IWLS Best Subset
	top 5: [14 37 49 48 34]

Margin-based Best Subset
	positive group:	top 10: [37 46 30 47 27 29 35 28 40 43]
	negative group:	top 10: [14  9 23 24 15  0 13  7 16 22]

First-order Best Subset
	top 10: [14 37  9 13 23 27  7 21 39  2]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 62791
N Group
	Actual rank: 63014

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 62652
