Best Subset
	size 1: [14]
	size 2: [14 21]
	size 3: [ 9 14 37]
	size 4: [ 9 13 14 37]
	size 5: [ 9 13 14 21 37]

IWLS Best Subset
	top 10: [14 13 21  9 37 39  7 16 27 22]

Adaptive IWLS Best Subset
	top 5: [14 21 13  9 37]

Margin-based Best Subset
	positive group:	top 10: [37 46 47 30 27 28 29 35 43 40]
	negative group:	top 10: [14  9 23 24 15  0 13  7 16 22]

First-order Best Subset
	top 10: [14 13 21  9 37  7 39 16 22 27]

Adaptive First-order Best Subset
	top 10: [14 13  9 37  7]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1181857
N Group
	Actual rank: 39359

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3
