Best Subset
	size 1: [6]
	size 2: [ 6 42]
	size 3: [ 6  8 42]
	size 4: [17 29 43 45]
	size 5: [ 6 17 29 43 45]

IWLS Best Subset
	top 10: [ 6 42 14  5  8  7 38 15  1  3]

Adaptive IWLS Best Subset
	top 5: [ 6 42  8 38 23]

Margin-based Best Subset
	positive group:	top 10: [45 29 42 27 37 49 44 39 38 47]
	negative group:	top 10: [17 10 19 20 23 14  5 16  6 24]

First-order Best Subset
	top 10: [ 6 42 14  5  8  7 15 38  1  3]

Adaptive First-order Best Subset
	top 10: [ 6 42  8 14  5]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 48

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 45

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118532
N Group
	Actual rank: 2115434

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 48

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 48
