Best Subset
	size 1: [40]
	size 2: [23 40]
	size 3: [ 3 17 40]
	size 4: [0 1 2 3]
	size 5: [0 1 2 3 4]

IWLS Best Subset
	top 10: [40  3  8 37 39 20 46  7 32 11]

Adaptive IWLS Best Subset
	top 5: [40 49 48 23 22]

Margin-based Best Subset
	positive group:	top 10: [40 37 47 39 34 28 26 43 29 33]
	negative group:	top 10: [ 3  8  4  0 13 17 16  9 15 21]

First-order Best Subset
	top 10: [40  3  8 37 39 20 46  7 32 11]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
