Best Subset
	size 1: [8]
	size 2: [3 8]
	size 3: [3 4 8]
	size 4: [ 3  4  8 40]
	size 5: [ 0  3  4  8 40]

IWLS Best Subset
	top 10: [ 8  4  3 40  0  5 21  9 16 13]

Adaptive IWLS Best Subset
	top 5: [ 8  4  3 40  0]

Margin-based Best Subset
	positive group:	top 10: [40 47 34 28 37 43 26 39 29 45]
	negative group:	top 10: [ 3  8  4  0 16 13 17  9  5 15]

First-order Best Subset
	top 10: [ 8  4  3 40  0  9  5 16 21 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 64223
N Group
	Actual rank: 6

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
