Best Subset
	size 1: [40]
	size 2: [3 8]
	size 3: [3 4 8]
	size 4: [ 3  4  8 40]
	size 5: [ 4  8 37 40 47]

IWLS Best Subset
	top 10: [ 8 40  4  3  0 47 37  9 20 46]

Adaptive IWLS Best Subset
	top 5: [ 8  4  3 40 47]

Margin-based Best Subset
	positive group:	top 10: [40 47 34 37 28 39 26 43 29 45]
	negative group:	top 10: [ 3  8  4  0 13 16 17  9  5 15]

First-order Best Subset
	top 10: [40  8  4  3  0 47 37  9 20 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1091
N Group
	Actual rank: 86

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 4
