Best Subset
	size 1: [32]
	size 2: [11 14]
	size 3: [11 14 18]
	size 4: [ 0 11 14 18]
	size 5: [ 0 11 14 19 32]

IWLS Best Subset
	top 10: [19 32 11 14 18  0 39  7 30 33]

Adaptive IWLS Best Subset
	top 5: [19  0 32 14 31]

Margin-based Best Subset
	positive group:	top 10: [31 26 32 30 47 40 39 33 27 44]
	negative group:	top 10: [16 19 24 11 18 14  0  7  2 10]

First-order Best Subset
	top 10: [11 32 19 14 18  0 39  7 33 10]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 619

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1887786

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1887786
N Group
	Actual rank: 1887786

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 619
