Best Subset
	size 1: [14]
	size 2: [ 0 14]
	size 3: [ 0 14 16]
	size 4: [ 0 11 14 16]
	size 5: [ 0 11 14 16 19]

IWLS Best Subset
	top 10: [14  0 16 11 19 17  3 30 22 20]

Adaptive IWLS Best Subset
	top 5: [14  0 16 19 11]

Margin-based Best Subset
	positive group:	top 10: [31 32 47 30 26 40 39 33 27 44]
	negative group:	top 10: [16 19 11 24 18 14  0  7 10  2]

First-order Best Subset
	top 10: [14  0 16 11 19 17  3 20 22 38]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118740
N Group
	Actual rank: 1907381

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
