Best Subset
	size 1: [20]
	size 2: [20 46]
	size 3: [20 33 46]
	size 4: [20 33 46 48]
	size 5: [ 2  3 17 19 21]

IWLS Best Subset
	top 10: [20  2 46  3 33  1 17 19 12 11]

Adaptive IWLS Best Subset
	top 5: [20 46 33 48 44]

Margin-based Best Subset
	positive group:	top 10: [46 33 48 30 44 35 40 41 27 32]
	negative group:	top 10: [ 3 20 19  2  1 17 11 21 12 13]

First-order Best Subset
	top 10: [20  2 46  3 33  1 17 12 19 13]

Adaptive First-order Best Subset
	top 10: [20 46 33 48 44]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 12

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 60650
N Group
	Actual rank: 470

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 12

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
