Best Subset
	size 1: [3]
	size 2: [2 3]
	size 3: [ 3 20 41]
	size 4: [0 1 2 3]
	size 5: [0 1 2 3 4]

IWLS Best Subset
	top 10: [ 3  2 46 33 34 39 24  6  5 38]

Adaptive IWLS Best Subset
	top 5: [ 3 25 34 39 30]

Margin-based Best Subset
	positive group:	top 10: [46 30 33 48 44 35 41 27 32 40]
	negative group:	top 10: [ 3 19  2 20 17 21  1 12 11 10]

First-order Best Subset
	top 10: [ 3 46  2 33 34 39 24  6  5 38]

Adaptive First-order Best Subset
	top 10: [ 3 30 49 48 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
