Best Subset
	size 1: [11]
	size 2: [11 34]
	size 3: [11 33 34]
	size 4: [23 26 29 34]
	size 5: [26 29 30 33 34]

IWLS Best Subset
	top 10: [49 39 27 30 31 32 33 36 25 37]

Adaptive IWLS Best Subset
	top 5: [49 37 39 26 47]

Margin-based Best Subset
	positive group:	top 10: [34 29 48 35 38 28 33 30 27 40]
	negative group:	top 10: [11 23 17  4 24  9 10  0  6 18]

First-order Best Subset
	top 10: [11 29 34 48 23 17  4 24  6  0]

Adaptive First-order Best Subset
	top 10: [11 34 33  9 26]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 825885

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1549618

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 74791
N Group
	Actual rank: 2678

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 19787

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 132
