Best Subset
	size 1: [20]
	size 2: [20 25]
	size 3: [20 25 35]
	size 4: [20 25 30 46]
	size 5: [ 3 20 25 34 41]

IWLS Best Subset
	top 10: [42  6 15 24  1  7 25 11 19 14]

Adaptive IWLS Best Subset
	top 5: [42 24  6  1  7]

Margin-based Best Subset
	positive group:	top 10: [25 42 40 33 26 47 41 48 45 29]
	negative group:	top 10: [20 11 17  7  6  1 24 15 18 13]

First-order Best Subset
	top 10: [ 6 42  7 24  1 15 25 11 19 14]

Adaptive First-order Best Subset
	top 10: [ 6 24  1  7 11]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 44843

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 31092

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 21164
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 31092

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 22494
