Best Subset
	size 1: [15]
	size 2: [ 6 15]
	size 3: [ 6  7 15]
	size 4: [ 6  7 15 24]
	size 5: [ 6  7 15 19 24]

IWLS Best Subset
	top 10: [15  6 24  7  1 19 14  9  3 22]

Adaptive IWLS Best Subset
	top 5: [15  6  7 24 19]

Margin-based Best Subset
	positive group:	top 10: [25 40 26 48 42 33 45 47 41 29]
	negative group:	top 10: [20 17 11 15  7 18  6 24  1 13]

First-order Best Subset
	top 10: [15  6 24  7  1 19 14  9 10 22]

Adaptive First-order Best Subset
	top 10: [15  6  7 24 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2114311
N Group
	Actual rank: 1762175

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
