Best Subset
	size 1: [49]
	size 2: [48 49]
	size 3: [47 48 49]
	size 4: [46 47 48 49]
	size 5: [45 46 47 48 49]

IWLS Best Subset
	top 10: [32 37 48 26 27 28 29 30 31 33]

Adaptive IWLS Best Subset
	top 5: [32 31 33 30 37]

Margin-based Best Subset
	positive group:	top 10: [25 40 49 34 38 26 33 46 42 47]
	negative group:	top 10: [ 5 16  0 17  9  3 10 12 18  7]

First-order Best Subset
	top 10: [49 12 22 21 20 19 18 17 16 15]

Adaptive First-order Best Subset
	top 10: [49 48 47 46 45]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
