Best Subset
	size 1: [27]
	size 2: [27 32]
	size 3: [27 32 44]
	size 4: [ 9 27 32 44]
	size 5: [ 9 16 27 32 44]

IWLS Best Subset
	top 10: [27 15  4 32 16 14 17 12  9 37]

Adaptive IWLS Best Subset
	top 5: [27 15  4 17 24]

Margin-based Best Subset
	positive group:	top 10: [27 44 32 41 28 39 49 46 36 37]
	negative group:	top 10: [12 15 17 14 22 16 11 13  4  2]

First-order Best Subset
	top 10: [27 15  4 16 14 32 17 12 20  9]

Adaptive First-order Best Subset
	top 10: [27 15  4 17 14]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 677

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 208

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1114
N Group
	Actual rank: 15303

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 464

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 212
