Best Subset
	size 1: [24]
	size 2: [ 3 24]
	size 3: [ 3 23 24]
	size 4: [ 3 18 23 24]
	size 5: [ 3  8 18 23 24]

IWLS Best Subset
	top 10: [24 23  3  7  1 33 18  9 31 20]

Adaptive IWLS Best Subset
	top 5: [24  3 23 18 49]

Margin-based Best Subset
	positive group:	top 10: [33 31 26 28 41 43 38 30 46 48]
	negative group:	top 10: [24  3 23 18  1 12  5 16  7 19]

First-order Best Subset
	top 10: [24  3 23  1  7 33 18  9 31 20]

Adaptive First-order Best Subset
	top 10: [24  3 23 18 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 94

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 932355
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 94

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
