Best Subset
	size 1: [14]
	size 2: [14 37]
	size 3: [ 9 14 37]
	size 4: [ 9 14 23 37]
	size 5: [ 5  9 14 23 37]

IWLS Best Subset
	top 10: [14 37  9 13 27  7 21 16 23 39]

Adaptive IWLS Best Subset
	top 5: [14 37  9 23 49]

Margin-based Best Subset
	positive group:	top 10: [37 46 47 30 27 29 28 35 40 43]
	negative group:	top 10: [14  9 23 24 15 13  0  7 16 22]

First-order Best Subset
	top 10: [14 37  9 13  7 27 21 16 23 39]

Adaptive First-order Best Subset
	top 10: [14 37  9 23 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 96

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 454492
N Group
	Actual rank: 21481

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 175

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
