Best Subset
	size 1: [6]
	size 2: [ 6 42]
	size 3: [ 6  8 42]
	size 4: [ 6  8 38 42]
	size 5: [ 6  8 23 38 42]

IWLS Best Subset
	top 10: [ 6 42  8 14  7  5  3 38  1 15]

Adaptive IWLS Best Subset
	top 5: [ 6 42  8 38 23]

Margin-based Best Subset
	positive group:	top 10: [45 29 42 27 37 49 39 44 38 25]
	negative group:	top 10: [10 17 19 20 23 16 14  5  6 24]

First-order Best Subset
	top 10: [ 6 42  8 14  7  5  1  3 38 15]

Adaptive First-order Best Subset
	top 10: [ 6 42  8 38 23]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 31

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2116741
N Group
	Actual rank: 2108748

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 31

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
