Best Subset
	size 1: [35]
	size 2: [19 35]
	size 3: [20 26 35]
	size 4: [19 30 35 40]
	size 5: [ 0  1  2 19 35]

IWLS Best Subset
	top 10: [35  3  5  0 34 18 10 33 16 15]

Adaptive IWLS Best Subset
	top 5: [35  3  5 34 45]

Margin-based Best Subset
	positive group:	top 10: [35 26 43 46 30 49 48 40 37 38]
	negative group:	top 10: [19  3  0 11  5  7 12 23  2  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 10569

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 32456

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 37833
N Group
	Actual rank: 9469
