Best Subset
	size 1: [32]
	size 2: [12 32]
	size 3: [12 32 47]
	size 4: [12 32 41 48]
	size 5: [ 1  6 12 13 32]

IWLS Best Subset
	top 10: [ 8 12  6  1 13 21 23 41 24 38]

Adaptive IWLS Best Subset
	top 5: [ 8 12  6  1 41]

Margin-based Best Subset
	positive group:	top 10: [32 36 42 39 29 28 45 26 30 46]
	negative group:	top 10: [15 12 10  8  1  9  6 13  3  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 545

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 573

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2114488
N Group
	Actual rank: 171894
