Best Subset
	size 1: [15]
	size 2: [15 23]
	size 3: [ 2 15 23]
	size 4: [15 18 23 25]
	size 5: [15 18 23 30 32]

IWLS Best Subset
	top 10: [15 23 49  2  0 19 21  6 11 12]

Adaptive IWLS Best Subset
	top 5: [15 23  2 43 31]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 27 32 39 36 38]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

First-order Best Subset
	top 10: [16 15  8 11 13 42 27 43 41 28]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6726

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 295

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1925215
N Group
	Actual rank: 15189

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2046114
