Best Subset
	size 1: [33]
	size 2: [16 17]
	size 3: [ 0 16 17]
	size 4: [ 8 33 40 49]
	size 5: [ 5  8 33 40 49]

IWLS Best Subset
	top 10: [16 33 17 49  0 11  8 20 22  6]

Adaptive IWLS Best Subset
	top 5: [16 17  0 11 49]

Margin-based Best Subset
	positive group:	top 10: [33 40 49 42 34 46 30 44 36 29]
	negative group:	top 10: [ 8 11 16 20  5  0 22  6 17  3]

First-order Best Subset
	top 10: [33  8 40 49 11 20 16  5  0 22]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 24

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 140
N Group
	Actual rank: 4263

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
