Best Subset
	size 1: [33]
	size 2: [ 8 33]
	size 3: [33 40 49]
	size 4: [33 40 43 49]
	size 5: [ 8 10 22 33 40]

IWLS Best Subset
	top 10: [33 16 49  8 40 11 17  0 47 25]

Adaptive IWLS Best Subset
	top 5: [33 16 49 40 42]

Margin-based Best Subset
	positive group:	top 10: [33 49 40 42 34 46 30 44 39 36]
	negative group:	top 10: [ 8 16 11 20  0 17 22  5  6  3]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 551

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2001

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 446
N Group
	Actual rank: 213261
