Best Subset
	size 1: [16]
	size 2: [16 17]
	size 3: [ 0 16 17]
	size 4: [ 0 11 16 17]
	size 5: [ 0 11 16 17 49]

IWLS Best Subset
	top 10: [16 17  0 11 49 33 20  8 22  6]

Adaptive IWLS Best Subset
	top 5: [16 17  0 11 49]

Margin-based Best Subset
	positive group:	top 10: [33 40 49 34 42 46 30 44 36 43]
	negative group:	top 10: [ 8 11 20  5 16 22  0  6 14 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 7471
N Group
	Actual rank: 2690
