Best Subset
	size 1: [33]
	size 2: [33 40]
	size 3: [33 40 49]
	size 4: [ 8 33 40 49]
	size 5: [ 5  8 33 40 49]

IWLS Best Subset
	top 10: [33 16  8 49 40 11 17 20  0 22]

Adaptive IWLS Best Subset
	top 5: [33 16  8 40 49]

Margin-based Best Subset
	positive group:	top 10: [33 40 49 42 34 46 30 44 36 29]
	negative group:	top 10: [ 8 11 16 20  5  0 22  6 17  3]

First-order Best Subset
	top 10: [33  8 11 20 40  5 16 49  0 22]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 10

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 10

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 92
N Group
	Actual rank: 63831

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 93
