Best Subset
	size 1: [33]
	size 2: [33 40]
	size 3: [33 40 49]
	size 4: [ 8 33 40 49]
	size 5: [ 5  8 33 40 49]

IWLS Best Subset
	top 10: [33 16  8 49 40 11 17 20  0 22]

Adaptive IWLS Best Subset
	top 5: [33 16  8 40 49]

Margin-based Best Subset
	positive group:	top 10: [33 40 49 42 34 46 30 44 36 29]
	negative group:	top 10: [ 8 16 11 20  0  5 22  6 17  3]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 91
N Group
	Actual rank: 42681
