Best Subset
	size 1: [24]
	size 2: [14 24]
	size 3: [ 3 14 24]
	size 4: [ 0  3 14 24]
	size 5: [ 0  3 11 14 24]

IWLS Best Subset
	top 10: [24 14  3  0 16 17 11 13  9 22]

Adaptive IWLS Best Subset
	top 5: [24 14  3  0 11]

Margin-based Best Subset
	positive group:	top 10: [45 31 42 47 35 46 32 48 40 28]
	negative group:	top 10: [11 16  6 10 24  9  8  0 17 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118557
N Group
	Actual rank: 91996
