Best Subset
	size 1: [24]
	size 2: [14 24]
	size 3: [ 3 14 24]
	size 4: [ 0  3 14 24]
	size 5: [ 0  3 11 14 24]

IWLS Best Subset
	top 10: [24 14  0  3 16 17  9 13 22 35]

Adaptive IWLS Best Subset
	top 5: [24 14  3  0 16]

Margin-based Best Subset
	positive group:	top 10: [45 31 42 47 46 35 32 48 28 40]
	negative group:	top 10: [11 16  6 10  9 24  8  0 17 13]

First-order Best Subset
	top 10: [12  4 20  1 19 15  2  5  7 23]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118759
N Group
	Actual rank: 2044826

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 805453
