Best Subset
	size 1: [24]
	size 2: [16 24]
	size 3: [ 0 16 24]
	size 4: [ 0 14 16 24]
	size 5: [ 0  3 14 16 24]

IWLS Best Subset
	top 10: [24 16  0  9 17 35 14  8 13  3]

Adaptive IWLS Best Subset
	top 5: [24 16  0 14  3]

Margin-based Best Subset
	positive group:	top 10: [45 31 42 47 46 32 48 35 28 40]
	negative group:	top 10: [11  6 16 10  9  8 24  0 17 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 24

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2113263
N Group
	Actual rank: 2118626
