Best Subset
	size 1: [9]
	size 2: [1 9]
	size 3: [ 1  9 14]
	size 4: [ 1  9 13 14]
	size 5: [ 1  9 13 14 20]

IWLS Best Subset
	top 10: [ 9  1 14 13 20 28 43 10 35 25]

Adaptive IWLS Best Subset
	top 5: [ 9  1 14 13 20]

Margin-based Best Subset
	positive group:	top 10: [32 41 30 34 25 31 45 38 35 33]
	negative group:	top 10: [12 18 15  6  1 13 22  9 14 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118712
N Group
	Actual rank: 2112915
