Best Subset
	size 1: [9]
	size 2: [8 9]
	size 3: [ 8  9 28]
	size 4: [ 8  9 14 28]
	size 5: [ 1  8  9 14 28]

IWLS Best Subset
	top 10: [ 9 28 14  8 43  1 20 10  2 13]

Adaptive IWLS Best Subset
	top 5: [ 9 28  8 14 43]

Margin-based Best Subset
	positive group:	top 10: [32 41 30 34 25 38 31 45 35 39]
	negative group:	top 10: [12 18 15  6  1 13 22  9 14 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118636
N Group
	Actual rank: 2101642
