Best Subset
	size 1: [15]
	size 2: [ 6 15]
	size 3: [ 0  6 15]
	size 4: [ 0  6 11 15]
	size 5: [ 0  6 11 15 19]

IWLS Best Subset
	top 10: [15  6 11  0 19 13  9  7  4  3]

Adaptive IWLS Best Subset
	top 5: [15  6  0 11 19]

Margin-based Best Subset
	positive group:	top 10: [44 40 39 29 46 35 45 32 47 43]
	negative group:	top 10: [ 0 11  6 19 15  9 13  7  4  3]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118753
N Group
	Actual rank: 0
