Best Subset
	size 1: [19]
	size 2: [ 6 15]
	size 3: [ 6 11 15]
	size 4: [ 0  6 11 15]
	size 5: [ 0  6 11 15 19]

IWLS Best Subset
	top 10: [ 9 19  6 11 15 13  0  1  7  4]

Adaptive IWLS Best Subset
	top 5: [ 9 19  6 15 11]

Margin-based Best Subset
	positive group:	top 10: [44 39 40 35 46 32 29 45 47 49]
	negative group:	top 10: [ 0 11 19  9  6 15 13  1  7  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 17

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 17

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117901
N Group
	Actual rank: 288
