Best Subset
	size 1: [15]
	size 2: [15 23]
	size 3: [ 4 15 23]
	size 4: [ 1  4 15 23]
	size 5: [ 1  4 12 15 23]

IWLS Best Subset
	top 10: [15 23  4 21  2 12 16  5 11 14]

Adaptive IWLS Best Subset
	top 5: [15 23  4  1  8]

Margin-based Best Subset
	positive group:	top 10: [37 31 42 28 46 47 30 26 39 44]
	negative group:	top 10: [ 3 10  1 20 17  0 24 15 21 23]

First-order Best Subset
	top 10: [ 7 22 19 13  8  9 15 14 12 23]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 30

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118744
N Group
	Actual rank: 1829880

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 93160
