Best Subset
	size 1: [1]
	size 2: [ 1 15]
	size 3: [ 1 15 23]
	size 4: [ 1  4 15 23]
	size 5: [ 0  1  4 15 23]

IWLS Best Subset
	top 10: [ 1  0 15 23 20 21 24  2 16  4]

Adaptive IWLS Best Subset
	top 5: [ 1 15 23  4  0]

Margin-based Best Subset
	positive group:	top 10: [37 31 28 42 46 26 47 30 44 39]
	negative group:	top 10: [ 3 10  1 20 17  0 24  6 18 11]

First-order Best Subset
	top 10: [39 15 23 21  4  2 47 16 12 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117677
N Group
	Actual rank: 1886897

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 730
