Best Subset
	size 1: [1]
	size 2: [ 1 20]
	size 3: [ 0  1 20]
	size 4: [ 0  1 15 20]
	size 5: [ 0  1 15 20 23]

IWLS Best Subset
	top 10: [ 1 20  0 17 24  6 18 11 21 16]

Adaptive IWLS Best Subset
	top 5: [ 1 20  0 15 23]

Margin-based Best Subset
	positive group:	top 10: [37 31 28 42 46 26 47 30 44 40]
	negative group:	top 10: [ 3 10  1 20 17  0 24  6 18 11]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2098438
N Group
	Actual rank: 1842641
