Best Subset
	size 1: [11]
	size 2: [ 8 11]
	size 3: [ 4  8 11]
	size 4: [ 2  4  8 11]
	size 5: [ 2  4  8 11 20]

IWLS Best Subset
	top 10: [11  8  4 20  2  7  0 21 14 32]

Adaptive IWLS Best Subset
	top 5: [11  8  4  2 20]

Margin-based Best Subset
	positive group:	top 10: [27 32 45 44 29 47 35 46 30 26]
	negative group:	top 10: [11  8  4  2  0  7 20 10  1 22]

First-order Best Subset
	top 10: [ 6 18  9 15 24 22 23 19  1  5]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1099370
N Group
	Actual rank: 2

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1507096
