Best Subset
	size 1: [23]
	size 2: [16 23]
	size 3: [12 16 23]
	size 4: [ 0 12 16 23]
	size 5: [ 0 12 16 23 24]

IWLS Best Subset
	top 10: [23 16 15 12  4  0 49 17 24 32]

Adaptive IWLS Best Subset
	top 5: [23 16 12  0 15]

Margin-based Best Subset
	positive group:	top 10: [46 42 45 39 38 36 37 44 27 35]
	negative group:	top 10: [24  3  1  8  9 21 16 23 17 22]

First-order Best Subset
	top 10: [18  2 20 11  5 10 19  6 21 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 7

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118715
N Group
	Actual rank: 1985427

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 856508
