Best Subset
	size 1: [39]
	size 2: [16 24]
	size 3: [16 23 24]
	size 4: [16 23 24 39]
	size 5: [15 16 23 24 39]

IWLS Best Subset
	top 10: [24 39  8 16 23 15 17 38 22  9]

Adaptive IWLS Best Subset
	top 5: [24 39 16 23 15]

Margin-based Best Subset
	positive group:	top 10: [46 42 45 38 39 36 37 44 27 35]
	negative group:	top 10: [24  3  1  8  9 21 16 17 23 22]

First-order Best Subset
	top 10: [21  9  1  8 37 36 22 16 17 23]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117592
N Group
	Actual rank: 2117804

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1703859
