Best Subset
	size 1: [14]
	size 2: [ 4 14]
	size 3: [14 38 49]
	size 4: [ 1 14 38 49]
	size 5: [14 35 38 42 49]

IWLS Best Subset
	top 10: [ 4 14 38 17 49 45 20 39  2 35]

Adaptive IWLS Best Subset
	top 5: [ 4 14 17 20  0]

Margin-based Best Subset
	positive group:	top 10: [49 38 45 26 47 41 43 46 34 30]
	negative group:	top 10: [14  4 20 17 24  0  5 13  3 16]

First-order Best Subset
	top 10: [49 38 45 14  4 26 47 39 35 37]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 866

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 689

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 106
N Group
	Actual rank: 636

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 249
