Best Subset
	size 1: [14]
	size 2: [ 4 14]
	size 3: [14 38 49]
	size 4: [ 1 14 38 49]
	size 5: [14 35 38 42 49]

IWLS Best Subset
	top 10: [ 4 14 38 17 49 45 20 39  2 35]

Adaptive IWLS Best Subset
	top 5: [ 4 14 17 20  0]

Margin-based Best Subset
	positive group:	top 10: [49 38 45 26 41 47 34 43 46 30]
	negative group:	top 10: [14  4 24 20 17  0  5  3 13 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 865

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 688

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1220
N Group
	Actual rank: 635
