Best Subset
	size 1: [14]
	size 2: [14 49]
	size 3: [14 38 49]
	size 4: [14 24 38 49]
	size 5: [14 24 38 41 49]

IWLS Best Subset
	top 10: [14 49 38  4 24 20 17  0  5 45]

Adaptive IWLS Best Subset
	top 5: [14 49 38 24  4]

Margin-based Best Subset
	positive group:	top 10: [49 38 45 26 41 47 34 43 46 44]
	negative group:	top 10: [14 24  4 20 17  0  5  3 13 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 21578
N Group
	Actual rank: 2168
