Best Subset
	size 1: [27]
	size 2: [ 6 27]
	size 3: [ 6  9 14]
	size 4: [ 6  9 14 23]
	size 5: [ 1  6  9 14 23]

IWLS Best Subset
	top 10: [26 22 21 20 19 18 17 16 15 28]

Adaptive IWLS Best Subset
	top 5: [26 25 27 28 22]

Margin-based Best Subset
	positive group:	top 10: [27 41 44 32 34 40 38 28 45 49]
	negative group:	top 10: [ 0  6 14 23 24  9  4  1  2 22]

First-order Best Subset
	top 10: [41 49 48 47 45 46 42 43 40 39]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1491145

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 241112

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 169317
N Group
	Actual rank: 1815

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1885060
