Best Subset
	size 1: [9]
	size 2: [ 9 23]
	size 3: [ 1  9 23]
	size 4: [ 1  6  9 23]
	size 5: [ 1  6  9 14 23]

IWLS Best Subset
	top 10: [ 9 23  1 26 45  2 24  4 38 14]

Adaptive IWLS Best Subset
	top 5: [ 9 23  1  6 14]

Margin-based Best Subset
	positive group:	top 10: [27 32 44 41 38 34 45 28 40 26]
	negative group:	top 10: [ 6 14  0  9 23 24  1  2  4 19]

First-order Best Subset
	top 10: [ 0  6 14 41 24 27 44 32 31 43]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 41

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118672
N Group
	Actual rank: 1787052

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2116059
