Best Subset
	size 1: [27]
	size 2: [ 6 27]
	size 3: [ 6  9 14]
	size 4: [ 6  9 14 23]
	size 5: [ 1  6  9 14 23]

IWLS Best Subset
	top 10: [26 22 21 20 19 18 17 16 15 28]

Adaptive IWLS Best Subset
	top 5: [26 25 27 28 22]

Margin-based Best Subset
	positive group:	top 10: [27 38 32 44 45 26 41 34 28 40]
	negative group:	top 10: [ 6  9 23 14  0  1 24  2 19  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1491144

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 241111

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 42466
N Group
	Actual rank: 44
