Best Subset
	size 1: [12]
	size 2: [12 17]
	size 3: [12 17 19]
	size 4: [ 3 12 17 19]
	size 5: [ 3 10 12 17 19]

IWLS Best Subset
	top 10: [12 17 19  3 10 21 13 16  1 15]

Adaptive IWLS Best Subset
	top 5: [12 17 19  3 10]

Margin-based Best Subset
	positive group:	top 10: [27 41 32 44 38 34 45 40 28 26]
	negative group:	top 10: [ 6 14  0 23  9 24  1  2  4 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118724
N Group
	Actual rank: 2117022
