Best Subset
	size 1: [9]
	size 2: [ 9 23]
	size 3: [ 1  9 23]
	size 4: [ 1  6  9 23]
	size 5: [ 1  6  9 14 23]

IWLS Best Subset
	top 10: [ 9 23  1 26 45  2 24  4 38 14]

Adaptive IWLS Best Subset
	top 5: [ 9 23  1  6 14]

Margin-based Best Subset
	positive group:	top 10: [27 32 44 38 41 45 34 26 28 40]
	negative group:	top 10: [ 6  9 14 23  0  1 24  2  4 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 40

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118671
N Group
	Actual rank: 1787051
