Best Subset
	size 1: [18]
	size 2: [12 18]
	size 3: [12 18 41]
	size 4: [12 18 41 43]
	size 5: [12 18 40 41 43]

IWLS Best Subset
	top 10: [18 12  8 23 43 22 24  6 19  0]

Adaptive IWLS Best Subset
	top 5: [18 12 41 43 40]

Margin-based Best Subset
	positive group:	top 10: [41 28 40 42 49 38 27 43 48 31]
	negative group:	top 10: [12 18 13 14  9  5  6  4  0 11]

First-order Best Subset
	top 10: [18 43 41 12 25 40  8 23 32 22]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 86

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2107704
N Group
	Actual rank: 535

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 10
