Best Subset
	size 1: [1]
	size 2: [1 8]
	size 3: [ 1  8 23]
	size 4: [ 1  8 23 34]
	size 5: [ 1 15 23 34 35]

IWLS Best Subset
	top 10: [ 1  8 23 12 15 22 18  2  0 19]

Adaptive IWLS Best Subset
	top 5: [ 1  8 23 12 34]

Margin-based Best Subset
	positive group:	top 10: [34 35 26 37 27 47 43 44 30 39]
	negative group:	top 10: [ 1 23 15 12  8  0  4 13 21 22]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 11

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1735562
N Group
	Actual rank: 11
