Best Subset
	size 1: [1]
	size 2: [ 1 34]
	size 3: [ 1 34 35]
	size 4: [ 1 23 34 35]
	size 5: [ 1 15 23 34 35]

IWLS Best Subset
	top 10: [ 1  8 34 23 12 15  0 22 18  2]

Adaptive IWLS Best Subset
	top 5: [ 1  8 34 23 12]

Margin-based Best Subset
	positive group:	top 10: [34 35 26 37 27 47 43 44 30 39]
	negative group:	top 10: [ 1 23 12 15  8  0  4 13 22 21]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 319623
N Group
	Actual rank: 863
