Best Subset
	size 1: [46]
	size 2: [18 46]
	size 3: [18 24 46]
	size 4: [18 24 41 46]
	size 5: [16 18 24 41 46]

IWLS Best Subset
	top 10: [46 18 24  1  5 16 13 41  0  2]

Adaptive IWLS Best Subset
	top 5: [46 18 24 41 16]

Margin-based Best Subset
	positive group:	top 10: [30 26 39 33 44 31 37 28 41 34]
	negative group:	top 10: [ 9 24  6 15  2  1 12 18  5 13]

First-order Best Subset
	top 10: [24  9 30 18 26  6  1 44 39 41]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118497
N Group
	Actual rank: 1861027

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1857821
