Best Subset
	size 1: [24]
	size 2: [ 9 24]
	size 3: [ 9 18 24]
	size 4: [ 6  9 24 30]
	size 5: [ 6  9 24 26 30]

IWLS Best Subset
	top 10: [24  1 18  2  9  5 13 12 44 41]

Adaptive IWLS Best Subset
	top 5: [24  9 18  1  2]

Margin-based Best Subset
	positive group:	top 10: [30 26 33 39 31 28 37 44 41 34]
	negative group:	top 10: [ 9 15 24  6  2 19 12  1 13  5]

First-order Best Subset
	top 10: [30 24  9 26 44 41 18 39  1 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 45

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 45

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118739
N Group
	Actual rank: 1453755

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 14727
