Best Subset
	size 1: [44]
	size 2: [27 44]
	size 3: [16 18 44]
	size 4: [15 16 18 19]
	size 5: [15 16 18 19 22]

IWLS Best Subset
	top 10: [27 26  0 23 22 21 17 14 13 28]

Adaptive IWLS Best Subset
	top 5: [27 28 26 29 25]

Margin-based Best Subset
	positive group:	top 10: [45 44 26 27 49 32 25 34 47 48]
	negative group:	top 10: [18 15 20 16  7 24 19  0  9  5]

First-order Best Subset
	top 10: [14 17  8  3 13 11  2 10 21 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1926957

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1777366

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 565
N Group
	Actual rank: 193

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2092166
