Best Subset
	size 1: [44]
	size 2: [27 44]
	size 3: [16 18 44]
	size 4: [15 16 18 19]
	size 5: [15 16 18 19 22]

IWLS Best Subset
	top 10: [27 26  0 23 22 21 17 14 13 28]

Adaptive IWLS Best Subset
	top 5: [27 28 26 29 25]

Margin-based Best Subset
	positive group:	top 10: [44 45 27 26 49 32 25 47 42 34]
	negative group:	top 10: [18 16 15 19  7 20 22 24  5  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1926956

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1777365

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 564
N Group
	Actual rank: 3
