Best Subset
	size 1: [22]
	size 2: [19 22]
	size 3: [16 19 22]
	size 4: [16 18 19 22]
	size 5: [ 1 16 18 19 22]

IWLS Best Subset
	top 10: [22 19 16 18  1  5  4  6 23  9]

Adaptive IWLS Best Subset
	top 5: [22 19 16 18  1]

Margin-based Best Subset
	positive group:	top 10: [44 45 27 49 26 32 25 47 42 38]
	negative group:	top 10: [18 16 15 19 22  7 20  5 24  0]

First-order Best Subset
	top 10: [20 24  7 26 45 34 15 48  0 31]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 10

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118268
