Best Subset
	size 1: [19]
	size 2: [16 19]
	size 3: [16 19 22]
	size 4: [16 18 19 22]
	size 5: [15 16 18 19 22]

IWLS Best Subset
	top 10: [19 16 27 22 18  5 49  7  6  0]

Adaptive IWLS Best Subset
	top 5: [19 16 22 18  5]

Margin-based Best Subset
	positive group:	top 10: [44 45 27 26 49 32 25 47 42 34]
	negative group:	top 10: [18 16 15 19  7 20 22 24  5  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2102164
N Group
	Actual rank: 46451
