Best Subset
	size 1: [22]
	size 2: [12 22]
	size 3: [12 22 24]
	size 4: [ 6 12 22 24]
	size 5: [ 6 12 18 22 24]

IWLS Best Subset
	top 10: [22 12 24  6  9  7 10 44 18 21]

Adaptive IWLS Best Subset
	top 5: [22 12 24  6  9]

Margin-based Best Subset
	positive group:	top 10: [44 35 39 29 49 37 38 47 34 32]
	negative group:	top 10: [18 24 22 12  6 10 21  9  7 11]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1642150
N Group
	Actual rank: 0
