Best Subset
	size 1: [18]
	size 2: [18 24]
	size 3: [18 24 35]
	size 4: [ 7 18 24 35]
	size 5: [18 22 24 35 43]

IWLS Best Subset
	top 10: [18 24 35 22 12 26 33  0 46 36]

Adaptive IWLS Best Subset
	top 5: [18 24 12 22 26]

Margin-based Best Subset
	positive group:	top 10: [35 39 44 49 29 41 47 34 32 38]
	negative group:	top 10: [18 24 12 22  6 10 21 23 11 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 966

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 962

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 452
N Group
	Actual rank: 202
