Best Subset
	size 1: [18]
	size 2: [18 24]
	size 3: [18 24 35]
	size 4: [12 18 24 35]
	size 5: [12 18 22 24 35]

IWLS Best Subset
	top 10: [18 24 22 12  6 44 10 35 39 21]

Adaptive IWLS Best Subset
	top 5: [18 24 12 22 35]

Margin-based Best Subset
	positive group:	top 10: [35 39 44 29 49 47 34 41 38 32]
	negative group:	top 10: [18 24 12 22  6 10 21 23 11  9]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 93165
N Group
	Actual rank: 4
