Best Subset
	size 1: [7]
	size 2: [ 7 10]
	size 3: [ 7  8 10]
	size 4: [ 7  8  9 10]
	size 5: [ 7  8  9 10 20]

IWLS Best Subset
	top 10: [ 7  9 10 14  8 15 20  5 23 13]

Adaptive IWLS Best Subset
	top 5: [ 7  9 10  8 20]

Margin-based Best Subset
	positive group:	top 10: [35 34 49 42 43 45 38 39 33 41]
	negative group:	top 10: [18  0 21 14  5  7  9 23 15 10]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117520
N Group
	Actual rank: 2118666
