Best Subset
	size 1: [10]
	size 2: [ 8 10]
	size 3: [ 8  9 10]
	size 4: [ 8  9 10 20]
	size 5: [ 8  9 10 13 20]

IWLS Best Subset
	top 10: [10  8  9 20  7 15 13 23 11 14]

Adaptive IWLS Best Subset
	top 5: [10  8  9 20 13]

Margin-based Best Subset
	positive group:	top 10: [35 34 49 42 43 45 38 41 39 33]
	negative group:	top 10: [ 0 18 21 14  7  5  9 15 23 10]

First-order Best Subset
	top 10: [ 4  2 17  1 19 12 24  6 16  3]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118576
N Group
	Actual rank: 2103769

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 777249
