Best Subset
	size 1: [10]
	size 2: [ 8 10]
	size 3: [ 8  9 10]
	size 4: [ 8  9 10 20]
	size 5: [ 8  9 10 13 20]

IWLS Best Subset
	top 10: [10  8  9 20  7 15 13 23 11 14]

Adaptive IWLS Best Subset
	top 5: [10  8  9 20 13]

Margin-based Best Subset
	positive group:	top 10: [35 34 49 42 43 45 38 41 39 33]
	negative group:	top 10: [18  0 21 14  7  5  9 15 23 10]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118575
N Group
	Actual rank: 2103768
