Best Subset
	size 1: [6]
	size 2: [ 6 12]
	size 3: [ 6 12 23]
	size 4: [ 2  6 12 23]
	size 5: [ 2  6 12 23 25]

IWLS Best Subset
	top 10: [ 6 12 23  2 25  5 21 15 24  4]

Adaptive IWLS Best Subset
	top 5: [ 6 12 23  2 25]

Margin-based Best Subset
	positive group:	top 10: [25 30 41 36 49 28 26 31 32 33]
	negative group:	top 10: [ 6  2  4  5 23 12 15 22 14 21]

First-order Best Subset
	top 10: [11  3 18 10  1  0 19  7 16 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2025332
N Group
	Actual rank: 206

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1146619
