Best Subset
	size 1: [6]
	size 2: [ 6 25]
	size 3: [ 2  6 25]
	size 4: [ 2  6 12 23]
	size 5: [ 2  6 12 23 25]

IWLS Best Subset
	top 10: [ 6 12 23  2  5  4 15 21 24 22]

Adaptive IWLS Best Subset
	top 5: [ 6 12 23  2 25]

Margin-based Best Subset
	positive group:	top 10: [25 36 30 41 49 28 26 31 43 38]
	negative group:	top 10: [ 6  2 12 23  4  5 15 22 21 14]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118759
N Group
	Actual rank: 43
