Best Subset
	size 1: [6]
	size 2: [2 6]
	size 3: [4 5 6]
	size 4: [2 4 5 6]
	size 5: [ 2  4  5  6 13]

IWLS Best Subset
	top 10: [ 6 12  2 23  4  5 15 22 21 24]

Adaptive IWLS Best Subset
	top 5: [ 6 12 23  2 21]

Margin-based Best Subset
	positive group:	top 10: [25 36 30 26 28 41 49 43 38 33]
	negative group:	top 10: [ 6 12  2 23  5  4 15 21 22 24]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 59

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 67

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117841
N Group
	Actual rank: 48
