Best Subset
	size 1: [6]
	size 2: [ 6 25]
	size 3: [ 2  6 25]
	size 4: [ 2  6 12 23]
	size 5: [ 2  6 12 23 25]

IWLS Best Subset
	top 10: [ 6 12 23  2  5  4 15 21 24 22]

Adaptive IWLS Best Subset
	top 5: [ 6 12 23  2 25]

Margin-based Best Subset
	positive group:	top 10: [25 30 36 41 49 28 26 31 43 33]
	negative group:	top 10: [ 6  2 12 23  4  5 15 22 21 14]

First-order Best Subset
	top 10: [11  3 18  1  0  4 10 19 14 22]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 5

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 44

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 938473
