Best Subset
	size 1: [6]
	size 2: [ 6 25]
	size 3: [ 2  6 25]
	size 4: [ 2  6 25 31]
	size 5: [ 2  6 12 23 25]

IWLS Best Subset
	top 10: [ 6 12 23  2  5  4 15 22 21 24]

Adaptive IWLS Best Subset
	top 5: [ 6 12 23  2 21]

Margin-based Best Subset
	positive group:	top 10: [25 36 30 41 49 28 26 43 31 38]
	negative group:	top 10: [ 6  2 12 23  4  5 15 22 21 24]

First-order Best Subset
	top 10: [ 4  5  6 25 22 14 15 41  0  1]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 114

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118569
N Group
	Actual rank: 107

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 350
