Best Subset
	size 1: [20]
	size 2: [ 0 20]
	size 3: [ 0 12 20]
	size 4: [ 0 12 20 38]
	size 5: [ 0 12 20 38 47]

IWLS Best Subset
	top 10: [20  0 38 12  9  8  1 19 47 11]

Adaptive IWLS Best Subset
	top 5: [20  0 12 38 47]

Margin-based Best Subset
	positive group:	top 10: [44 36 43 46 47 37 41 32 29 28]
	negative group:	top 10: [ 5 13 24  6 18  0  4  2 23 14]

First-order Best Subset
	top 10: [20 12  0  1 11  9  8 47 38 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2115997
N Group
	Actual rank: 2117504

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 26
