Best Subset
	size 1: [0]
	size 2: [ 0 47]
	size 3: [ 0 20 47]
	size 4: [ 0 20 38 47]
	size 5: [ 0  5 13 20 47]

IWLS Best Subset
	top 10: [ 0 47 38 18 20 13 28  4 32 30]

Adaptive IWLS Best Subset
	top 5: [ 0 47 20 38 13]

Margin-based Best Subset
	positive group:	top 10: [36 44 43 47 46 38 32 28 37 39]
	negative group:	top 10: [ 5 13  0 24 18  6  4  2 20 14]

First-order Best Subset
	top 10: [21  3 20 11  1 12  8 16  9 10]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 11

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2114044
N Group
	Actual rank: 2118727

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 794932
