Best Subset
	size 1: [0]
	size 2: [ 0 20]
	size 3: [ 0 20 38]
	size 4: [ 0 20 38 47]
	size 5: [ 0 12 20 38 47]

IWLS Best Subset
	top 10: [ 0 20 38 47 12  9 19  8 14 30]

Adaptive IWLS Best Subset
	top 5: [ 0 20 38 47 12]

Margin-based Best Subset
	positive group:	top 10: [36 44 43 47 46 37 32 28 38 39]
	negative group:	top 10: [ 5 13 24  6  0 18  4  2 23 14]

First-order Best Subset
	top 10: [20 12  0  1 11  8  9 47 19 21]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118324
N Group
	Actual rank: 2099121

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 245
