Best Subset
	size 1: [0]
	size 2: [ 0 20]
	size 3: [ 0 20 47]
	size 4: [ 0 20 38 47]
	size 5: [ 0 20 30 38 47]

IWLS Best Subset
	top 10: [ 0 20 38 47 19 14 28  9 30 12]

Adaptive IWLS Best Subset
	top 5: [ 0 20 47 38 30]

Margin-based Best Subset
	positive group:	top 10: [36 44 43 47 46 32 37 28 38 39]
	negative group:	top 10: [ 5 13 24  0  6 18  4  2 23 14]

First-order Best Subset
	top 10: [20 12  1 11 21  0  8  9 19 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 5

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118624
N Group
	Actual rank: 2089039

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 128294
