Best Subset
	size 1: [9]
	size 2: [0 9]
	size 3: [ 0  9 24]
	size 4: [ 0  3  9 24]
	size 5: [ 0  3  9 20 24]

IWLS Best Subset
	top 10: [ 9  0 24  3 20 13 18 10 22 15]

Adaptive IWLS Best Subset
	top 5: [ 9  0 24  3 20]

Margin-based Best Subset
	positive group:	top 10: [25 43 42 46 29 35 47 34 39 37]
	negative group:	top 10: [ 9 24  0 20  3 13 18 14 10  7]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1992723
N Group
	Actual rank: 0
