Best Subset
	size 1: [9]
	size 2: [1 9]
	size 3: [0 3 9]
	size 4: [0 1 6 9]
	size 5: [ 0  1  2  9 10]

IWLS Best Subset
	top 10: [ 9 25 11  6 44 21 30 19 26  1]

Adaptive IWLS Best Subset
	top 5: [ 9 25  6 11 44]

Margin-based Best Subset
	positive group:	top 10: [25 43 42 35 29 46 47 39 37 34]
	negative group:	top 10: [ 9 24  0 20 18 13  3 14  7 10]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 48492

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 48492

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 47660
N Group
	Actual rank: 19954
