Best Subset
	size 1: [9]
	size 2: [3 9]
	size 3: [ 0  9 24]
	size 4: [ 0  3  9 24]
	size 5: [ 0  3  9 20 24]

IWLS Best Subset
	top 10: [ 9  3  0 24 22 20 10 13 18 12]

Adaptive IWLS Best Subset
	top 5: [ 9  3  0 24 20]

Margin-based Best Subset
	positive group:	top 10: [25 43 42 46 29 35 32 34 47 28]
	negative group:	top 10: [ 9 24  0 20  3 13 18 10 14 15]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2095591
N Group
	Actual rank: 0
