Best Subset
	size 1: [9]
	size 2: [ 9 24]
	size 3: [ 0  9 24]
	size 4: [ 0  9 24 25]
	size 5: [ 0  3  9 24 25]

IWLS Best Subset
	top 10: [ 9 24  0  3 25 20  6 11 44 30]

Adaptive IWLS Best Subset
	top 5: [ 9 24  0 25 20]

Margin-based Best Subset
	positive group:	top 10: [25 43 42 46 29 35 47 39 37 34]
	negative group:	top 10: [ 9 24  0 20  3 18 13 14 10  7]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 730929
N Group
	Actual rank: 3
