Best Subset
	size 1: [5]
	size 2: [ 5 10]
	size 3: [ 5 10 13]
	size 4: [ 5 10 13 16]
	size 5: [ 5  9 10 13 16]

IWLS Best Subset
	top 10: [ 5 10 13 16 38  9  6 43 33  0]

Adaptive IWLS Best Subset
	top 5: [ 5 10 13 16  9]

Margin-based Best Subset
	positive group:	top 10: [34 41 46 38 42 26 43 39 49 31]
	negative group:	top 10: [ 5 13  4 20 16 23  9 10  3 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2013054
N Group
	Actual rank: 761
