Best Subset
	size 1: [5]
	size 2: [ 5 13]
	size 3: [ 5 34 41]
	size 4: [ 5 13 34 41]
	size 5: [ 5 10 13 16 34]

IWLS Best Subset
	top 10: [ 5 13 10 16 38  9 43  6 33 32]

Adaptive IWLS Best Subset
	top 5: [ 5 13 10 16  9]

Margin-based Best Subset
	positive group:	top 10: [34 41 46 42 26 38 27 39 31 49]
	negative group:	top 10: [ 5 13  4 20 23 16  3  9 10 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1001

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 45

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117722
N Group
	Actual rank: 3192
