Best Subset
	size 1: [22]
	size 2: [ 4 22]
	size 3: [ 4 18 22]
	size 4: [ 4  8 18 22]
	size 5: [ 4  8 18 21 22]

IWLS Best Subset
	top 10: [22  4 18  8 21 23 19  2 17 10]

Adaptive IWLS Best Subset
	top 5: [22  4 18  8 21]

Margin-based Best Subset
	positive group:	top 10: [39 26 29 45 49 46 44 40 31 48]
	negative group:	top 10: [ 7 20  4  9 21 10  8 22 14 19]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118407
N Group
	Actual rank: 869408
