Best Subset
	size 1: [20]
	size 2: [ 4 20]
	size 3: [ 4 20 21]
	size 4: [ 4 10 20 21]
	size 5: [ 4  9 10 20 21]

IWLS Best Subset
	top 10: [20  9  4 21 10 29 12  8 14 45]

Adaptive IWLS Best Subset
	top 5: [20  4 21  9 10]

Margin-based Best Subset
	positive group:	top 10: [39 26 49 29 42 44 45 48 46 31]
	negative group:	top 10: [ 7 20  9 21  4 10 12 14  5  8]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2104598
N Group
	Actual rank: 2085724
