Best Subset
	size 1: [4]
	size 2: [ 4 21]
	size 3: [ 4 10 21]
	size 4: [ 4 20 21 22]
	size 5: [ 4  8 20 21 22]

IWLS Best Subset
	top 10: [ 4 21 10  8 20 14 19  2 45 12]

Adaptive IWLS Best Subset
	top 5: [ 4 21 10 20 22]

Margin-based Best Subset
	positive group:	top 10: [39 26 49 29 45 42 44 48 46 31]
	negative group:	top 10: [ 7 20  9  4 21 10 12 14  8  5]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117634
N Group
	Actual rank: 1497470
