Best Subset
	size 1: [6]
	size 2: [6 7]
	size 3: [ 6  7 18]
	size 4: [ 6  7 15 18]
	size 5: [ 6  7 12 15 18]

IWLS Best Subset
	top 10: [ 6  7 15 16 10 12 18  8  3  2]

Adaptive IWLS Best Subset
	top 5: [ 6  7 18 15 12]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5  0 21 22  2 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 42

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118759
N Group
	Actual rank: 1634555
