Best Subset
	size 1: [18]
	size 2: [14 18]
	size 3: [ 6 14 18]
	size 4: [ 6 12 14 18]
	size 5: [ 6  7 12 14 18]

IWLS Best Subset
	top 10: [18 14 12  9 13 19  3  6 24 23]

Adaptive IWLS Best Subset
	top 5: [18  6 14 12  7]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5 21  0 22  2 17]

First-order Best Subset
	top 10: [23 14 24  9 13 18 19  3 12  8]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 17

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 1466096

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 33
