Best Subset
	size 1: [6]
	size 2: [6 7]
	size 3: [ 6  7 15]
	size 4: [ 6  7 15 22]
	size 5: [ 2  6  7 15 22]

IWLS Best Subset
	top 10: [ 6 17 22  2  7 15  0 21 16 10]

Adaptive IWLS Best Subset
	top 5: [ 6 22  7 15  2]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5  0 21 22 17  2]

First-order Best Subset
	top 10: [23 24 14  9 13 19  3 18 12  8]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 14

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 1959543

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 903139
