Best Subset
	size 1: [19]
	size 2: [28 48]
	size 3: [28 46 48]
	size 4: [ 6 15 28 48]
	size 5: [14 16 19 40 48]

IWLS Best Subset
	top 10: [19  3 48 45 43 35 41 20 12 37]

Adaptive IWLS Best Subset
	top 5: [19  3 45 35 30]

Margin-based Best Subset
	positive group:	top 10: [40 48 28 31 49 39 44 46 25 33]
	negative group:	top 10: [19  3  8 16  1  6  0 10  9 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 49891

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 49786

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 23419
N Group
	Actual rank: 41589
