Best Subset
	size 1: [5]
	size 2: [ 5 21]
	size 3: [ 5  7 21]
	size 4: [ 5  7 21 22]
	size 5: [ 5  7 20 21 22]

IWLS Best Subset
	top 10: [ 5  7 21 27  1 47 33 44 14 11]

Adaptive IWLS Best Subset
	top 5: [ 5 21  7 22 20]

Margin-based Best Subset
	positive group:	top 10: [42 26 44 33 27 47 30 40 46 37]
	negative group:	top 10: [19 22  7  5 21  1 14 11 17 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 165

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2100859
N Group
	Actual rank: 2100234
