Best Subset
	size 1: [5]
	size 2: [ 5 21]
	size 3: [ 5 20 21]
	size 4: [ 5 11 20 21]
	size 5: [ 5  8 11 20 21]

IWLS Best Subset
	top 10: [ 5 21 20 11 17  0 14 12  2 15]

Adaptive IWLS Best Subset
	top 5: [ 5 21 20 11  8]

Margin-based Best Subset
	positive group:	top 10: [42 26 33 27 44 47 46 40 37 30]
	negative group:	top 10: [19 22  5  7 21  1 14 11 17 20]

First-order Best Subset
	top 10: [18 16  9 10 23  8 13  6  3 24]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118757
N Group
	Actual rank: 1878921

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 691454
