Best Subset
	size 1: [5]
	size 2: [ 5 21]
	size 3: [ 5 20 21]
	size 4: [ 5 11 20 21]
	size 5: [ 5 11 20 21 22]

IWLS Best Subset
	top 10: [ 5 21 11 14 20 17  1  0 12  7]

Adaptive IWLS Best Subset
	top 5: [ 5 21 20 11 17]

Margin-based Best Subset
	positive group:	top 10: [42 26 33 44 27 47 40 46 37 30]
	negative group:	top 10: [19 22  5  7 21  1 14 11 17 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118756
N Group
	Actual rank: 2113799
