Best Subset
	size 1: [14]
	size 2: [ 2 14]
	size 3: [ 1  2 14]
	size 4: [ 1  2  7 14]
	size 5: [ 1  2  7 14 15]

IWLS Best Subset
	top 10: [14  2  1 22  7  5 23 17 21 12]

Adaptive IWLS Best Subset
	top 5: [14  1  2  7 15]

Margin-based Best Subset
	positive group:	top 10: [39 42 47 26 30 46 49 29 25 44]
	negative group:	top 10: [15  8 13 18  4  5  1  0 21 14]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 7

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118755
N Group
	Actual rank: 214748
