Best Subset
	size 1: [14]
	size 2: [ 1 14]
	size 3: [ 1  2 14]
	size 4: [ 1  2  5 14]
	size 5: [ 1  2  5  7 14]

IWLS Best Subset
	top 10: [ 1 14 21  2 22 23  5 10  0 17]

Adaptive IWLS Best Subset
	top 5: [ 1 14  2  5  7]

Margin-based Best Subset
	positive group:	top 10: [39 42 47 30 26 46 49 29 25 44]
	negative group:	top 10: [15  8 13 18  4  5  1 21  0 14]

First-order Best Subset
	top 10: [ 3 19 20 11 16 24  6  7 12 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 5

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118754
N Group
	Actual rank: 2117841

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 745337
