Best Subset
	size 1: [4]
	size 2: [11 18]
	size 3: [11 18 22]
	size 4: [ 6 11 18 22]
	size 5: [ 4  6 11 18 22]

IWLS Best Subset
	top 10: [ 4 22  6 18 11  3 19 20 10 17]

Adaptive IWLS Best Subset
	top 5: [ 4 22 11 18  6]

Margin-based Best Subset
	positive group:	top 10: [33 31 25 29 26 35 32 49 30 34]
	negative group:	top 10: [11 18 22  6  8 14  4 24  5  9]

First-order Best Subset
	top 10: [21 16  2 24  9  7  0 14 12  1]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118635
N Group
	Actual rank: 3

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 432433
