Best Subset
	size 1: [18]
	size 2: [18 22]
	size 3: [ 6 18 22]
	size 4: [ 6  8 18 22]
	size 5: [ 4  6  8 18 22]

IWLS Best Subset
	top 10: [18 22  6  8 31 14 24  9  5 35]

Adaptive IWLS Best Subset
	top 5: [18 22  6  8  4]

Margin-based Best Subset
	positive group:	top 10: [33 26 25 31 29 34 35 30 32 49]
	negative group:	top 10: [11 18 14 24 22  8  6  9  5  2]

First-order Best Subset
	top 10: [16  3 23  7  0 21 17 13 15 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2095321
N Group
	Actual rank: 1945959

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1478315
