Best Subset
	size 1: [4]
	size 2: [ 4 22]
	size 3: [ 4  6 22]
	size 4: [ 6 11 18 22]
	size 5: [ 4  6 11 18 22]

IWLS Best Subset
	top 10: [ 4 22  6 19 18 20 10  8  5 17]

Adaptive IWLS Best Subset
	top 5: [ 4 22  6 18 11]

Margin-based Best Subset
	positive group:	top 10: [33 26 31 25 29 35 32 49 34 30]
	negative group:	top 10: [11 18 22  6 14  8 24  9  5  4]

First-order Best Subset
	top 10: [16 21  7  0 15 23 13  2 12 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118011
N Group
	Actual rank: 30

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 522071
