Best Subset
	size 1: [22]
	size 2: [ 6 22]
	size 3: [ 4  6 22]
	size 4: [ 4  6 18 22]
	size 5: [ 4  6 11 18 22]

IWLS Best Subset
	top 10: [22  6  4  8 19 18  5  1 12 20]

Adaptive IWLS Best Subset
	top 5: [22  6  4 18 19]

Margin-based Best Subset
	positive group:	top 10: [33 26 31 25 29 35 34 32 30 49]
	negative group:	top 10: [11 18 14 22  8 24  6  9  5  2]

First-order Best Subset
	top 10: [16  7 23  3  0 21 15 13 17 20]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2112240
N Group
	Actual rank: 340006

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1060479
