Best Subset
	size 1: [16]
	size 2: [12 16]
	size 3: [ 1 12 16]
	size 4: [ 6 16 30 42]
	size 5: [ 2 16 28 30 42]

IWLS Best Subset
	top 10: [16 31 37 12 30  1 49 44 38 15]

Adaptive IWLS Best Subset
	top 5: [16 12 42  6 30]

Margin-based Best Subset
	positive group:	top 10: [42 32 39 31 26 37 38 30 43 49]
	negative group:	top 10: [ 2  6 16 12  1 15  0 19  3 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 33

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2087989
N Group
	Actual rank: 2085207
