Best Subset
	size 1: [16]
	size 2: [16 42]
	size 3: [ 2 16 42]
	size 4: [ 2 16 30 42]
	size 5: [ 2  6 16 26 42]

IWLS Best Subset
	top 10: [16 42 30 19 12  0  3 17  1 37]

Adaptive IWLS Best Subset
	top 5: [16 42 30 28  2]

Margin-based Best Subset
	positive group:	top 10: [42 32 39 31 37 38 26 30 49 44]
	negative group:	top 10: [ 2  6 16 12  1  0 15 19  3 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1079

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2093572
N Group
	Actual rank: 2118441
