Best Subset
	size 1: [16]
	size 2: [16 42]
	size 3: [ 2 16 42]
	size 4: [ 2 16 30 42]
	size 5: [ 2  6 16 30 42]

IWLS Best Subset
	top 10: [16 42 20 13  3 17 19 28 30  0]

Adaptive IWLS Best Subset
	top 5: [16 42 20 13 28]

Margin-based Best Subset
	positive group:	top 10: [42 32 39 31 37 30 38 26 49 44]
	negative group:	top 10: [ 2  6 16 12  1  0 19 15  3 17]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 16

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 13

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2024818
N Group
	Actual rank: 2118628
