Best Subset
	size 1: [22]
	size 2: [22 24]
	size 3: [12 18 24]
	size 4: [12 18 22 24]
	size 5: [ 6 12 18 22 24]

IWLS Best Subset
	top 10: [22 24 12  6 18 10 21  9 11  7]

Adaptive IWLS Best Subset
	top 5: [22 24 12 18  6]

Margin-based Best Subset
	positive group:	top 10: [35 39 44 29 49 47 34 41 38 32]
	negative group:	top 10: [18 24 12 22  6 10 21 23 11  9]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.02667 | P: -0.02769
	N Group	K: 0.44000 | P: 0.56385
-size=k
	P Group	K: 0.20000 | P: 0.32906
	N Group	K: 0.20000 | P: 0.05109
-size=2k
	P Group	K: 0.24444 | P: 0.13598
	N Group	K: 0.20000 | P: 0.26053

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.88937 | avg rbo: 0.60000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.88937 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118759
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.94310 | avg rbo: 0.00000
N Group
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.88937 | avg rbo: 0.60000
