Best Subset
	size 1: (15,)
	size 2: (10, 15)
	size 3: (9, 10, 15)
	size 4: (1, 9, 10, 15)
	size 5: (1, 3, 9, 10, 15)

IWLS Best Subset
	top 10: [15 10 12  9  1  8  6  3  4 13]

Adaptive IWLS Best Subset
	top 5: [15 10  9  1  3]

Margin-based Best Subset
	positive group:	top 10: [32 36 39 42 29 45 30 28 46 26]
	negative group:	top 10: [12  8 15  6  1 10 13  9  4  3]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.14667 | P: 0.25324
	N Group	K: 0.18000 | P: 0.27039
-size=k
	P Group	K: 0.00000 | P: 0.38278
	N Group	K: 0.80000 | P: 0.88571
-size=2k
	P Group	K: -0.06667 | P: 0.00561
	N Group	K: 0.24444 | P: 0.41768

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.84333
	avg NDCG: 0.87062 | avg rbo: 0.48000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.81520 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.95765 | avg rbo: 0.00000
N Group
	max NDCG: 1.00000 | max rbo: 0.19667
	avg NDCG: 0.83837 | avg rbo: 0.16000
