Best Subset
	size 1: (17,)
	size 2: (17, 36)
	size 3: (0, 17, 36)
	size 4: (0, 17, 20, 36)
	size 5: (0, 5, 17, 20, 36)

IWLS Best Subset
	top 10: [17  0 36 20  5 21 24 11 23  8]

Adaptive IWLS Best Subset
	top 5: [17  0 36 20  5]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5 21  0 22  2 17]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.03333 | P: -0.02534
	N Group	K: 0.10667 | P: 0.14911
-size=k
	P Group	K: -0.40000 | P: -0.26307
	N Group	K: 0.80000 | P: 0.92752
-size=2k
	P Group	K: -0.15556 | P: -0.26506
	N Group	K: 0.02222 | P: 0.23178

Approximated Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.77602 | avg rbo: 0.60000

Approximated Adaptive Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.77602 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.25667
	avg NDCG: 0.91753 | avg rbo: 0.16000
N Group
	max NDCG: 1.00000 | max rbo: 0.19667
	avg NDCG: 0.76632 | avg rbo: 0.16000
