Best Subset
	size 1: (15,)
	size 2: (15, 23)
	size 3: (1, 15, 23)
	size 4: (1, 4, 15, 23)
	size 5: (1, 4, 12, 15, 23)

IWLS Best Subset
	top 10: [15 23  1 21  0  2  4 16 11 24]

Adaptive IWLS Best Subset
	top 5: [15  1 23  4 39]

Margin-based Best Subset
	positive group:	top 10: [37 31 28 42 46 47 26 30 44 39]
	negative group:	top 10: [ 3 10  1 20 17  0 24  6 18 11]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.10000 | P: -0.16934
	N Group	K: -0.11333 | P: -0.16480
-size=k
	P Group	K: -0.20000 | P: -0.09212
	N Group	K: 0.20000 | P: 0.23058
-size=2k
	P Group	K: -0.11111 | P: -0.08019
	N Group	K: 0.15556 | P: 0.08763

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.87000
	avg NDCG: 0.80085 | avg rbo: 0.48000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.76606 | avg rbo: 0.56000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.94202 | avg rbo: 0.00000
N Group
	max NDCG: 1.00000 | max rbo: 0.15667
	avg NDCG: 0.80402 | avg rbo: 0.12000
