Best Subset
	size 1: [22]
	size 2: [12 22]
	size 3: [12 22 24]
	size 4: [12 18 23 24]
	size 5: [12 18 23 24 37]

IWLS Best Subset
	top 10: [22 12 24  6 10 21 23 11 20  9]

Adaptive IWLS Best Subset
	top 5: [22 12 24  6 18]

Margin-based Best Subset
	positive group:	top 10: [35 39 44 49 29 41 47 34 32 38]
	negative group:	top 10: [18 24 12 22  6 10 21 23 11 20]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.02000 | P: 0.05444
	N Group	K: -0.10000 | P: -0.19963
-size=k
	P Group	K: 0.00000 | P: -0.09391
	N Group	K: -0.20000 | P: -0.21412
-size=2k
	P Group	K: 0.20000 | P: 0.11421
	N Group	K: -0.11111 | P: -0.32969

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 89
	max NDCG: 1.00000 | max rbo: 0.41333
	avg NDCG: 0.86396 | avg rbo: 0.28000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 85
	max NDCG: 1.00000 | max rbo: 0.45333
	avg NDCG: 0.88937 | avg rbo: 0.32000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118731
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.94310 | avg rbo: 0.00000
N Group
	Actual rank: 85
	max NDCG: 1.00000 | max rbo: 0.87000
	avg NDCG: 0.88937 | avg rbo: 0.48000
