Best Subset
	size 1: (22,)
	size 2: (22, 38)
	size 3: (1, 22, 38)
	size 4: (0, 1, 22, 38)
	size 5: (0, 1, 2, 22, 38)

IWLS Best Subset
	top 10: [22  5 23 17  7 18  3 11  8 19]

Adaptive IWLS Best Subset
	top 5: [22  5 17 23 38]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 28 35 42 44 30]
	negative group:	top 10: [22  5 23  7 17 18  3 11  8 19]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.06667 | P: -0.02436
	N Group	K: 0.14667 | P: 0.09308
-size=k
	P Group	K: 1.00000 | P: 0.85074
	N Group	K: 0.80000 | P: 0.64387
-size=2k
	P Group	K: 0.15556 | P: 0.15114
	N Group	K: 0.77778 | P: 0.79428

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.45667
	avg NDCG: 0.86703 | avg rbo: 0.20000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.49667
	avg NDCG: 0.85090 | avg rbo: 0.24000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.45667
	avg NDCG: 0.95008 | avg rbo: 0.20000
N Group
	max NDCG: 1.00000 | max rbo: 0.45667
	avg NDCG: 0.86703 | avg rbo: 0.20000
