Best Subset
	size 1: [9]
	size 2: [0 9]
	size 3: [ 0  9 11]
	size 4: [ 0  9 11 19]
	size 5: [ 0  9 11 19 44]

IWLS Best Subset
	top 10: [ 9 19 11  0  1 13 39  7 21  3]

Adaptive IWLS Best Subset
	top 5: [ 9 19  0 11  1]

Margin-based Best Subset
	positive group:	top 10: [44 40 39 35 46 29 32 45 47 49]
	negative group:	top 10: [ 0 11 19  6  9 15 13  7  1  4]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.20667 | P: -0.31330
	N Group	K: 0.02000 | P: -0.00574
-size=k
	P Group	K: 0.00000 | P: -0.00740
	N Group	K: 0.40000 | P: 0.30795
-size=2k
	P Group	K: -0.24444 | P: -0.40286
	N Group	K: 0.15556 | P: 0.25620

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.76407 | avg rbo: 0.56000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.76407 | avg rbo: 0.56000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118743
	max NDCG: 1.00000 | max rbo: 0.45667
	avg NDCG: 0.96938 | avg rbo: 0.20000
N Group
	Actual rank: 50
	max NDCG: 1.00000 | max rbo: 0.91000
	avg NDCG: 0.80353 | avg rbo: 0.52000
