Best Subset
	size 1: (9,)
	size 2: (0, 9)
	size 3: (0, 9, 11)
	size 4: (0, 9, 11, 19)
	size 5: (0, 1, 9, 11, 19)
	size 6: (0, 1, 9, 11, 13, 19)

IWLS Best Subset
	top 12: [ 9 19 11  0 39  1 13 49  7 21  3  4]

Adaptive IWLS Best Subset
	top 6: [ 9 19  0 11  1 13]

Margin-based Best Subset
	positive group:	top 12: [44 39 40 35 46 32 29 45 47 49 31 36]
	negative group:	top 12: [ 0 11 19  9  6 15 13  1  7  4  3  2]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.05333 | P: 0.09276
	N Group	K: 0.08000 | P: 0.06626
-size=k
	P Group	K: 0.46667 | P: 0.77491
	N Group	K: -0.06667 | P: -0.25425
-size=2k
	P Group	K: 0.36364 | P: 0.55882
	N Group	K: -0.18182 | P: -0.28113

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.93889
	avg NDCG: 0.71623 | avg rbo: 0.52778

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.78970 | avg rbo: 0.58333

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.95932 | avg rbo: 0.00000
N Group
	max NDCG: 1.00000 | max rbo: 0.91111
	avg NDCG: 0.82285 | avg rbo: 0.50000
