Best Subset
	size 1: [16]
	size 2: [ 1 16]
	size 3: [ 1 16 40]
	size 4: [ 1 16 19 40]
	size 5: [ 1  2 16 19 40]

IWLS Best Subset
	top 10: [16  1  2 21 18 13 17 19  9  5]

Adaptive IWLS Best Subset
	top 5: [16  1  2 13 40]

Margin-based Best Subset
	positive group:	top 10: [40 28 48 31 49 39 44 25 46 33]
	negative group:	top 10: [19 16  1  3  8  6  9 18  0 10]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.07333 | P: 0.10315
	N Group	K: 0.21333 | P: 0.33233
-size=k
	P Group	K: 0.20000 | P: 0.06501
	N Group	K: -0.20000 | P: -0.05460
-size=2k
	P Group	K: -0.02222 | P: -0.04962
	N Group	K: 0.02222 | P: 0.13898

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 68
	max NDCG: 1.00000 | max rbo: 0.87000
	avg NDCG: 0.82207 | avg rbo: 0.48000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4
	max NDCG: 1.00000 | max rbo: 0.91000
	avg NDCG: 0.73402 | avg rbo: 0.52000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118758
	max NDCG: 1.00000 | max rbo: 0.45667
	avg NDCG: 0.93611 | avg rbo: 0.20000
N Group
	Actual rank: 1422
	max NDCG: 1.00000 | max rbo: 0.87000
	avg NDCG: 0.79702 | avg rbo: 0.48000
