Best Subset
	size 1: [8]
	size 2: [0 8]
	size 3: [ 0  8 11]
	size 4: [ 0  4  8 11]
	size 5: [ 0  2  4  8 11]

IWLS Best Subset
	top 10: [ 0  8  4  2 11  1 22  7  9 10]

Adaptive IWLS Best Subset
	top 5: [ 0  8  4 11  2]

Margin-based Best Subset
	positive group:	top 10: [32 27 45 44 47 29 26 46 35 30]
	negative group:	top 10: [11  8  4  2 20  0  7 10 14 21]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.04000 | P: -0.10477
	N Group	K: 0.30667 | P: 0.30939
-size=k
	P Group	K: 0.40000 | P: 0.16301
	N Group	K: 0.40000 | P: 0.62455
-size=2k
	P Group	K: -0.02222 | P: -0.26934
	N Group	K: 0.42222 | P: 0.35710

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.77965 | avg rbo: 0.60000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.77965 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2114253
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.94550 | avg rbo: 0.00000
N Group
	Actual rank: 132
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.79362 | avg rbo: 0.56000
