Best Subset
	size 1: (18,)
	size 2: (12, 18)
	size 3: (12, 18, 41)
	size 4: (12, 13, 18, 41)
	size 5: (12, 13, 14, 18, 41)
	size 6: (9, 12, 13, 14, 18, 41)
	size 7: (5, 9, 12, 13, 14, 18, 41)

IWLS Best Subset
	top 14: [18 12  9  6 23  8 22  5 24  0 13 19 41 14]

Adaptive IWLS Best Subset
	top 7: [18 12 41 13 14  9  5]

Margin-based Best Subset
	positive group:	top 14: [41 28 40 42 49 38 27 43 48 31 26 45 46 32]
	negative group:	top 14: [12 18 13 14  9  5  6  4  0 11 22 16 24 19]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.00667 | P: 0.00103
	N Group	K: -0.19333 | P: -0.21020
-size=k
	P Group	K: -0.04762 | P: 0.00305
	N Group	K: -0.23810 | P: -0.34256
-size=2k
	P Group	K: 0.25275 | P: 0.38066
	N Group	K: 0.09890 | P: 0.23843

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.75408
	avg NDCG: 0.85773 | avg rbo: 0.36735

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.78163 | avg rbo: 0.57143

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.37041
	avg NDCG: 0.93754 | avg rbo: 0.14286
N Group
	max NDCG: 1.00000 | max rbo: 0.97959
	avg NDCG: 0.87401 | avg rbo: 0.55102
