Best Subset
	size 1: [8]
	size 2: [0 8]
	size 3: [ 0  8 11]
	size 4: [ 0  4  8 11]
	size 5: [ 0  2  4  8 11]

IWLS Best Subset
	top 10: [ 0  8 11  4  9  2  1 22  6  7]

Adaptive IWLS Best Subset
	top 5: [ 0  8 11  4  2]

Margin-based Best Subset
	positive group:	top 10: [27 32 45 44 29 47 35 46 30 26]
	negative group:	top 10: [11  8  4  2  0  7 20 10  1 22]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.00667 | P: -0.07576
	N Group	K: 0.14667 | P: 0.18516
-size=k
	P Group	K: 0.40000 | P: 0.36943
	N Group	K: -0.40000 | P: -0.55989
-size=2k
	P Group	K: 0.15556 | P: 0.33652
	N Group	K: -0.20000 | P: -0.14950

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.84238 | avg rbo: 0.56000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.77965 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1926704
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.93446 | avg rbo: 0.00000
N Group
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.77965 | avg rbo: 0.60000
