Best Subset
	size 1: [16]
	size 2: [ 8 16]
	size 3: [16 27 42]
	size 4: [ 8 16 27 42]
	size 5: [ 8 11 16 27 42]

IWLS Best Subset
	top 10: [16 42 11  8 27  0 19 21 47  2]

Adaptive IWLS Best Subset
	top 5: [16 42 27  8 11]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 32 27 36 40 38]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.10000 | P: -0.14619
	N Group	K: 0.21333 | P: 0.39921
-size=k
	P Group	K: -0.40000 | P: -0.68498
	N Group	K: 0.40000 | P: 0.49668
-size=2k
	P Group	K: 0.02222 | P: -0.01922
	N Group	K: 0.11111 | P: 0.42231

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.81915 | avg rbo: 0.60000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.81915 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117943
	max NDCG: 1.00000 | max rbo: 0.09000
	avg NDCG: 0.96796 | avg rbo: 0.08000
N Group
	Actual rank: 1987000
	max NDCG: 1.00000 | max rbo: 0.15667
	avg NDCG: 0.79657 | avg rbo: 0.12000
