Best Subset
	size 1: [8]
	size 2: [6 8]
	size 3: [1 6 8]
	size 4: [ 1  6  8 16]
	size 5: [ 0  1  6  8 16]

IWLS Best Subset
	top 10: [40  8  6 31  1 16  0 49 39 10]

Adaptive IWLS Best Subset
	top 5: [40  8 16  1 49]

Margin-based Best Subset
	positive group:	top 10: [40 48 28 31 49 39 44 46 25 33]
	negative group:	top 10: [19  3  8 16  1  6  0 10  9 18]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.11333 | P: -0.16918
	N Group	K: 0.13333 | P: 0.15651
-size=k
	P Group	K: -0.20000 | P: -0.31761
	N Group	K: 0.80000 | P: 0.95890
-size=2k
	P Group	K: -0.15556 | P: -0.22476
	N Group	K: 0.60000 | P: 0.57997

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1537970
	max NDCG: 1.00000 | max rbo: 0.45333
	avg NDCG: 0.76227 | avg rbo: 0.32000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2660
	max NDCG: 1.00000 | max rbo: 0.50333
	avg NDCG: 0.78105 | avg rbo: 0.36000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2090018
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.93611 | avg rbo: 0.00000
N Group
	Actual rank: 2107657
	max NDCG: 1.00000 | max rbo: 0.28667
	avg NDCG: 0.79702 | avg rbo: 0.24000
