Best Subset
	size 1: [16]
	size 2: [ 8 16]
	size 3: [ 8 16 27]
	size 4: [ 8 13 16 27]
	size 5: [ 8 11 13 16 27]

IWLS Best Subset
	top 10: [16 27  8 11 21 20  6 13 39 10]

Adaptive IWLS Best Subset
	top 5: [16 27  8 11 13]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 32 27 36 38 39]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.04667 | P: -0.07590
	N Group	K: 0.07333 | P: 0.10135
-size=k
	P Group	K: -0.60000 | P: -0.65961
	N Group	K: 0.20000 | P: 0.33762
-size=2k
	P Group	K: -0.06667 | P: -0.05158
	N Group	K: 0.33333 | P: 0.54052

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.87273 | avg rbo: 0.56000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.85999 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118754
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.96796 | avg rbo: 0.00000
N Group
	Actual rank: 1942262
	max NDCG: 1.00000 | max rbo: 0.15667
	avg NDCG: 0.79657 | avg rbo: 0.12000
