Best Subset
	size 1: [9]
	size 2: [0 9]
	size 3: [ 0  9 11]
	size 4: [ 0  9 11 19]
	size 5: [ 0  9 11 19 44]

IWLS Best Subset
	top 10: [ 9  0 19 11  1 13 39 21  7  3]

Adaptive IWLS Best Subset
	top 5: [ 9  0 11 19  1]

Margin-based Best Subset
	positive group:	top 10: [44 40 39 29 46 35 45 32 47 43]
	negative group:	top 10: [ 0 11  6 19 15  9 13  7  4  3]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.20667 | P: -0.29096
	N Group	K: 0.29333 | P: 0.45881
-size=k
	P Group	K: -0.40000 | P: -0.39888
	N Group	K: 0.00000 | P: -0.30022
-size=2k
	P Group	K: -0.20000 | P: -0.11908
	N Group	K: 0.06667 | P: 0.12239

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.76407 | avg rbo: 0.56000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.76407 | avg rbo: 0.56000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2115465
	max NDCG: 1.00000 | max rbo: 0.45667
	avg NDCG: 0.95880 | avg rbo: 0.20000
N Group
	Actual rank: 142452
	max NDCG: 1.00000 | max rbo: 0.80333
	avg NDCG: 0.82287 | avg rbo: 0.44000
