Best Subset
	size 1: [22]
	size 2: [22 24]
	size 3: [12 22 24]
	size 4: [12 18 22 24]
	size 5: [ 6 12 18 22 24]

IWLS Best Subset
	top 10: [22 24 12 18  6  9 10 21  7 13]

Adaptive IWLS Best Subset
	top 5: [22 24 12 18  6]

Margin-based Best Subset
	positive group:	top 10: [44 35 39 29 49 37 38 47 34 32]
	negative group:	top 10: [18 24 22 12  6 10 21  9  7 11]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.08667 | P: 0.12923
	N Group	K: 0.04000 | P: 0.02077
-size=k
	P Group	K: -0.40000 | P: -0.53276
	N Group	K: 0.60000 | P: 0.65328
-size=2k
	P Group	K: -0.06667 | P: -0.01771
	N Group	K: 0.51111 | P: 0.46200

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.88937 | avg rbo: 0.60000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.88937 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2091046
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.94310 | avg rbo: 0.00000
N Group
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.88937 | avg rbo: 0.60000
