Best Subset
	size 1: (15,)
	size 2: (15, 23)
	size 3: (4, 15, 23)
	size 4: (4, 8, 15, 23)
	size 5: (4, 8, 13, 15, 23)

IWLS Best Subset
	top 10: [15 23  4 12  2 14  5  8 21 13]

Adaptive IWLS Best Subset
	top 5: [15 23  4  8 13]

Margin-based Best Subset
	positive group:	top 10: [37 31 42 28 46 47 30 26 39 44]
	negative group:	top 10: [ 3 10  1 20 17  0 24 15 23 21]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.03333 | P: 0.07238
	N Group	K: -0.07333 | P: -0.05972
-size=k
	P Group	K: -0.60000 | P: -0.77316
	N Group	K: 0.00000 | P: -0.06392
-size=2k
	P Group	K: -0.06667 | P: -0.11779
	N Group	K: -0.02222 | P: -0.03206

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.87000
	avg NDCG: 0.80621 | avg rbo: 0.48000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.84516 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.94202 | avg rbo: 0.00000
N Group
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.80402 | avg rbo: 0.00000
