Best Subset
	size 1: (9,)
	size 2: (0, 9)
	size 3: (0, 9, 11)
	size 4: (0, 9, 11, 19)
	size 5: (0, 9, 11, 19, 44)
	size 6: (0, 9, 11, 19, 39, 44)

IWLS Best Subset
	top 12: [ 9  0 19 11  1 13 39 21  7  3  4  8]

Adaptive IWLS Best Subset
	top 6: [ 9  0 11 19  1 13]

Margin-based Best Subset
	positive group:	top 12: [44 40 39 29 46 35 45 32 47 43 33 49]
	negative group:	top 12: [ 0 11  6 19 15  9 13  7  4  3  1  2]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.20667 | P: -0.29096
	N Group	K: 0.29333 | P: 0.45881
-size=k
	P Group	K: -0.33333 | P: -0.45001
	N Group	K: -0.20000 | P: -0.30793
-size=2k
	P Group	K: -0.15152 | P: -0.07146
	N Group	K: 0.09091 | P: 0.21251

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.91111
	avg NDCG: 0.78970 | avg rbo: 0.50000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.91111
	avg NDCG: 0.78970 | avg rbo: 0.50000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.56667
	avg NDCG: 0.95465 | avg rbo: 0.27778
N Group
	max NDCG: 1.00000 | max rbo: 0.78056
	avg NDCG: 0.82285 | avg rbo: 0.41667
