Best Subset
	size 1: [8]
	size 2: [4 8]
	size 3: [0 4 8]
	size 4: [ 0  4  8 11]
	size 5: [ 0  2  4  8 11]

IWLS Best Subset
	top 10: [ 0  8  4  2  7 11 10  1 30 22]

Adaptive IWLS Best Subset
	top 5: [ 0  8  4  2 11]

Margin-based Best Subset
	positive group:	top 10: [32 27 45 44 47 26 29 46 35 30]
	negative group:	top 10: [11  8  4 20  2  7  0 21 14 10]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.13333 | P: 0.22082
	N Group	K: -0.08000 | P: -0.10539
-size=k
	P Group	K: 0.20000 | P: -0.05027
	N Group	K: -0.40000 | P: -0.58104
-size=2k
	P Group	K: -0.24444 | P: -0.38615
	N Group	K: -0.15556 | P: -0.08067

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 15
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.81055 | avg rbo: 0.56000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.77965 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118058
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.94550 | avg rbo: 0.00000
N Group
	Actual rank: 175
	max NDCG: 1.00000 | max rbo: 0.91000
	avg NDCG: 0.79362 | avg rbo: 0.52000
