Best Subset
	size 1: [4]
	size 2: [4 8]
	size 3: [2 4 8]
	size 4: [ 2  4  8 11]
	size 5: [ 0  2  4  8 11]

IWLS Best Subset
	top 10: [ 4  8  2 45  7 29  0 46 35 14]

Adaptive IWLS Best Subset
	top 5: [ 4  8  2 11  0]

Margin-based Best Subset
	positive group:	top 10: [32 27 45 44 26 47 29 46 35 25]
	negative group:	top 10: [11  8  4 20  2 21  7  0 14  3]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.22000 | P: 0.35794
	N Group	K: 0.19333 | P: 0.29219
-size=k
	P Group	K: -0.20000 | P: 0.45584
	N Group	K: 0.40000 | P: 0.85944
-size=2k
	P Group	K: 0.24444 | P: 0.60523
	N Group	K: 0.11111 | P: 0.38500

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 86
	max NDCG: 1.00000 | max rbo: 0.87000
	avg NDCG: 0.69445 | avg rbo: 0.48000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.77965 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2115707
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.92901 | avg rbo: 0.00000
N Group
	Actual rank: 2069132
	max NDCG: 1.00000 | max rbo: 0.91000
	avg NDCG: 0.79362 | avg rbo: 0.52000
