Best Subset
	size 1: [16]
	size 2: [ 1 16]
	size 3: [ 1 16 40]
	size 4: [ 1 16 19 40]
	size 5: [ 1  2 13 16 40]

IWLS Best Subset
	top 10: [16 13  2  1 21 19 18 12 20 17]

Adaptive IWLS Best Subset
	top 5: [16 13  2 21  1]

Margin-based Best Subset
	positive group:	top 10: [40 28 31 49 48 25 39 44 33 46]
	negative group:	top 10: [16 19  1  3  8  6 18  9 10  0]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.02000 | P: 0.00391
	N Group	K: 0.14000 | P: 0.18819
-size=k
	P Group	K: 0.00000 | P: 0.13481
	N Group	K: 0.20000 | P: 0.64053
-size=2k
	P Group	K: -0.11111 | P: -0.09719
	N Group	K: 0.11111 | P: 0.38943

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.80461 | avg rbo: 0.56000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 9
	max NDCG: 1.00000 | max rbo: 0.91000
	avg NDCG: 0.80461 | avg rbo: 0.52000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118697
	max NDCG: 1.00000 | max rbo: 0.45667
	avg NDCG: 0.93611 | avg rbo: 0.20000
N Group
	Actual rank: 898
	max NDCG: 1.00000 | max rbo: 0.61333
	avg NDCG: 0.79702 | avg rbo: 0.32000
