Best Subset
	size 1: [13]
	size 2: [13 16]
	size 3: [10 13 16]
	size 4: [10 13 16 20]
	size 5: [ 8 10 13 16 20]

IWLS Best Subset
	top 10: [13 16 10 20  8  5 27  1 30 44]

Adaptive IWLS Best Subset
	top 5: [13 16 10 20  8]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 27 32 39 38 36]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.19333 | P: -0.30619
	N Group	K: -0.12000 | P: -0.23029
-size=k
	P Group	K: -0.40000 | P: -0.62442
	N Group	K: 0.00000 | P: -0.06070
-size=2k
	P Group	K: -0.15556 | P: -0.21373
	N Group	K: -0.02222 | P: -0.07677

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.89801 | avg rbo: 0.60000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 0
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.89801 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118755
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.96796 | avg rbo: 0.00000
N Group
	Actual rank: 1977510
	max NDCG: 1.00000 | max rbo: 0.15667
	avg NDCG: 0.79657 | avg rbo: 0.12000
