Best Subset
	size 1: (15,)
	size 2: (10, 15)
	size 3: (9, 10, 15)
	size 4: (9, 10, 15, 32)
	size 5: (1, 9, 10, 15, 32)

IWLS Best Subset
	top 10: [15 10 12  8  1  9  6 13  3  4]

Adaptive IWLS Best Subset
	top 5: [15 10  9  1  3]

Margin-based Best Subset
	positive group:	top 10: [32 36 42 39 29 45 28 30 46 26]
	negative group:	top 10: [12  8 15 10  6  1  9 13  3  4]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.00667 | P: 0.04294
	N Group	K: 0.20000 | P: 0.34599
-size=k
	P Group	K: 0.20000 | P: 0.43092
	N Group	K: 0.60000 | P: 0.77245
-size=2k
	P Group	K: 0.06667 | P: 0.10131
	N Group	K: 0.46667 | P: 0.67178

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.75333
	avg NDCG: 0.86379 | avg rbo: 0.40000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.81520 | avg rbo: 0.56000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.45667
	avg NDCG: 0.95765 | avg rbo: 0.20000
N Group
	max NDCG: 1.00000 | max rbo: 0.24667
	avg NDCG: 0.90211 | avg rbo: 0.20000
