Best Subset
	size 1: (22,)
	size 2: (22, 38)
	size 3: (22, 32, 38)
	size 4: (22, 32, 38, 47)
	size 5: (22, 32, 37, 38, 47)

IWLS Best Subset
	top 10: [22  5 38 17 23  7 32 18 15  8]

Adaptive IWLS Best Subset
	top 5: [22  5 38 32 47]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 28 35 42 44 30]
	negative group:	top 10: [22  5 23  7 17 18  3 11  8 19]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.12000 | P: 0.09615
	N Group	K: 0.12667 | P: 0.06766
-size=k
	P Group	K: 0.60000 | P: 0.85957
	N Group	K: 0.80000 | P: 0.85034
-size=2k
	P Group	K: 0.37778 | P: 0.61797
	N Group	K: 0.20000 | P: 0.17557

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.61333
	avg NDCG: 0.85090 | avg rbo: 0.32000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.74333
	avg NDCG: 0.86310 | avg rbo: 0.44000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.95008 | avg rbo: 0.56000
N Group
	max NDCG: 1.00000 | max rbo: 0.45667
	avg NDCG: 0.86703 | avg rbo: 0.20000
