Best Subset
	size 1: (22,)
	size 2: (22, 38)
	size 3: (5, 22, 38)
	size 4: (22, 32, 38, 47)
	size 5: (5, 17, 22, 32, 38)

IWLS Best Subset
	top 10: [22  5 17 23 38  7 18  3  8 15]

Adaptive IWLS Best Subset
	top 5: [22  5 38 17 32]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 28 35 42 44 30]
	negative group:	top 10: [22  5 23  7 17 18  3 11  8 19]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.12667 | P: -0.18616
	N Group	K: 0.08000 | P: 0.13162
-size=k
	P Group	K: -0.20000 | P: -0.09551
	N Group	K: 0.00000 | P: 0.38378
-size=2k
	P Group	K: 0.02222 | P: -0.09380
	N Group	K: 0.11111 | P: 0.27738

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.91000
	avg NDCG: 0.85090 | avg rbo: 0.52000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.85696 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.71333
	avg NDCG: 0.95008 | avg rbo: 0.36000
N Group
	max NDCG: 1.00000 | max rbo: 0.75333
	avg NDCG: 0.86703 | avg rbo: 0.40000
