Best Subset
	size 1: (1,)
	size 2: (1, 20)
	size 3: (1, 17, 20)
	size 4: (0, 1, 17, 20)
	size 5: (0, 1, 10, 17, 20)

IWLS Best Subset
	top 10: [ 1 17 20 10  0 24 42 28 46 26]

Adaptive IWLS Best Subset
	top 5: [ 1  3 17  0 20]

Margin-based Best Subset
	positive group:	top 10: [37 31 28 42 46 26 47 30 44 40]
	negative group:	top 10: [ 3 10  1 20 17  0 24  6 18 11]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.04000 | P: 0.03896
	N Group	K: 0.10000 | P: 0.14738
-size=k
	P Group	K: -0.80000 | P: -0.82120
	N Group	K: -0.40000 | P: -0.31886
-size=2k
	P Group	K: -0.02222 | P: 0.09849
	N Group	K: 0.11111 | P: 0.28071

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.78285 | avg rbo: 0.60000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.74333
	avg NDCG: 0.74035 | avg rbo: 0.44000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.94202 | avg rbo: 0.00000
N Group
	max NDCG: 1.00000 | max rbo: 0.54333
	avg NDCG: 0.80402 | avg rbo: 0.40000
