Best Subset
	size 1: (0,)
	size 2: (0, 17)
	size 3: (0, 17, 36)
	size 4: (0, 17, 20, 36)
	size 5: (0, 5, 17, 20, 36)

IWLS Best Subset
	top 10: [ 0 17 20 36  5 21 11 41 27  2]

Adaptive IWLS Best Subset
	top 5: [ 0 17 36 20  5]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5  0 21 22 17  2]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.07333 | P: -0.09845
	N Group	K: 0.18667 | P: 0.29635
-size=k
	P Group	K: -0.40000 | P: -0.57118
	N Group	K: 0.40000 | P: 0.46777
-size=2k
	P Group	K: 0.06667 | P: -0.05566
	N Group	K: 0.24444 | P: 0.51726

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.77602 | avg rbo: 0.60000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 1.00000
	avg NDCG: 0.77602 | avg rbo: 0.60000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.25667
	avg NDCG: 0.91753 | avg rbo: 0.16000
N Group
	max NDCG: 1.00000 | max rbo: 0.19667
	avg NDCG: 0.76632 | avg rbo: 0.16000
