Best Subset
	size 1: [28]
	size 2: [28 39]
	size 3: [ 0  5 21]
	size 4: [ 0  5 17 21]
	size 5: [ 0  5 11 17 21]

IWLS Best Subset
	top 10: [28 29 39  5  0 21 11 26 22 17]

Adaptive IWLS Best Subset
	top 5: [28 39 29  5 21]

Margin-based Best Subset
	positive group:	top 10: [48 36 26 29 28 39 27 41 40 37]
	negative group:	top 10: [ 4  1 20 11  5  0 21 22 17  2]

First-order Best Subset
	top 10: [28 29  5 21 39  0 11 26 22  2]

Adaptive First-order Best Subset
	top 10: [28 29 39  5 21]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 78

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 54

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2085294
N Group
	Actual rank: 2085122

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 54

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 54
