Best Subset
	size 1: [15]
	size 2: [15 17]
	size 3: [13 15 17]
	size 4: [15 36 41 49]
	size 5: [15 36 41 45 49]

IWLS Best Subset
	top 10: [15 17 13  4 18 21 20 19  8  7]

Adaptive IWLS Best Subset
	top 5: [15 17 13 21 18]

Margin-based Best Subset
	positive group:	top 10: [41 49 36 27 33 31 45 48 32 35]
	negative group:	top 10: [15  6  4  1 22 13  7 17  2 20]

First-order Best Subset
	top 10: [15 13 17  4 18 21 20 19  8  7]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 51

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 49

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118758
N Group
	Actual rank: 5309

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 51
