Best Subset
	size 1: [2]
	size 2: [ 2 23]
	size 3: [ 2 23 49]
	size 4: [ 0  2 23 49]
	size 5: [ 0  2 15 19 23]

IWLS Best Subset
	top 10: [ 2 23 49  0 19 21 11  6 12 32]

Adaptive IWLS Best Subset
	top 5: [ 2 23 49  0 14]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 32 27 36 38 40]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

First-order Best Subset
	top 10: [15 48 16 42 34 27 18 43  9  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 6

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117118
N Group
	Actual rank: 258950

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117118
