Best Subset
	size 1: [22]
	size 2: [22 38]
	size 3: [14 32 38]
	size 4: [13 32 35 38]
	size 5: [ 9 17 22 35 38]

IWLS Best Subset
	top 10: [22 38  5 16 43  1  2 21 49 25]

Adaptive IWLS Best Subset
	top 5: [22 38 25 26 27]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 28 35 42 30 44]
	negative group:	top 10: [22  5 23 17  7 18  3 11  8 19]

First-order Best Subset
	top 10: [38 32  5 16 43  1 49 25  2 21]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 33512

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
