Best Subset
	size 1: [19]
	size 2: [ 6 15]
	size 3: [ 6 11 15]
	size 4: [ 0  6 11 15]
	size 5: [ 0  6 11 15 19]

IWLS Best Subset
	top 10: [ 9 19  6 11 15 13  0  1  7  4]

Adaptive IWLS Best Subset
	top 5: [ 9 19 11  6 15]

Margin-based Best Subset
	positive group:	top 10: [44 39 40 35 46 32 47 45 49 29]
	negative group:	top 10: [ 0 11 19  9  6 13 15  1  7  4]

First-order Best Subset
	top 10: [19  9 11  6 15 13  0  1  7  4]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 18

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 18

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2114708
N Group
	Actual rank: 289

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 18
