Best Subset
	size 1: [11]
	size 2: [ 8 11]
	size 3: [ 4  8 11]
	size 4: [ 2  4  8 11]
	size 5: [ 2  4  8 11 20]

IWLS Best Subset
	top 10: [11  8  4 20  2  7 21  0 14  3]

Adaptive IWLS Best Subset
	top 5: [11  8  4  2 20]

Margin-based Best Subset
	positive group:	top 10: [32 27 45 44 47 29 26 46 35 30]
	negative group:	top 10: [11  8  4  2 20  0  7 10 14 21]

First-order Best Subset
	top 10: [ 1 22  9 39 28 30  0 10 16 31]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2081069
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1781082
