Best Subset
	size 1: [11]
	size 2: [ 8 11]
	size 3: [ 4  8 11]
	size 4: [ 4  8 11 12]
	size 5: [ 4  6  8 11 45]

IWLS Best Subset
	top 10: [ 8 11  4 20 21  2  3  7 14  0]

Adaptive IWLS Best Subset
	top 5: [ 8 11  4  6  9]

Margin-based Best Subset
	positive group:	top 10: [32 27 45 26 44 47 29 46 25 34]
	negative group:	top 10: [11  8 20  4 21  2  3  7 14  0]

First-order Best Subset
	top 10: [ 8 11  4 20  2 21  7  3 14  0]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118669
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1028
