Best Subset
	size 1: [18]
	size 2: [18 24]
	size 3: [18 24 35]
	size 4: [ 7 18 24 35]
	size 5: [18 22 24 35 43]

IWLS Best Subset
	top 10: [18 24 35 22 12 26 33  0 46 36]

Adaptive IWLS Best Subset
	top 5: [18 24 12 26 46]

Margin-based Best Subset
	positive group:	top 10: [35 39 44 49 29 41 47 34 32 38]
	negative group:	top 10: [18 24 12 22  6 10 23 21 11 20]

First-order Best Subset
	top 10: [18 35 24 39 44 26 33  0 46 36]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1599

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
