Best Subset
	size 1: [7]
	size 2: [ 7 10]
	size 3: [ 7  8 10]
	size 4: [ 7  8  9 10]
	size 5: [ 7  8  9 10 20]

IWLS Best Subset
	top 10: [ 7  9 10 14  8 15 20  5 23 13]

Adaptive IWLS Best Subset
	top 5: [ 7 10  8  9 20]

Margin-based Best Subset
	positive group:	top 10: [35 34 49 42 43 45 38 41 39 33]
	negative group:	top 10: [18  0 21 14  7  5  9 15 23 10]

First-order Best Subset
	top 10: [ 7 14  9  5 15 10  8 23 20 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2117521
N Group
	Actual rank: 2118666

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 81
