Best Subset
	size 1: [20]
	size 2: [ 4 20]
	size 3: [ 4 20 21]
	size 4: [ 4 10 20 21]
	size 5: [ 4  9 10 20 21]

IWLS Best Subset
	top 10: [20  9  4 21 10 29 12  8 14 45]

Adaptive IWLS Best Subset
	top 5: [20  4 21  9 10]

Margin-based Best Subset
	positive group:	top 10: [39 26 49 29 42 44 45 48 46 31]
	negative group:	top 10: [ 7 20  9 21 10  4 12  5 14  8]

First-order Best Subset
	top 10: [ 9 20 21 10  4 12  5 14  8 15]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2083265
N Group
	Actual rank: 2083265

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
