Best Subset
	size 1: [19]
	size 2: [28 48]
	size 3: [28 46 48]
	size 4: [ 6 15 28 48]
	size 5: [14 16 19 40 48]

IWLS Best Subset
	top 10: [19  3 48 45 43 35 41 20 12 37]

Adaptive IWLS Best Subset
	top 5: [19 45 43  3 25]

Margin-based Best Subset
	positive group:	top 10: [48 40 28 31 49 39 44 46 47 25]
	negative group:	top 10: [19  3  8  6  1 16  0 10  9 11]

First-order Best Subset
	top 10: [19 48  3 40 45 43 35 41 20 12]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
