Best Subset
	size 1: (9,)
	size 2: (0, 9)
	size 3: (0, 9, 11)
	size 4: (0, 9, 11, 19)
	size 5: (0, 9, 11, 19, 44)
	size 6: (0, 9, 11, 13, 19, 44)

IWLS Best Subset
	top 12: [ 9  0 11 19  1 13 39 21  7  3  4  8]

Adaptive IWLS Best Subset
	top 6: [ 9  0 11 19 13  1]

Margin-based Best Subset
	positive group:	top 12: [44 29 40 39 46 45 35 32 47 43 33 28]
	negative group:	top 12: [ 0 11  6 15 19  9 13  7  4  3  2  1]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.05333 | P: 0.12695
	N Group	K: 0.11333 | P: 0.11928
-size=k
	P Group	K: -0.06667 | P: 0.26891
	N Group	K: 0.06667 | P: -0.17655
-size=2k
	P Group	K: -0.12121 | P: -0.15559
	N Group	K: 0.12121 | P: 0.25127

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.93889
	avg NDCG: 0.78970 | avg rbo: 0.52778

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.97222
	avg NDCG: 0.78970 | avg rbo: 0.55556

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.40833
	avg NDCG: 0.96262 | avg rbo: 0.16667
N Group
	max NDCG: 1.00000 | max rbo: 0.73889
	avg NDCG: 0.82285 | avg rbo: 0.38889
