Best Subset
	size 1: (18,)
	size 2: (12, 18)
	size 3: (12, 18, 41)
	size 4: (12, 18, 41, 43)
	size 5: (12, 18, 40, 41, 43)
	size 6: (12, 18, 28, 40, 41, 43)
	size 7: (12, 18, 25, 28, 40, 41, 43)

IWLS Best Subset
	top 14: [18 12  9  6 23  5 22  0 24  8 19 13  3 15]

Adaptive IWLS Best Subset
	top 7: [18 12  9 41 13 14  5]

Margin-based Best Subset
	positive group:	top 14: [41 28 40 49 38 42 27 43 48 31 26 45 46 32]
	negative group:	top 14: [12 18 13 14  9  5  6  4  0 11 22 24 23 19]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.16667 | P: -0.19687
	N Group	K: 0.00667 | P: 0.03301
-size=k
	P Group	K: -0.52381 | P: -0.54130
	N Group	K: -0.14286 | P: -0.23225
-size=2k
	P Group	K: -0.25275 | P: -0.33663
	N Group	K: -0.05495 | P: -0.13892

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.59796
	avg NDCG: 0.84638 | avg rbo: 0.26531

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.70646
	avg NDCG: 0.78163 | avg rbo: 0.34694

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.75408
	avg NDCG: 0.93754 | avg rbo: 0.36735
N Group
	max NDCG: 1.00000 | max rbo: 0.59796
	avg NDCG: 0.87401 | avg rbo: 0.26531
