Best Subset
	size 1: (22,)
	size 2: (22, 38)
	size 3: (22, 32, 38)
	size 4: (22, 32, 38, 47)
	size 5: (5, 22, 32, 38, 47)

IWLS Best Subset
	top 10: [22  5 38 17 23 32  7 18 15  8]

Adaptive IWLS Best Subset
	top 5: [22 38  5 32 17]

Margin-based Best Subset
	positive group:	top 10: [38 32 47 37 33 35 28 42 44 30]
	negative group:	top 10: [22  5 23  7 18 17  3 11  8 19]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.18000 | P: 0.36248
	N Group	K: 0.35333 | P: 0.40917
-size=k
	P Group	K: 0.60000 | P: 0.85957
	N Group	K: 0.80000 | P: 0.84755
-size=2k
	P Group	K: 0.37778 | P: 0.61797
	N Group	K: 0.55556 | P: 0.69169

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.87000
	avg NDCG: 0.85090 | avg rbo: 0.48000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.96000
	avg NDCG: 0.85696 | avg rbo: 0.56000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.87000
	avg NDCG: 0.95008 | avg rbo: 0.48000
N Group
	max NDCG: 1.00000 | max rbo: 0.71333
	avg NDCG: 0.87010 | avg rbo: 0.36000
