Best Subset
	size 1: (18,)
	size 2: (12, 18)
	size 3: (9, 12, 18)
	size 4: (12, 18, 41, 43)
	size 5: (12, 18, 30, 41, 43)
	size 6: (5, 9, 12, 13, 14, 18)
	size 7: (0, 5, 9, 12, 13, 14, 18)

IWLS Best Subset
	top 14: [18 12  9  5  6 43  0 22 24 23 19  4  8 13]

Adaptive IWLS Best Subset
	top 7: [18 12  9  6 23  8 22]

Margin-based Best Subset
	positive group:	top 14: [41 28 40 49 42 38 27 43 48 31 26 45 46 32]
	negative group:	top 14: [12 18 13 14  9  5  6  4  0 11 22 24 16 23]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: 0.06667 | P: 0.14990
	N Group	K: -0.14000 | P: -0.30752
-size=k
	P Group	K: -0.14286 | P: 0.06575
	N Group	K: -0.04762 | P: -0.34115
-size=2k
	P Group	K: -0.09890 | P: -0.04530
	N Group	K: -0.27473 | P: -0.40162

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.88299
	avg NDCG: 0.70730 | avg rbo: 0.46939

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.75408
	avg NDCG: 0.85773 | avg rbo: 0.36735

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.00000
	avg NDCG: 0.93754 | avg rbo: 0.00000
N Group
	max NDCG: 1.00000 | max rbo: 0.97959
	avg NDCG: 0.87401 | avg rbo: 0.55102
