Best Subset
	size 1: (9,)
	size 2: (0, 9)
	size 3: (0, 9, 11)
	size 4: (0, 9, 11, 19)
	size 5: (0, 9, 11, 19, 44)
	size 6: (0, 9, 11, 19, 39, 44)

IWLS Best Subset
	top 12: [ 9 19 11  0  1 13 39  7 21  3  4 49]

Adaptive IWLS Best Subset
	top 6: [ 9 19  0 11  1 13]

Margin-based Best Subset
	positive group:	top 12: [44 40 39 35 46 29 32 45 47 49 43 31]
	negative group:	top 12: [ 0 11 19  6  9 15 13  7  1  4  3  2]

Margin-based v.s. IWLS-based
-size=n/2
	P Group	K: -0.20667 | P: -0.31330
	N Group	K: 0.02000 | P: -0.00574
-size=k
	P Group	K: -0.20000 | P: -0.22315
	N Group	K: 0.33333 | P: 0.37773
-size=2k
	P Group	K: -0.33333 | P: -0.56159
	N Group	K: 0.00000 | P: 0.00099

IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.91111
	avg NDCG: 0.78970 | avg rbo: 0.50000

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	max NDCG: 1.00000 | max rbo: 0.91111
	avg NDCG: 0.78970 | avg rbo: 0.50000

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	max NDCG: 1.00000 | max rbo: 0.56667
	avg NDCG: 0.95465 | avg rbo: 0.27778
N Group
	max NDCG: 1.00000 | max rbo: 0.86944
	avg NDCG: 0.82285 | avg rbo: 0.47222
