Best Subset
	size 1: [0]
	size 2: [0 1]
	size 3: [0 1 2]
	size 4: [0 1 2 3]
	size 5: [0 1 2 3 4]

Diagonal Best Subset
	top 10: [29 46  2 14 27 41 13 23 37  9]

Adaptive Diagonal Best Subset
	top 5: [29 46  2 27 15]

First-order Best Subset
	top 10: [29 46  2 14 27 41 13 37 23  9]

Adaptive First-order Best Subset
	top 5: [29 46  2 27  5]

Diagonal Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive Diagonal Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
