Best Subset
	size 1: [15]
	size 2: [ 6 15]
	size 3: [ 6  7 15]
	size 4: [ 6  7 15 24]
	size 5: [ 6  7 15 24 45]

IWLS Best Subset
	top 10: [15  6 24  7  1 42 45 10 19 14]

Adaptive IWLS Best Subset
	top 5: [15  6  7 24  1]

Margin-based Best Subset
	positive group:	top 10: [25 40 26 42 33 48 45 47 41 29]
	negative group:	top 10: [20 17 11 15  7  6 18 24  1 13]

First-order Best Subset
	top 10: [15  6 24  7  1 42 45 10 19 14]

Adaptive First-order Best Subset
	top 10: [15  6  7 24  1]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1957208
N Group
	Actual rank: 1911118

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
