Best Subset
	size 1: [5]
	size 2: [ 5 28]
	size 3: [ 5 25 26]
	size 4: [ 5 17 23 29]
	size 5: [ 5 13 28 46 48]

IWLS Best Subset
	top 10: [ 5 25 16 40 39 11 41 30  4 45]

Adaptive IWLS Best Subset
	top 5: [ 5 49 48 47 46]

Margin-based Best Subset
	positive group:	top 10: [25 33 40 49 34 47 38 46 42 26]
	negative group:	top 10: [ 5 16 10  0 17 12  3  9 24 19]

First-order Best Subset
	top 10: [ 5 25 16 40 39 11 41 30  4 45]

Adaptive First-order Best Subset
	top 10: [ 5 49 48 47 46]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
