Best Subset
	size 1: [14]
	size 2: [ 7 14]
	size 3: [ 4  7 14]
	size 4: [ 4  7 14 18]
	size 5: [ 2  4  7 14 18]

IWLS Best Subset
	top 10: [14  7 25  4 10  6 15 34 23 40]

Adaptive IWLS Best Subset
	top 5: [14  7 10  6  4]

Margin-based Best Subset
	positive group:	top 10: [27 35 31 25 41 34 38 40 49 47]
	negative group:	top 10: [ 4 18  2 14 21 10  7  0  1  6]

First-order Best Subset
	top 10: [14  7 25  4  6 15 23 10 34 40]

Adaptive First-order Best Subset
	top 10: [14  7  4 18  2]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 55

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 10

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2113738
N Group
	Actual rank: 1177

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 47

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
