Best Subset
	size 1: [27]
	size 2: [27 44]
	size 3: [17 27 44]
	size 4: [27 32 40 44]
	size 5: [21 25 27 32 44]

IWLS Best Subset
	top 10: [27 15 17  4 14 12 24 32 16 49]

Adaptive IWLS Best Subset
	top 5: [27 17 44 37 38]

Margin-based Best Subset
	positive group:	top 10: [27 44 32 41 28 49 39 46 36 33]
	negative group:	top 10: [12 17 15 14  4 24 16  2  8 11]

First-order Best Subset
	top 10: [27 15 17 14  4 12 24 16 32 49]

Adaptive First-order Best Subset
	top 10: [27 17 44 49 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2303

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 4419

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2303

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
