Best Subset
	size 1: [7]
	size 2: [7 9]
	size 3: [ 7  9 15]
	size 4: [ 7  8  9 38]
	size 5: [ 7  8  9 15 38]

IWLS Best Subset
	top 10: [ 7  9  8 38  3 15 20 27  0 33]

Adaptive IWLS Best Subset
	top 5: [ 7  9  8 38 15]

Margin-based Best Subset
	positive group:	top 10: [28 33 38 27 36 40 31 35 32 49]
	negative group:	top 10: [15  6  7  9 18 16 22  2 12  8]

First-order Best Subset
	top 10: [ 7  9  8 38 15  3 20 27 22  0]

Adaptive First-order Best Subset
	top 10: [ 7  9 15  8 38]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1223667
N Group
	Actual rank: 108

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
