Best Subset
	size 1: [24]
	size 2: [ 3 24]
	size 3: [ 3 11 24]
	size 4: [23 24 26 27]
	size 5: [ 3 12 20 24 45]

IWLS Best Subset
	top 10: [24 23  3 33  7  1 15  4 36 42]

Adaptive IWLS Best Subset
	top 5: [24 35 36 42  3]

Margin-based Best Subset
	positive group:	top 10: [31 33 26 28 41 43 38 30 46 48]
	negative group:	top 10: [24  3 23 18  1 12  5 16 19  9]

First-order Best Subset
	top 10: [24  3 23 33  7  1 15  4 36 42]

Adaptive First-order Best Subset
	top 10: [24  3 49 48 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
