Best Subset
	size 1: [49]
	size 2: [48 49]
	size 3: [47 48 49]
	size 4: [46 47 48 49]
	size 5: [45 46 47 48 49]

IWLS Best Subset
	top 10: [49 38 25 27 29 30 31 33 35 37]

Adaptive IWLS Best Subset
	top 5: [49 47 31 36 30]

Margin-based Best Subset
	positive group:	top 10: [26 32 28 39 34 48 42 40 37 33]
	negative group:	top 10: [14  8 18 23  9 20 10 15 12  3]

First-order Best Subset
	top 10: [49 12 22 21 20 19 18 17 16 15]

Adaptive First-order Best Subset
	top 10: [49 48 47 46 45]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2078639
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
