Best Subset
	size 1: [14]
	size 2: [14 37]
	size 3: [ 9 14 37]
	size 4: [ 9 14 23 37]
	size 5: [ 9 13 14 23 37]

IWLS Best Subset
	top 10: [14 13 37  9 21  7 27 16 39 22]

Adaptive IWLS Best Subset
	top 5: [14 37  9 13 23]

Margin-based Best Subset
	positive group:	top 10: [37 46 47 30 27 29 28 35 40 43]
	negative group:	top 10: [14  9 23 24 15  0 13  7 16 22]

First-order Best Subset
	top 10: [14 37 13  9 21  7 16 27 39 22]

Adaptive First-order Best Subset
	top 10: [14 37  9 23 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 8

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 486274
N Group
	Actual rank: 19707

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 8

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3
