Best Subset
	size 1: [19]
	size 2: [ 3 19]
	size 3: [ 0  3 19]
	size 4: [ 0  3 19 35]
	size 5: [ 0  3 19 26 35]

IWLS Best Subset
	top 10: [19  3  0 35  5 11  7 12 26 23]

Adaptive IWLS Best Subset
	top 5: [19  3  0 35 11]

Margin-based Best Subset
	positive group:	top 10: [35 26 37 46 43 40 48 49 30 27]
	negative group:	top 10: [19  3 23  0 11  7 12 24  5  9]

First-order Best Subset
	top 10: [19  3  0 35 11  5  7 12 26 23]

Adaptive First-order Best Subset
	top 10: [19  3  0 35 11]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 574473
N Group
	Actual rank: 8

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
