Best Subset
	size 1: [35]
	size 2: [26 35]
	size 3: [19 26 35]
	size 4: [ 3 19 26 35]
	size 5: [ 3 13 19 26 35]

IWLS Best Subset
	top 10: [19 35  3  0 26  5 34 33 18 16]

Adaptive IWLS Best Subset
	top 5: [19 35 26 33 34]

Margin-based Best Subset
	positive group:	top 10: [35 26 46 43 49 30 48 37 40 38]
	negative group:	top 10: [19  3  0 11  5 23  7 12 24  4]

First-order Best Subset
	top 10: [19 35  3  0 26  5 34 33 18 16]

Adaptive First-order Best Subset
	top 10: [19 35 26 46 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 463

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1132
N Group
	Actual rank: 1130

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
