Best Subset
	size 1: [35]
	size 2: [19 35]
	size 3: [20 26 35]
	size 4: [19 30 35 40]
	size 5: [ 0  1  2 19 35]

IWLS Best Subset
	top 10: [35  3  5  0 34 18 10 33 16 15]

Adaptive IWLS Best Subset
	top 5: [35 34  3  1  6]

Margin-based Best Subset
	positive group:	top 10: [35 26 30 43 49 46 48 40 38 27]
	negative group:	top 10: [19  3  0  5  7 11 12  2 23  4]

First-order Best Subset
	top 10: [35  3  5  0 34 18 10 33 16 15]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
