Best Subset
	size 1: [2]
	size 2: [ 2 14]
	size 3: [ 2 12 14]
	size 4: [ 2 12 14 19]
	size 5: [ 0  2 12 14 19]

IWLS Best Subset
	top 10: [ 2 12 14 19  0  6 21 36 22 11]

Adaptive IWLS Best Subset
	top 5: [ 2 14 12 19  0]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 32 27 36 38 40]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

First-order Best Subset
	top 10: [ 2 12 14 19  0  6 21 36 22 11]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118758
N Group
	Actual rank: 1709890

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
