Best Subset
	size 1: [12]
	size 2: [12 14]
	size 3: [12 14 17]
	size 4: [12 14 17 23]
	size 5: [ 9 15 17 22 23]

IWLS Best Subset
	top 10: [12 17 14 23  9 15 22  2  1 13]

Adaptive IWLS Best Subset
	top 5: [12 14 17  2  9]

Margin-based Best Subset
	positive group:	top 10: [29 43 32 42 39 28 49 47 44 38]
	negative group:	top 10: [23  9 17 12 15 14 22  2 13  1]

First-order Best Subset
	top 10: [12 17 14 23  9 15 22  2  1 13]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 7

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118760
N Group
	Actual rank: 4

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2
