Best Subset
	size 1: [24]
	size 2: [18 24]
	size 3: [ 1 18 24]
	size 4: [ 1  5 18 24]
	size 5: [ 1  5 13 18 24]

IWLS Best Subset
	top 10: [24 18  1  5 13 41  2 46 12 16]

Adaptive IWLS Best Subset
	top 5: [24 18  1  5 13]

Margin-based Best Subset
	positive group:	top 10: [30 26 39 33 31 28 37 44 41 34]
	negative group:	top 10: [ 9 24  6 15  2  1 12 19 13  5]

First-order Best Subset
	top 10: [24 18  1  5 13  2 41 12 46 16]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118737
N Group
	Actual rank: 1812897

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
