Best Subset
	size 1: [24]
	size 2: [ 9 24]
	size 3: [ 9 24 30]
	size 4: [ 9 24 30 39]
	size 5: [ 9 19 24 25 30]

IWLS Best Subset
	top 10: [24  9  6  2  1 12  5 13 44 18]

Adaptive IWLS Best Subset
	top 5: [24  9 30 25 27]

Margin-based Best Subset
	positive group:	top 10: [30 26 33 39 28 31 37 44 34 40]
	negative group:	top 10: [ 9 15  6 24 19  2 12  1 10 13]

First-order Best Subset
	top 10: [24  9  6  2  1 12  5 13 44 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 933

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 932

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2116889
N Group
	Actual rank: 1

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 933
