Best Subset
	size 1: [19]
	size 2: [ 3 19]
	size 3: [16 19 40]
	size 4: [ 1 16 19 40]
	size 5: [ 1 16 19 40 49]

IWLS Best Subset
	top 10: [19  3 48  8  6 28  1  0 40 10]

Adaptive IWLS Best Subset
	top 5: [19  3  8 48 28]

Margin-based Best Subset
	positive group:	top 10: [40 48 28 31 49 39 44 25 46 33]
	negative group:	top 10: [19  3  8 16  1  6  0 10  9 18]

First-order Best Subset
	top 10: [19  3  8 48  6 28  1  0 40 10]

Adaptive First-order Best Subset
	top 10: [19  3  8 48 28]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 52

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 47

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 91
N Group
	Actual rank: 94

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 52

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 47
