Best Subset
	size 1: [48]
	size 2: [34 48]
	size 3: [15 34 48]
	size 4: [ 2 12 14 19]
	size 5: [ 0  2 12 14 19]

IWLS Best Subset
	top 10: [48 34 42  2 15 27 12 14 16 47]

Adaptive IWLS Best Subset
	top 5: [48 34 42 15 49]

Margin-based Best Subset
	positive group:	top 10: [48 34 49 42 47 32 27 36 38 40]
	negative group:	top 10: [15 23 16  0  2 19 11  8 21  6]

First-order Best Subset
	top 10: [48 34 42 15  2 12 47 14 19 27]

Adaptive First-order Best Subset
	top 10: [48 34 42 15 49]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 370

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 171

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 176
N Group
	Actual rank: 853484

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 370

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 171
