Best Subset
	size 1: [33]
	size 2: [ 8 33]
	size 3: [ 5 30 44]
	size 4: [ 5 30 44 46]
	size 5: [ 5 30 36 44 46]

IWLS Best Subset
	top 10: [33 16 49  5  8 30 46 44 34 36]

Adaptive IWLS Best Subset
	top 5: [33  8 40  1  2]

Margin-based Best Subset
	positive group:	top 10: [33 40 49 42 34 46 30 44 36 39]
	negative group:	top 10: [ 8 16 11 20  0  5 22 17  6  3]

First-order Best Subset
	top 10: [33 16 49  5  8 30 46 44 34 36]

Adaptive First-order Best Subset
	top 10: [33  8 40 49 48]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 186922

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 183123

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 183123
N Group
	Actual rank: 428554

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 186922

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 183123
