Best Subset
	size 1: [18]
	size 2: [ 0 18]
	size 3: [ 5 14 21]
	size 4: [ 5  7 14 21]
	size 5: [ 5  7 14 21 23]

IWLS Best Subset
	top 10: [18 35  0 34 21 14  7 49  5  9]

Adaptive IWLS Best Subset
	top 5: [18 21 27 26 29]

Margin-based Best Subset
	positive group:	top 10: [35 34 49 42 43 45 38 33 39 41]
	negative group:	top 10: [18  0 21 14  5  7  9 23 15 10]

First-order Best Subset
	top 10: [18 35 34  0 21 14  7  5  9 49]

Adaptive First-order Best Subset
	top 10: [18 21 49 48 47]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 40307

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 3749

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 3749
N Group
	Actual rank: 40271

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 40307

Adaptive First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 3749
