Best Subset
	size 1: [15]
	size 2: [13 15]
	size 3: [13 15 17]
	size 4: [ 4 13 15 17]
	size 5: [ 4  6 13 15 17]

IWLS Best Subset
	top 10: [15 13  4 36 17 22  7 20 19  8]

Adaptive IWLS Best Subset
	top 5: [15  4 13 17  6]

Margin-based Best Subset
	positive group:	top 10: [41 49 36 27 48 33 31 32 25 46]
	negative group:	top 10: [15  6  4  1 22  2 13  7 17 24]

First-order Best Subset
	top 10: [ 1  6  2 48 27 22 24  7 46 29]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2116632
N Group
	Actual rank: 653

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1906450
