Best Subset
	size 1: [8]
	size 2: [ 8 12]
	size 3: [ 6  8 12]
	size 4: [ 1  6  8 12]
	size 5: [ 6  8 12 13 21]

IWLS Best Subset
	top 10: [ 8 12  6 45 13  1 21  7 11  4]

Adaptive IWLS Best Subset
	top 5: [ 8 12  6 13 21]

Margin-based Best Subset
	positive group:	top 10: [32 36 42 39 29 45 28 30 46 26]
	negative group:	top 10: [12  8 15  6 10  1  9 13  4  3]

First-order Best Subset
	top 10: [15 10  9  3  4 20 28 26 31 18]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 7

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 428750
N Group
	Actual rank: 675

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2118295
