Best Subset
	size 1: [12]
	size 2: [12 14]
	size 3: [12 14 17]
	size 4: [ 2 12 14 17]
	size 5: [ 2  9 12 14 17]

IWLS Best Subset
	top 10: [12 14 17  2 22 15  1 13  9 20]

Adaptive IWLS Best Subset
	top 5: [12 14 17  2  1]

Margin-based Best Subset
	positive group:	top 10: [29 43 32 42 39 28 49 47 38 44]
	negative group:	top 10: [23  9 17 15 12 14 22  2 13  1]

First-order Best Subset
	top 10: [38 43 23 28  9 44 32 29  8  3]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 2

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 2118752
N Group
	Actual rank: 40

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 2117985
