Best Subset
	size 1: [18]
	size 2: [12 18]
	size 3: [12 18 41]
	size 4: [12 18 41 43]
	size 5: [12 18 40 41 43]

IWLS Best Subset
	top 10: [18 12 41 43  9  6 23 22  8 24]

Adaptive IWLS Best Subset
	top 5: [18 12 41 43 40]

Margin-based Best Subset
	positive group:	top 10: [41 28 40 49 38 43 42 27 48 31]
	negative group:	top 10: [12 18 13 14  9  5  6  4  0 22]

First-order Best Subset
	top 10: [18 41 12 43 40 23 25  8 32 22]

IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 4

Adaptive IWLS Best Subset v.s. Best Subset (size=k)
	Actual rank: 1

Margin-based Best Subset v.s. Best Subset (size=k)
P Group
	Actual rank: 1943506
N Group
	Actual rank: 1082

First-order Best Subset v.s. Best Subset (size=k)
	Actual rank: 1
